"04" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts" ,"" ,"NP" ,20 ,
"04" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,20 ,
"04" ,999999 ,"Election Total" ,"US Senate" ,"300000" ,"DEM" ,"Number of Precincts for Race" ,"" ,"NP" ,20 ,
"04" ,999999 ,"Election Total" ,"US Senate" ,"300000" ,"DEM" ,"Number of Precincts Reporting" ,"" ,"NP" ,20 ,
"04" ,999999 ,"Election Total" ,"US Senate" ,"300000" ,"DEM" ,"Registered Voters" ,"" ,"NP" ,0 ,
"04" ,999999 ,"Election Total" ,"US Senate" ,"300000" ,"DEM" ,"SNOW" ,"300001" ,"NP" ,125 ,
"04" ,999999 ,"Election Total" ,"US Senate" ,"300000" ,"DEM" ,"SWINTON" ,"300002" ,"NP" ,85 ,
"04" ,999999 ,"Election Total" ,"US HOUSE DISTRICT 3" ,"300050" ,"REP" ,"Number of Precincts for Race" ,"" ,"NP" ,20 ,
"04" ,999999 ,"Election Total" ,"US HOUSE DISTRICT 3" ,"300050" ,"REP" ,"Number of Precincts Reporting" ,"" ,"NP" ,20 ,
"04" ,999999 ,"Election Total" ,"US HOUSE DISTRICT 3" ,"300050" ,"REP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"04" ,999999 ,"Election Total" ,"US HOUSE DISTRICT 3" ,"300050" ,"REP" ,"TENG" ,"300052" ,"NP" ,158 ,
"04" ,999999 ,"Election Total" ,"US HOUSE DISTRICT 3" ,"300050" ,"REP" ,"CHAFFETZ" ,"300051" ,"NP" ,531 ,
"04" ,999999 ,"Election Total" ,"UTAH GOVERNOR" ,"300100" ,"REP" ,"Number of Precincts for Race" ,"" ,"NP" ,20 ,
"04" ,999999 ,"Election Total" ,"UTAH GOVERNOR" ,"300100" ,"REP" ,"Number of Precincts Reporting" ,"" ,"NP" ,20 ,
"04" ,999999 ,"Election Total" ,"UTAH GOVERNOR" ,"300100" ,"REP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"04" ,999999 ,"Election Total" ,"UTAH GOVERNOR" ,"300100" ,"REP" ,"HERBERT" ,"300102" ,"NP" ,513 ,
"04" ,999999 ,"Election Total" ,"UTAH GOVERNOR" ,"300100" ,"REP" ,"JOHNSON" ,"300101" ,"NP" ,186 ,
