"5" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"LIBERTARIAN" ,"" ,"LIB" ,0 ,
"5" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"INDEPENDENT AMERICAN" ,"" ,"IAP" ,9 ,
"5" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"REPUBLICAN" ,"" ,"REP" ,74 ,
"5" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"CONSTITUTION" ,"" ,"CON" ,0 ,
"5" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"DEMOCRATIC" ,"" ,"DEM" ,10 ,
"5" ,999999 ,"Election Total" ,"US CONGRESS D1" ,"300000" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"US CONGRESS D1" ,"300000" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"US CONGRESS D1" ,"300000" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"US CONGRESS D1" ,"300000" ,"NP" ,"MCALEER, DONNA" ,"300003" ,"DEM" ,101 ,
"5" ,999999 ,"Election Total" ,"US CONGRESS D1" ,"300000" ,"NP" ,"VANCE, DWAYNE A" ,"300004" ,"IAP" ,22 ,
"5" ,999999 ,"Election Total" ,"US CONGRESS D1" ,"300000" ,"NP" ,"BISHOP, ROB" ,"300001" ,"REP" ,294 ,
"5" ,999999 ,"Election Total" ,"US CONGRESS D1" ,"300000" ,"NP" ,"BOWDEN, CRAIG" ,"300002" ,"LIB" ,27 ,
"5" ,999999 ,"Election Total" ,"STATE ATTORNEY GENERAL" ,"300200" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"STATE ATTORNEY GENERAL" ,"300200" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"STATE ATTORNEY GENERAL" ,"300200" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"STATE ATTORNEY GENERAL" ,"300200" ,"NP" ,"McCULLOUGH, W. ANDRE" ,"300203" ,"LIB" ,27 ,
"5" ,999999 ,"Election Total" ,"STATE ATTORNEY GENERAL" ,"300200" ,"NP" ,"HANSEN, GREGORY G" ,"300202" ,"CON" ,19 ,
"5" ,999999 ,"Election Total" ,"STATE ATTORNEY GENERAL" ,"300200" ,"NP" ,"STORMONT, CHARLES A." ,"300205" ,"DEM" ,70 ,
"5" ,999999 ,"Election Total" ,"STATE ATTORNEY GENERAL" ,"300200" ,"NP" ,"REYES, SEAN D." ,"300204" ,"REP" ,306 ,
"5" ,999999 ,"Election Total" ,"STATE ATTORNEY GENERAL" ,"300200" ,"NP" ,"CURTIS, LESIE D. " ,"300201" ,"IAP" ,23 ,
"5" ,999999 ,"Election Total" ,"STATE SENATOR D26" ,"300850" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"STATE SENATOR D26" ,"300850" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"STATE SENATOR D26" ,"300850" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"STATE SENATOR D26" ,"300850" ,"NP" ,"STEVENS, WAYNE" ,"300851" ,"DEM" ,115 ,
"5" ,999999 ,"Election Total" ,"STATE SENATOR D26" ,"300850" ,"NP" ,"VANTASSELL, KEVIN T" ,"300852" ,"REP" ,319 ,
"5" ,999999 ,"Election Total" ,"STATE REP D53" ,"303550" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"STATE REP D53" ,"303550" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"STATE REP D53" ,"303550" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"STATE REP D53" ,"303550" ,"NP" ,"WORTHEN, RAY L." ,"303552" ,"DEM" ,106 ,
"5" ,999999 ,"Election Total" ,"STATE REP D53" ,"303550" ,"NP" ,"BROWN, MELVIN R." ,"303551" ,"REP" ,328 ,
"5" ,999999 ,"Election Total" ,"COUNTY COMM A" ,"50150" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"COUNTY COMM A" ,"50150" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"COUNTY COMM A" ,"50150" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"COUNTY COMM A" ,"50150" ,"NP" ,"SLAUGH, CLYDE" ,"50151" ,"REP" ,401 ,
"5" ,999999 ,"Election Total" ,"COUNTY COMM B" ,"50200" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"COUNTY COMM B" ,"50200" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"COUNTY COMM B" ,"50200" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"COUNTY COMM B" ,"50200" ,"NP" ,"LYTLE, JACK" ,"50201" ,"REP" ,421 ,
"5" ,999999 ,"Election Total" ,"COUNTY ASSESSOR" ,"50000" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"COUNTY ASSESSOR" ,"50000" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"COUNTY ASSESSOR" ,"50000" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"COUNTY ASSESSOR" ,"50000" ,"NP" ,"ASAY. LESA" ,"50001" ,"REP" ,402 ,
"5" ,999999 ,"Election Total" ,"COUNTY AUDITOR/RECORDER" ,"50050" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"COUNTY AUDITOR/RECORDER" ,"50050" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"COUNTY AUDITOR/RECORDER" ,"50050" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"COUNTY AUDITOR/RECORDER" ,"50050" ,"NP" ,"PALLESEN, KERI" ,"50051" ,"REP" ,401 ,
"5" ,999999 ,"Election Total" ,"COUNTY CLERK/TREASURER" ,"50100" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"COUNTY CLERK/TREASURER" ,"50100" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"COUNTY CLERK/TREASURER" ,"50100" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"COUNTY CLERK/TREASURER" ,"50100" ,"NP" ,"WILLIAMS, SHEILA" ,"50102" ,"UNA" ,146 ,
"5" ,999999 ,"Election Total" ,"COUNTY CLERK/TREASURER" ,"50100" ,"NP" ,"OLORENSHAW, SUE A." ,"50101" ,"REP" ,320 ,
"5" ,999999 ,"Election Total" ,"COUNTY SHERIFF" ,"50250" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"COUNTY SHERIFF" ,"50250" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"COUNTY SHERIFF" ,"50250" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"COUNTY SHERIFF" ,"50250" ,"NP" ,"JORGENSEN JERRY R." ,"50251" ,"REP" ,316 ,
"5" ,999999 ,"Election Total" ,"COUNTY SHERIFF" ,"50250" ,"NP" ,"RASMUSSEN, KEN" ,"50252" ,"UNA" ,149 ,
"5" ,999999 ,"Election Total" ,"SCHOOL BOARD D1" ,"50300" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,3 ,
"5" ,999999 ,"Election Total" ,"SCHOOL BOARD D1" ,"50300" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,3 ,
"5" ,999999 ,"Election Total" ,"SCHOOL BOARD D1" ,"50300" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"SCHOOL BOARD D1" ,"50300" ,"NP" ,"Write-in 10" ,"" ,"NP" ,82 ,
"5" ,999999 ,"Election Total" ,"SCHOOL BOARD D2" ,"50350" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,2 ,
"5" ,999999 ,"Election Total" ,"SCHOOL BOARD D2" ,"50350" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,2 ,
"5" ,999999 ,"Election Total" ,"SCHOOL BOARD D2" ,"50350" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"SCHOOL BOARD D2" ,"50350" ,"NP" ,"BARBER, MARCIA A." ,"50351" ,"NP" ,79 ,
"5" ,999999 ,"Election Total" ,"SCHOOL BOARD D3" ,"50400" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,1 ,
"5" ,999999 ,"Election Total" ,"SCHOOL BOARD D3" ,"50400" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,1 ,
"5" ,999999 ,"Election Total" ,"SCHOOL BOARD D3" ,"50400" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"SCHOOL BOARD D3" ,"50400" ,"NP" ,"WILSON, SARAH L." ,"50402" ,"NP" ,40 ,
"5" ,999999 ,"Election Total" ,"SCHOOL BOARD D3" ,"50400" ,"NP" ,"PALLESEN, RENA" ,"50401" ,"NP" ,53 ,
"5" ,999999 ,"Election Total" ,"UTAH SUPREME COURT-DURHAM" ,"305050" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"UTAH SUPREME COURT-DURHAM" ,"305050" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"UTAH SUPREME COURT-DURHAM" ,"305050" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"UTAH SUPREME COURT-DURHAM" ,"305050" ,"NP" ,"YES" ,"305052" ,"NP" ,327 ,
"5" ,999999 ,"Election Total" ,"UTAH SUPREME COURT-DURHAM" ,"305050" ,"NP" ,"NO" ,"305051" ,"NP" ,76 ,
"5" ,999999 ,"Election Total" ,"UT SUPREMRER COURT-DURRANT" ,"305100" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"UT SUPREMRER COURT-DURRANT" ,"305100" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"UT SUPREMRER COURT-DURRANT" ,"305100" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"UT SUPREMRER COURT-DURRANT" ,"305100" ,"NP" ,"YES" ,"305102" ,"NP" ,304 ,
"5" ,999999 ,"Election Total" ,"UT SUPREMRER COURT-DURRANT" ,"305100" ,"NP" ,"NO" ,"305101" ,"NP" ,89 ,
"5" ,999999 ,"Election Total" ,"UTAH SUPREME COURT-LEE" ,"305150" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"UTAH SUPREME COURT-LEE" ,"305150" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"UTAH SUPREME COURT-LEE" ,"305150" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"UTAH SUPREME COURT-LEE" ,"305150" ,"NP" ,"YES" ,"305152" ,"NP" ,299 ,
"5" ,999999 ,"Election Total" ,"UTAH SUPREME COURT-LEE" ,"305150" ,"NP" ,"NO" ,"305151" ,"NP" ,92 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS-ORME" ,"305200" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS-ORME" ,"305200" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS-ORME" ,"305200" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS-ORME" ,"305200" ,"NP" ,"YES" ,"305202" ,"NP" ,300 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS-ORME" ,"305200" ,"NP" ,"NO" ,"305201" ,"NP" ,93 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS- CHRISTIANSEN" ,"305350" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS- CHRISTIANSEN" ,"305350" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS- CHRISTIANSEN" ,"305350" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS- CHRISTIANSEN" ,"305350" ,"NP" ,"YES" ,"305352" ,"NP" ,298 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS- CHRISTIANSEN" ,"305350" ,"NP" ,"NO" ,"305351" ,"NP" ,92 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS-ROTH" ,"305400" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS-ROTH" ,"305400" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS-ROTH" ,"305400" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS-ROTH" ,"305400" ,"NP" ,"YES" ,"305402" ,"NP" ,292 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS-ROTH" ,"305400" ,"NP" ,"NO" ,"305401" ,"NP" ,97 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS DAVIS" ,"305300" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS DAVIS" ,"305300" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS DAVIS" ,"305300" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS DAVIS" ,"305300" ,"NP" ,"YES" ,"305302" ,"NP" ,295 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS DAVIS" ,"305300" ,"NP" ,"NO" ,"305301" ,"NP" ,94 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS-VOROS JR" ,"305250" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS-VOROS JR" ,"305250" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS-VOROS JR" ,"305250" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS-VOROS JR" ,"305250" ,"NP" ,"YES" ,"305252" ,"NP" ,275 ,
"5" ,999999 ,"Election Total" ,"COURT OF APPEALS-VOROS JR" ,"305250" ,"NP" ,"NO" ,"305251" ,"NP" ,111 ,
"5" ,999999 ,"Election Total" ,"DISTRICT COURT-McCLELLAN" ,"307050" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"DISTRICT COURT-McCLELLAN" ,"307050" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"DISTRICT COURT-McCLELLAN" ,"307050" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"DISTRICT COURT-McCLELLAN" ,"307050" ,"NP" ,"YES" ,"307052" ,"NP" ,305 ,
"5" ,999999 ,"Election Total" ,"DISTRICT COURT-McCLELLAN" ,"307050" ,"NP" ,"NO" ,"307051" ,"NP" ,87 ,
"5" ,999999 ,"Election Total" ,"CONST AMENDMENT A" ,"307100" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"CONST AMENDMENT A" ,"307100" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"CONST AMENDMENT A" ,"307100" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"CONST AMENDMENT A" ,"307100" ,"NP" ,"FOR" ,"307102" ,"NP" ,162 ,
"5" ,999999 ,"Election Total" ,"CONST AMENDMENT A" ,"307100" ,"NP" ,"AGAINST" ,"307101" ,"NP" ,241 ,
"5" ,999999 ,"Election Total" ,"CONT AMENDMENT B" ,"307150" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"CONT AMENDMENT B" ,"307150" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"CONT AMENDMENT B" ,"307150" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"CONT AMENDMENT B" ,"307150" ,"NP" ,"FOR" ,"307152" ,"NP" ,220 ,
"5" ,999999 ,"Election Total" ,"CONT AMENDMENT B" ,"307150" ,"NP" ,"AGAINST" ,"307151" ,"NP" ,191 ,
"5" ,999999 ,"Election Total" ,"CONT AMENDMENT C" ,"307200" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"CONT AMENDMENT C" ,"307200" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"5" ,999999 ,"Election Total" ,"CONT AMENDMENT C" ,"307200" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"CONT AMENDMENT C" ,"307200" ,"NP" ,"FOR" ,"307202" ,"NP" ,137 ,
"5" ,999999 ,"Election Total" ,"CONT AMENDMENT C" ,"307200" ,"NP" ,"AGAINST" ,"307201" ,"NP" ,282 ,
"5" ,999999 ,"Election Total" ,"LOCAL PROPOSITION" ,"50450" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,1 ,
"5" ,999999 ,"Election Total" ,"LOCAL PROPOSITION" ,"50450" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,1 ,
"5" ,999999 ,"Election Total" ,"LOCAL PROPOSITION" ,"50450" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"5" ,999999 ,"Election Total" ,"LOCAL PROPOSITION" ,"50450" ,"NP" ,"YES" ,"50452" ,"NP" ,57 ,
"5" ,999999 ,"Election Total" ,"LOCAL PROPOSITION" ,"50450" ,"NP" ,"NO" ,"50451" ,"NP" ,25 ,
