"4" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"STRAIGHT" ,"" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"STRAIGHT" ,"" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"STRAIGHT" ,"" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"STRAIGHT" ,"" ,"NP" ,"Lib" ,"" ,"LIB" ,15 ,
"4" ,999999 ,"Election Total" ,"STRAIGHT" ,"" ,"NP" ,"Ind Am" ,"" ,"IAP" ,52 ,
"4" ,999999 ,"Election Total" ,"STRAIGHT" ,"" ,"NP" ,"Rep" ,"" ,"REP" ,428 ,
"4" ,999999 ,"Election Total" ,"STRAIGHT" ,"" ,"NP" ,"Const" ,"" ,"CON" ,11 ,
"4" ,999999 ,"Election Total" ,"STRAIGHT" ,"" ,"NP" ,"Dem" ,"" ,"DEM" ,432 ,
"4" ,999999 ,"Election Total" ,"US HOUSE 3" ,"300100" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"US HOUSE 3" ,"300100" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"US HOUSE 3" ,"300100" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"US HOUSE 3" ,"300100" ,"NP" ,"MATES" ,"300102" ,"NP" ,76 ,
"4" ,999999 ,"Election Total" ,"US HOUSE 3" ,"300100" ,"NP" ,"WONNACOTT" ,"300105" ,"DEM" ,1811 ,
"4" ,999999 ,"Election Total" ,"US HOUSE 3" ,"300100" ,"NP" ,"STRONG" ,"300103" ,"IAP" ,237 ,
"4" ,999999 ,"Election Total" ,"US HOUSE 3" ,"300100" ,"NP" ,"CHAFFETZ" ,"300101" ,"REP" ,3172 ,
"4" ,999999 ,"Election Total" ,"US HOUSE 3" ,"300100" ,"NP" ,"TRYON" ,"300104" ,"NP" ,321 ,
"4" ,999999 ,"Election Total" ,"US HOUSE 3" ,"300100" ,"NP" ,"Write-in 60" ,"" ,"NP" ,9 ,
"4" ,999999 ,"Election Total" ,"ATTORNEY GENERAL" ,"300200" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"ATTORNEY GENERAL" ,"300200" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"ATTORNEY GENERAL" ,"300200" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"ATTORNEY GENERAL" ,"300200" ,"NP" ,"McCullough" ,"300203" ,"LIB" ,204 ,
"4" ,999999 ,"Election Total" ,"ATTORNEY GENERAL" ,"300200" ,"NP" ,"Hansen" ,"300202" ,"CON" ,222 ,
"4" ,999999 ,"Election Total" ,"ATTORNEY GENERAL" ,"300200" ,"NP" ,"Stormont" ,"300205" ,"DEM" ,1804 ,
"4" ,999999 ,"Election Total" ,"ATTORNEY GENERAL" ,"300200" ,"NP" ,"Reyes" ,"300204" ,"REP" ,3074 ,
"4" ,999999 ,"Election Total" ,"ATTORNEY GENERAL" ,"300200" ,"NP" ,"Curtis" ,"300201" ,"IAP" ,310 ,
"4" ,999999 ,"Election Total" ,"STATE HOUSE 69" ,"304350" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"STATE HOUSE 69" ,"304350" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"STATE HOUSE 69" ,"304350" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"STATE HOUSE 69" ,"304350" ,"NP" ,"LABRUM" ,"304352" ,"REP" ,1693 ,
"4" ,999999 ,"Election Total" ,"STATE HOUSE 69" ,"304350" ,"NP" ,"KING" ,"304351" ,"DEM" ,4088 ,
"4" ,999999 ,"Election Total" ,"STATE SCHOOL 14" ,"305000" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"STATE SCHOOL 14" ,"305000" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"STATE SCHOOL 14" ,"305000" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"STATE SCHOOL 14" ,"305000" ,"NP" ,"MILES" ,"305002" ,"NP" ,1392 ,
"4" ,999999 ,"Election Total" ,"STATE SCHOOL 14" ,"305000" ,"NP" ,"HUNTSMAN" ,"305001" ,"NP" ,3334 ,
"4" ,999999 ,"Election Total" ,"COMMISSION/SURVEYOR" ,"040200" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"COMMISSION/SURVEYOR" ,"040200" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"COMMISSION/SURVEYOR" ,"040200" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"COMMISSION/SURVEYOR" ,"040200" ,"NP" ,"MELLOR" ,"040202" ,"REP" ,2741 ,
"4" ,999999 ,"Election Total" ,"COMMISSION/SURVEYOR" ,"040200" ,"NP" ,"JONES" ,"040201" ,"DEM" ,2720 ,
"4" ,999999 ,"Election Total" ,"COMMISSION/SURVEYOR" ,"040200" ,"NP" ,"Write-in 30" ,"" ,"NP" ,295 ,
"4" ,999999 ,"Election Total" ,"COMMISSION" ,"040150" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"COMMISSION" ,"040150" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"COMMISSION" ,"040150" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"COMMISSION" ,"040150" ,"NP" ,"POTTER" ,"040152" ,"REP" ,2950 ,
"4" ,999999 ,"Election Total" ,"COMMISSION" ,"040150" ,"NP" ,"BUTLER" ,"040151" ,"IAP" ,2503 ,
"4" ,999999 ,"Election Total" ,"ATTORNEY" ,"040050" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"ATTORNEY" ,"040050" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"ATTORNEY" ,"040050" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"ATTORNEY" ,"040050" ,"NP" ,"STRATE" ,"040051" ,"DEM" ,4804 ,
"4" ,999999 ,"Election Total" ,"CLERK/AUDITOR" ,"040100" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"CLERK/AUDITOR" ,"040100" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"CLERK/AUDITOR" ,"040100" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"CLERK/AUDITOR" ,"040100" ,"NP" ,"OVESON" ,"040101" ,"DEM" ,4708 ,
"4" ,999999 ,"Election Total" ,"RECORDER" ,"040250" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"RECORDER" ,"040250" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"RECORDER" ,"040250" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"RECORDER" ,"040250" ,"NP" ,"TRYON" ,"040252" ,"NP" ,2937 ,
"4" ,999999 ,"Election Total" ,"RECORDER" ,"040250" ,"NP" ,"BARNETT" ,"040251" ,"DEM" ,2552 ,
"4" ,999999 ,"Election Total" ,"ASSESSOR" ,"040000" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"ASSESSOR" ,"040000" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"ASSESSOR" ,"040000" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"ASSESSOR" ,"040000" ,"NP" ,"MEDLEY" ,"040002" ,"DEM" ,3255 ,
"4" ,999999 ,"Election Total" ,"ASSESSOR" ,"040000" ,"NP" ,"DENISON" ,"040001" ,"REP" ,2444 ,
"4" ,999999 ,"Election Total" ,"TREASURER" ,"040350" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"TREASURER" ,"040350" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"TREASURER" ,"040350" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"TREASURER" ,"040350" ,"NP" ,"JENSON" ,"040352" ,"REP" ,2203 ,
"4" ,999999 ,"Election Total" ,"TREASURER" ,"040350" ,"NP" ,"COLOSIMO" ,"040351" ,"DEM" ,3544 ,
"4" ,999999 ,"Election Total" ,"SHERIFF" ,"040300" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"SHERIFF" ,"040300" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"SHERIFF" ,"040300" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"SHERIFF" ,"040300" ,"NP" ,"WOOD" ,"040303" ,"REP" ,3208 ,
"4" ,999999 ,"Election Total" ,"SHERIFF" ,"040300" ,"NP" ,"ALLRED" ,"040301" ,"IAP" ,853 ,
"4" ,999999 ,"Election Total" ,"SHERIFF" ,"040300" ,"NP" ,"STEFANOFF" ,"040302" ,"DEM" ,1780 ,
"4" ,999999 ,"Election Total" ,"SCHOOL BOARD 4" ,"040400" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,4 ,
"4" ,999999 ,"Election Total" ,"SCHOOL BOARD 4" ,"040400" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,4 ,
"4" ,999999 ,"Election Total" ,"SCHOOL BOARD 4" ,"040400" ,"NP" ,"Registered Voters" ,"" ,"NP" ,2561 ,
"4" ,999999 ,"Election Total" ,"SCHOOL BOARD 4" ,"040400" ,"NP" ,"WOODWARD" ,"040402" ,"NP" ,894 ,
"4" ,999999 ,"Election Total" ,"SCHOOL BOARD 4" ,"040400" ,"NP" ,"GRAVETT" ,"040401" ,"NP" ,385 ,
"4" ,999999 ,"Election Total" ,"SCHOOL BOARD 5" ,"040450" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,6 ,
"4" ,999999 ,"Election Total" ,"SCHOOL BOARD 5" ,"040450" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,6 ,
"4" ,999999 ,"Election Total" ,"SCHOOL BOARD 5" ,"040450" ,"NP" ,"Registered Voters" ,"" ,"NP" ,2448 ,
"4" ,999999 ,"Election Total" ,"SCHOOL BOARD 5" ,"040450" ,"NP" ,"MCCOURT" ,"040452" ,"NP" ,720 ,
"4" ,999999 ,"Election Total" ,"SCHOOL BOARD 5" ,"040450" ,"NP" ,"CORDOVA" ,"040451" ,"NP" ,445 ,
"4" ,999999 ,"Election Total" ,"DURHAM" ,"305050" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"DURHAM" ,"305050" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"DURHAM" ,"305050" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"DURHAM" ,"305050" ,"NP" ,"YES" ,"305052" ,"NP" ,4210 ,
"4" ,999999 ,"Election Total" ,"DURHAM" ,"305050" ,"NP" ,"NO" ,"305051" ,"NP" ,1000 ,
"4" ,999999 ,"Election Total" ,"DURRANT" ,"305100" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"DURRANT" ,"305100" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"DURRANT" ,"305100" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"DURRANT" ,"305100" ,"NP" ,"YES" ,"305102" ,"NP" ,4134 ,
"4" ,999999 ,"Election Total" ,"DURRANT" ,"305100" ,"NP" ,"NO" ,"305101" ,"NP" ,1011 ,
"4" ,999999 ,"Election Total" ,"LEE" ,"305150" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"LEE" ,"305150" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"LEE" ,"305150" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"LEE" ,"305150" ,"NP" ,"YES" ,"305152" ,"NP" ,4115 ,
"4" ,999999 ,"Election Total" ,"LEE" ,"305150" ,"NP" ,"NO" ,"305151" ,"NP" ,1032 ,
"4" ,999999 ,"Election Total" ,"ORME" ,"305200" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"ORME" ,"305200" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"ORME" ,"305200" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"ORME" ,"305200" ,"NP" ,"YES" ,"305202" ,"NP" ,4128 ,
"4" ,999999 ,"Election Total" ,"ORME" ,"305200" ,"NP" ,"NO" ,"305201" ,"NP" ,1004 ,
"4" ,999999 ,"Election Total" ,"CHRISTIANSEN" ,"305350" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"CHRISTIANSEN" ,"305350" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"CHRISTIANSEN" ,"305350" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"CHRISTIANSEN" ,"305350" ,"NP" ,"YES" ,"305352" ,"NP" ,4179 ,
"4" ,999999 ,"Election Total" ,"CHRISTIANSEN" ,"305350" ,"NP" ,"NO" ,"305351" ,"NP" ,947 ,
"4" ,999999 ,"Election Total" ,"ROTH" ,"305400" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"ROTH" ,"305400" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"ROTH" ,"305400" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"ROTH" ,"305400" ,"NP" ,"YES" ,"305402" ,"NP" ,4100 ,
"4" ,999999 ,"Election Total" ,"ROTH" ,"305400" ,"NP" ,"NO" ,"305401" ,"NP" ,980 ,
"4" ,999999 ,"Election Total" ,"DAVIS" ,"305300" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"DAVIS" ,"305300" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"DAVIS" ,"305300" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"DAVIS" ,"305300" ,"NP" ,"YES" ,"305302" ,"NP" ,4093 ,
"4" ,999999 ,"Election Total" ,"DAVIS" ,"305300" ,"NP" ,"NO" ,"305301" ,"NP" ,978 ,
"4" ,999999 ,"Election Total" ,"VOROS" ,"305250" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"VOROS" ,"305250" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"VOROS" ,"305250" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"VOROS" ,"305250" ,"NP" ,"YES" ,"305252" ,"NP" ,4013 ,
"4" ,999999 ,"Election Total" ,"VOROS" ,"305250" ,"NP" ,"NO" ,"305251" ,"NP" ,1061 ,
"4" ,999999 ,"Election Total" ,"MANLEY" ,"306950" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"MANLEY" ,"306950" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"MANLEY" ,"306950" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"MANLEY" ,"306950" ,"NP" ,"YES" ,"306952" ,"NP" ,4242 ,
"4" ,999999 ,"Election Total" ,"MANLEY" ,"306950" ,"NP" ,"NO" ,"306951" ,"NP" ,956 ,
"4" ,999999 ,"Election Total" ,"JOHANSEN" ,"307000" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"JOHANSEN" ,"307000" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"JOHANSEN" ,"307000" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"JOHANSEN" ,"307000" ,"NP" ,"YES" ,"307002" ,"NP" ,4132 ,
"4" ,999999 ,"Election Total" ,"JOHANSEN" ,"307000" ,"NP" ,"NO" ,"307001" ,"NP" ,1209 ,
"4" ,999999 ,"Election Total" ,"ANDERSON" ,"306900" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"ANDERSON" ,"306900" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"ANDERSON" ,"306900" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"ANDERSON" ,"306900" ,"NP" ,"YES" ,"306902" ,"NP" ,4165 ,
"4" ,999999 ,"Election Total" ,"ANDERSON" ,"306900" ,"NP" ,"NO" ,"306901" ,"NP" ,985 ,
"4" ,999999 ,"Election Total" ,"AMENDMENT A" ,"307100" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"AMENDMENT A" ,"307100" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"AMENDMENT A" ,"307100" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"AMENDMENT A" ,"307100" ,"NP" ,"For" ,"307102" ,"NP" ,2280 ,
"4" ,999999 ,"Election Total" ,"AMENDMENT A" ,"307100" ,"NP" ,"Against" ,"307101" ,"NP" ,3049 ,
"4" ,999999 ,"Election Total" ,"AMENDMENT B" ,"307150" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"AMENDMENT B" ,"307150" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"AMENDMENT B" ,"307150" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"AMENDMENT B" ,"307150" ,"NP" ,"For" ,"307152" ,"NP" ,3089 ,
"4" ,999999 ,"Election Total" ,"AMENDMENT B" ,"307150" ,"NP" ,"Against" ,"307151" ,"NP" ,2301 ,
"4" ,999999 ,"Election Total" ,"AMENDMENT C" ,"307200" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"AMENDMENT C" ,"307200" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"AMENDMENT C" ,"307200" ,"NP" ,"Registered Voters" ,"" ,"NP" ,11441 ,
"4" ,999999 ,"Election Total" ,"AMENDMENT C" ,"307200" ,"NP" ,"For" ,"307202" ,"NP" ,2158 ,
"4" ,999999 ,"Election Total" ,"AMENDMENT C" ,"307200" ,"NP" ,"Against" ,"307201" ,"NP" ,3245 ,
