"22",999999,"Election Total","Race Statistics","","NP","Number of Precincts","","NP",49,
"22",999999,"Election Total","Race Statistics","","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","STRAIGHT PARTY","","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","STRAIGHT PARTY","","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","STRAIGHT PARTY","","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","STRAIGHT PARTY","","NP","LIBERTARIAN","","LIB",41,
"22",999999,"Election Total","STRAIGHT PARTY","","NP","INDEPENDENT AMERICAN","","IAM",110,
"22",999999,"Election Total","STRAIGHT PARTY","","NP","REPUBLICAN","","REP",1308,
"22",999999,"Election Total","STRAIGHT PARTY","","NP","CONSTITUTION","","CON",15,
"22",999999,"Election Total","STRAIGHT PARTY","","NP","DEMOCRATIC","","DEM",1705,
"22",999999,"Election Total","US HOUSE 1","300000","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","US HOUSE 1","300000","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","US HOUSE 1","300000","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","US HOUSE 1","300000","NP","McALEER","300003","DEM",5949,
"22",999999,"Election Total","US HOUSE 1","300000","NP","VANCE","300004","IAM",294,
"22",999999,"Election Total","US HOUSE 1","300000","NP","BISHOP","300001","REP",4273,
"22",999999,"Election Total","US HOUSE 1","300000","NP","BOWDEN","300002","LIB",258,
"22",999999,"Election Total","ATTORNEY GENERAL","300200","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","ATTORNEY GENERAL","300200","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","ATTORNEY GENERAL","300200","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","ATTORNEY GENERAL","300200","NP","McCULLOUGH","300203","LIB",523,
"22",999999,"Election Total","ATTORNEY GENERAL","300200","NP","HANSEN","300202","CON",230,
"22",999999,"Election Total","ATTORNEY GENERAL","300200","NP","STORMONT","300205","DEM",4773,
"22",999999,"Election Total","ATTORNEY GENERAL","300200","NP","REYES","300204","REP",4626,
"22",999999,"Election Total","ATTORNEY GENERAL","300200","NP","CURTIS","300201","IAM",325,
"22",999999,"Election Total","SENATE 26","300850","NP","Number of Precincts for Race","","NP",30,
"22",999999,"Election Total","SENATE 26","300850","NP","Number of Precincts Reporting","","NP",30,
"22",999999,"Election Total","SENATE 26","300850","NP","Registered Voters","","NP",15673,
"22",999999,"Election Total","SENATE 26","300850","NP","STEVENS","300851","DEM",3699,
"22",999999,"Election Total","SENATE 26","300850","NP","VAN TASSELL","300852","REP",2930,
"22",999999,"Election Total","HOUSE 28","302300","NP","Number of Precincts for Race","","NP",3,
"22",999999,"Election Total","HOUSE 28","302300","NP","Number of Precincts Reporting","","NP",3,
"22",999999,"Election Total","HOUSE 28","302300","NP","Registered Voters","","NP",1609,
"22",999999,"Election Total","HOUSE 28","302300","NP","KING","302301","DEM",567,
"22",999999,"Election Total","HOUSE 53","303550","NP","Number of Precincts for Race","","NP",29,
"22",999999,"Election Total","HOUSE 53","303550","NP","Number of Precincts Reporting","","NP",29,
"22",999999,"Election Total","HOUSE 53","303550","NP","Registered Voters","","NP",13043,
"22",999999,"Election Total","HOUSE 53","303550","NP","WORTHEN","303552","DEM",2622,
"22",999999,"Election Total","HOUSE 53","303550","NP","BROWN","303551","REP",3455,
"22",999999,"Election Total","HOUSE 54","303600","NP","Number of Precincts for Race","","NP",17,
"22",999999,"Election Total","HOUSE 54","303600","NP","Number of Precincts Reporting","","NP",17,
"22",999999,"Election Total","HOUSE 54","303600","NP","Registered Voters","","NP",9410,
"22",999999,"Election Total","HOUSE 54","303600","NP","WRIGHT","303602","DEM",2363,
"22",999999,"Election Total","HOUSE 54","303600","NP","POWELL","303601","REP",1382,
"22",999999,"Election Total","COUNCIL SEAT D","220000","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","COUNCIL SEAT D","220000","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","COUNCIL SEAT D","220000","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","COUNCIL SEAT D","220000","NP","WILLIAMS","220002","REP",4584,
"22",999999,"Election Total","COUNCIL SEAT D","220000","NP","ROBINSON","220001","DEM",5954,
"22",999999,"Election Total","COUNCIL SEAT E","220050","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","COUNCIL SEAT E","220050","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","COUNCIL SEAT E","220050","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","COUNCIL SEAT E","220050","NP","WHARTON","220052","DEM",5103,
"22",999999,"Election Total","COUNCIL SEAT E","220050","NP","URE","220051","REP",5469,
"22",999999,"Election Total","ASSESSOR","220100","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","ASSESSOR","220100","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","ASSESSOR","220100","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","ASSESSOR","220100","NP","MARTIN","220101","DEM",8019,
"22",999999,"Election Total","ATTORNEY","220150","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","ATTORNEY","220150","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","ATTORNEY","220150","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","ATTORNEY","220150","NP","HILDER","220152","DEM",5440,
"22",999999,"Election Total","ATTORNEY","220150","NP","BRICKEY","220151","REP",5055,
"22",999999,"Election Total","AUDITOR","220200","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","AUDITOR","220200","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","AUDITOR","220200","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","AUDITOR","220200","NP","HOWARD","220201","DEM",5230,
"22",999999,"Election Total","AUDITOR","220200","NP","SHUMWAY","220202","REP",5174,
"22",999999,"Election Total","CLERK","220250","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","CLERK","220250","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","CLERK","220250","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","CLERK","220250","NP","JONES","220252","DEM",6350,
"22",999999,"Election Total","CLERK","220250","NP","COLEMAN","220251","REP",3947,
"22",999999,"Election Total","RECORDER/SURVEYOR","220300","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","RECORDER/SURVEYOR","220300","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","RECORDER/SURVEYOR","220300","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","RECORDER/SURVEYOR","220300","NP","RICHARDS","220301","REP",3927,
"22",999999,"Election Total","RECORDER/SURVEYOR","220300","NP","TRUSSELL","220302","DEM",6206,
"22",999999,"Election Total","RECORDER/SURVEYOR","220300","NP","WRITE-IN","220303","NP",115,
"22",999999,"Election Total","SHERIFF","220350","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","SHERIFF","220350","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","SHERIFF","220350","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","SHERIFF","220350","NP","MARTINEZ","220352","DEM",7190,
"22",999999,"Election Total","SHERIFF","220350","NP","HENDRICKSEN","220351","REP",3432,
"22",999999,"Election Total","TREASURER","220400","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","TREASURER","220400","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","TREASURER","220400","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","TREASURER","220400","NP","FORSLING","220401","DEM",5332,
"22",999999,"Election Total","TREASURER","220400","NP","YOST","220402","REP",5085,
"22",999999,"Election Total","NS #4","220450","NP","Number of Precincts for Race","","NP",2,
"22",999999,"Election Total","NS #4","220450","NP","Number of Precincts Reporting","","NP",2,
"22",999999,"Election Total","NS #4","220450","NP","Registered Voters","","NP",488,
"22",999999,"Election Total","NS #4","220450","NP","ORGILL","220451","NP",270,
"22",999999,"Election Total","NS #5","220500","NP","Number of Precincts for Race","","NP",4,
"22",999999,"Election Total","NS #5","220500","NP","Number of Precincts Reporting","","NP",4,
"22",999999,"Election Total","NS #5","220500","NP","Registered Voters","","NP",769,
"22",999999,"Election Total","NS #5","220500","NP","WILLIAMS","220501","NP",231,
"22",999999,"Election Total","PC #4","220550","NP","Number of Precincts for Race","","NP",7,
"22",999999,"Election Total","PC #4","220550","NP","Number of Precincts Reporting","","NP",7,
"22",999999,"Election Total","PC #4","220550","NP","Registered Voters","","NP",3644,
"22",999999,"Election Total","PC #4","220550","NP","EHLERS","220551","NP",1154,
"22",999999,"Election Total","PC #5","220600","NP","Number of Precincts for Race","","NP",6,
"22",999999,"Election Total","PC #5","220600","NP","Number of Precincts Reporting","","NP",6,
"22",999999,"Election Total","PC #5","220600","NP","Registered Voters","","NP",3204,
"22",999999,"Election Total","PC #5","220600","NP","PAYNE","220602","NP",519,
"22",999999,"Election Total","PC #5","220600","NP","EIHAUSEN","220601","NP",734,
"22",999999,"Election Total","SS #4","220650","NP","Number of Precincts for Race","","NP",5,
"22",999999,"Election Total","SS #4","220650","NP","Number of Precincts Reporting","","NP",5,
"22",999999,"Election Total","SS #4","220650","NP","Registered Voters","","NP",903,
"22",999999,"Election Total","SS #4","220650","NP","HARDMAN","220652","NP",211,
"22",999999,"Election Total","SS #4","220650","NP","FARMER","220651","NP",173,
"22",999999,"Election Total","SS #5","220700","NP","Number of Precincts for Race","","NP",2,
"22",999999,"Election Total","SS #5","220700","NP","Number of Precincts Reporting","","NP",2,
"22",999999,"Election Total","SS #5","220700","NP","Registered Voters","","NP",647,
"22",999999,"Election Total","SS #5","220700","NP","WATERS","22702","NP",133,
"22",999999,"Election Total","SS #5","220700","NP","BLAZZARD","220701","NP",207,
"22",999999,"Election Total","SUPREME DURHAM","305050","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","SUPREME DURHAM","305050","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","SUPREME DURHAM","305050","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","SUPREME DURHAM","305050","NP","YES","305052","NP",6904,
"22",999999,"Election Total","SUPREME DURHAM","305050","NP","NO","305051","NP",1806,
"22",999999,"Election Total","SUPREME DURRANT","305100","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","SUPREME DURRANT","305100","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","SUPREME DURRANT","305100","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","SUPREME DURRANT","305100","NP","YES","305102","NP",6553,
"22",999999,"Election Total","SUPREME DURRANT","305100","NP","NO","305101","NP",1989,
"22",999999,"Election Total","SUPREME LEE","305150","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","SUPREME LEE","305150","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","SUPREME LEE","305150","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","SUPREME LEE","305150","NP","YES","305152","NP",6297,
"22",999999,"Election Total","SUPREME LEE","305150","NP","NO","305151","NP",2175,
"22",999999,"Election Total","APPEALS ORME","305200","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","APPEALS ORME","305200","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","APPEALS ORME","305200","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","APPEALS ORME","305200","NP","YES","305202","NP",6368,
"22",999999,"Election Total","APPEALS ORME","305200","NP","NO","305201","NP",2073,
"22",999999,"Election Total","APPEALS VOROS","305250","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","APPEALS VOROS","305250","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","APPEALS VOROS","305250","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","APPEALS VOROS","305250","NP","YES","305252","NP",6225,
"22",999999,"Election Total","APPEALS VOROS","305250","NP","NO","305251","NP",2067,
"22",999999,"Election Total","APPEALS DAVIS","305300","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","APPEALS DAVIS","305300","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","APPEALS DAVIS","305300","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","APPEALS DAVIS","305300","NP","YES","305302","NP",6264,
"22",999999,"Election Total","APPEALS DAVIS","305300","NP","NO","305301","NP",2023,
"22",999999,"Election Total","APPEALS CHRISTIANSEN","305350","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","APPEALS CHRISTIANSEN","305350","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","APPEALS CHRISTIANSEN","305350","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","APPEALS CHRISTIANSEN","305350","NP","YES","305352","NP",6544,
"22",999999,"Election Total","APPEALS CHRISTIANSEN","305350","NP","NO","305351","NP",1857,
"22",999999,"Election Total","APPEALS ROTH","305400","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","APPEALS ROTH","305400","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","APPEALS ROTH","305400","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","APPEALS ROTH","305400","NP","YES","305402","NP",6319,
"22",999999,"Election Total","APPEALS ROTH","305400","NP","NO","305401","NP",1963,
"22",999999,"Election Total","DISTRICT STONE","305900","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","DISTRICT STONE","305900","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","DISTRICT STONE","305900","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","DISTRICT STONE","305900","NP","YES","305902","NP",6279,
"22",999999,"Election Total","DISTRICT STONE","305900","NP","NO","305901","NP",1993,
"22",999999,"Election Total","DISTRICT BARLOW","305950","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","DISTRICT BARLOW","305950","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","DISTRICT BARLOW","305950","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","DISTRICT BARLOW","305950","NP","YES","305952","NP",6481,
"22",999999,"Election Total","DISTRICT BARLOW","305950","NP","NO","305951","NP",1854,
"22",999999,"Election Total","DISTRICT DECKER","306000","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","DISTRICT DECKER","306000","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","DISTRICT DECKER","306000","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","DISTRICT DECKER","306000","NP","YES","306002","NP",6691,
"22",999999,"Election Total","DISTRICT DECKER","306000","NP","NO","306001","NP",1699,
"22",999999,"Election Total","DISTRICT HIMONAS","306050","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","DISTRICT HIMONAS","306050","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","DISTRICT HIMONAS","306050","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","DISTRICT HIMONAS","306050","NP","YES","306052","NP",6241,
"22",999999,"Election Total","DISTRICT HIMONAS","306050","NP","NO","306051","NP",2075,
"22",999999,"Election Total","DISTRICT MILLS","306100","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","DISTRICT MILLS","306100","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","DISTRICT MILLS","306100","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","DISTRICT MILLS","306100","NP","YES","306102","NP",6523,
"22",999999,"Election Total","DISTRICT MILLS","306100","NP","NO","306101","NP",1821,
"22",999999,"Election Total","DISTRICT LUND","306150","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","DISTRICT LUND","306150","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","DISTRICT LUND","306150","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","DISTRICT LUND","306150","NP","YES","306152","NP",6678,
"22",999999,"Election Total","DISTRICT LUND","306150","NP","NO","306151","NP",1649,
"22",999999,"Election Total","DISTRICT GOODMAN","306200","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","DISTRICT GOODMAN","306200","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","DISTRICT GOODMAN","306200","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","DISTRICT GOODMAN","306200","NP","YES","306202","NP",6468,
"22",999999,"Election Total","DISTRICT GOODMAN","306200","NP","NO","306201","NP",1834,
"22",999999,"Election Total","DISTRICT KELLY","306250","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","DISTRICT KELLY","306250","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","DISTRICT KELLY","306250","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","DISTRICT KELLY","306250","NP","YES","306252","NP",6247,
"22",999999,"Election Total","DISTRICT KELLY","306250","NP","NO","306251","NP",1992,
"22",999999,"Election Total","DISTRICT MAUGHAN","306300","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","DISTRICT MAUGHAN","306300","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","DISTRICT MAUGHAN","306300","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","DISTRICT MAUGHAN","306300","NP","YES","306302","NP",6175,
"22",999999,"Election Total","DISTRICT MAUGHAN","306300","NP","NO","306301","NP",2027,
"22",999999,"Election Total","DISTRICT ADKINS","306350","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","DISTRICT ADKINS","306350","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","DISTRICT ADKINS","306350","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","DISTRICT ADKINS","306350","NP","YES","306352","NP",6556,
"22",999999,"Election Total","DISTRICT ADKINS","306350","NP","NO","306351","NP",1763,
"22",999999,"Election Total","DISTRICT HARRIS","306450","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","DISTRICT HARRIS","306450","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","DISTRICT HARRIS","306450","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","DISTRICT HARRIS","306450","NP","YES","306452","NP",6515,
"22",999999,"Election Total","DISTRICT HARRIS","306450","NP","NO","306451","NP",1926,
"22",999999,"Election Total","DISTRICT SHAUGHNESSY","306500","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","DISTRICT SHAUGHNESSY","306500","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","DISTRICT SHAUGHNESSY","306500","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","DISTRICT SHAUGHNESSY","306500","NP","YES","306502","NP",6395,
"22",999999,"Election Total","DISTRICT SHAUGHNESSY","306500","NP","NO","306501","NP",1880,
"22",999999,"Election Total","AMENDMENT A","307100","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","AMENDMENT A","307100","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","AMENDMENT A","307100","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","AMENDMENT A","307100","NP","FOR","307102","NP",3808,
"22",999999,"Election Total","AMENDMENT A","307100","NP","AGAINST","307101","NP",5280,
"22",999999,"Election Total","AMENDMENT B","307150","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","AMENDMENT B","307150","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","AMENDMENT B","307150","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","AMENDMENT B","307150","NP","FOR","307152","NP",5418,
"22",999999,"Election Total","AMENDMENT B","307150","NP","AGAINST","307151","NP",3954,
"22",999999,"Election Total","AMENDMENT C","307200","NP","Number of Precincts for Race","","NP",49,
"22",999999,"Election Total","AMENDMENT C","307200","NP","Number of Precincts Reporting","","NP",49,
"22",999999,"Election Total","AMENDMENT C","307200","NP","Registered Voters","","NP",24062,
"22",999999,"Election Total","AMENDMENT C","307200","NP","FOR","307202","NP",3231,
"22",999999,"Election Total","AMENDMENT C","307200","NP","AGAINST","307201","NP",6164,
"22",999999,"Election Total","SB REC","220750","NP","Number of Precincts for Race","","NP",23,
"22",999999,"Election Total","SB REC","220750","NP","Number of Precincts Reporting","","NP",23,
"22",999999,"Election Total","SB REC","220750","NP","Registered Voters","","NP",12142,
"22",999999,"Election Total","SB REC","220750","NP","FOR","220752","NP",3707,
"22",999999,"Election Total","SB REC","220750","NP","AGAINST","220751","NP",1459,
