"27", 999999, "Election Total", "Race Statistics", "", "NP", "Number of Precincts", "", "NP", 102, 
"27", 999999, "Election Total", "Race Statistics", "", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "Straight Party", "", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "Straight Party", "", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "Straight Party", "", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "Straight Party", "", "NP", "LIBERTARIAN PARTY", "", "0", 97, 
"27", 999999, "Election Total", "Straight Party", "", "NP", "INDEPENDENT AMERICAN PARTY", "", "0", 310, 
"27", 999999, "Election Total", "Straight Party", "", "NP", "REPUBLICAN PARTY", "", "0", 11291, 
"27", 999999, "Election Total", "Straight Party", "", "NP", "CONSTITUTION PARTY", "", "0", 97, 
"27", 999999, "Election Total", "Straight Party", "", "NP", "DEMOCRATIC PARTY", "", "0", 2263, 
"27", 999999, "Election Total", "US House 2", "300050", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "US House 2", "300050", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "US House 2", "300050", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "US House 2", "300050", "NP", "SHAUN MCCAUSLAND", "300053", "0", 1415, 
"27", 999999, "Election Total", "US House 2", "300050", "NP", "WAYNE L. HILL", "300052", "0", 922, 
"27", 999999, "Election Total", "US House 2", "300050", "NP", "CHRIS STEWART", "300055", "0", 22361, 
"27", 999999, "Election Total", "US House 2", "300050", "NP", "LUZ ROBLES", "300054", "0", 5004, 
"27", 999999, "Election Total", "US House 2", "300050", "NP", "BILL BARRON", "300051", "NP", 182, 
"27", 999999, "Election Total", "US House 2", "300050", "NP", "Write-in 80", "", "NP", 26, 
"27", 999999, "Election Total", "Attorney General", "300200", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "Attorney General", "300200", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "Attorney General", "300200", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "Attorney General", "300200", "NP", "W. ANDREW MCCULLOUGH", "300203", "0", 979, 
"27", 999999, "Election Total", "Attorney General", "300200", "NP", "GREGORY G. HANSEN", "300202", "0", 1009, 
"27", 999999, "Election Total", "Attorney General", "300200", "NP", "CHARLES A. STORMONT", "300205", "0", 4854, 
"27", 999999, "Election Total", "Attorney General", "300200", "NP", "SEAN D. REYES", "300204", "0", 22057, 
"27", 999999, "Election Total", "Attorney General", "300200", "NP", "LESLIE D. CURTIS", "300201", "0", 865, 
"27", 999999, "Election Total", "Senate District 28", "300900", "NP", "Number of Precincts for Race", "", "NP", 33, 
"27", 999999, "Election Total", "Senate District 28", "300900", "NP", "Number of Precincts Reporting", "", "NP", 23, 
"27", 999999, "Election Total", "Senate District 28", "300900", "NP", "Registered Voters", "", "NP", 20220, 
"27", 999999, "Election Total", "Senate District 28", "300900", "NP", "EVAN J. VICKERS", "300901", "0", 7299, 
"27", 999999, "Election Total", "House 62", "304000", "NP", "Number of Precincts for Race", "", "NP", 20, 
"27", 999999, "Election Total", "House 62", "304000", "NP", "Number of Precincts Reporting", "", "NP", 20, 
"27", 999999, "Election Total", "House 62", "304000", "NP", "Registered Voters", "", "NP", 17134, 
"27", 999999, "Election Total", "House 62", "304000", "NP", "SHIRLEY J. NELSON", "304001", "0", 1255, 
"27", 999999, "Election Total", "House 62", "304000", "NP", "JON STANARD", "304002", "0", 5391, 
"27", 999999, "Election Total", "House 71", "304450", "NP", "Number of Precincts for Race", "", "NP", 27, 
"27", 999999, "Election Total", "House 71", "304450", "NP", "Number of Precincts Reporting", "", "NP", 16, 
"27", 999999, "Election Total", "House 71", "304450", "NP", "Registered Voters", "", "NP", 12890, 
"27", 999999, "Election Total", "House 71", "304450", "NP", "KENNETH RODERICK AND", "304451", "0", 1198, 
"27", 999999, "Election Total", "House 71", "304450", "NP", "BRAD LAST", "304452", "0", 4641, 
"27", 999999, "Election Total", "House 74", "304600", "NP", "Number of Precincts for Race", "", "NP", 25, 
"27", 999999, "Election Total", "House 74", "304600", "NP", "Number of Precincts Reporting", "", "NP", 24, 
"27", 999999, "Election Total", "House 74", "304600", "NP", "Registered Voters", "", "NP", 20591, 
"27", 999999, "Election Total", "House 74", "304600", "NP", "V. LOWRY SNOW", "304602", "0", 7229, 
"27", 999999, "Election Total", "House 74", "304600", "NP", "DOROTHY A. ENGELMAN", "304601", "0", 2315, 
"27", 999999, "Election Total", "House 75", "304650", "NP", "Number of Precincts for Race", "", "NP", 30, 
"27", 999999, "Election Total", "House 75", "304650", "NP", "Number of Precincts Reporting", "", "NP", 22, 
"27", 999999, "Election Total", "House 75", "304650", "NP", "Registered Voters", "", "NP", 16644, 
"27", 999999, "Election Total", "House 75", "304650", "NP", "CHERYL FAE HAWKER", "304651", "0", 1023, 
"27", 999999, "Election Total", "House 75", "304650", "NP", "NIHLA W. JUDD", "304653", "0", 1444, 
"27", 999999, "Election Total", "House 75", "304650", "NP", "DON L. IPSON", "304652", "0", 4680, 
"27", 999999, "Election Total", "Commission Seat A", "270000", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "Commission Seat A", "270000", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "Commission Seat A", "270000", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "Commission Seat A", "270000", "NP", "CHRIS WHITE", "270002", "0", 6988, 
"27", 999999, "Election Total", "Commission Seat A", "270000", "NP", "ZACHARY D. RENSTROM", "270001", "0", 22284, 
"27", 999999, "Election Total", "Commission Seat B", "270050", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "Commission Seat B", "270050", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "Commission Seat B", "270050", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "Commission Seat B", "270050", "NP", "VICTOR IVERSON", "270051", "0", 21967, 
"27", 999999, "Election Total", "Commission Seat B", "270050", "NP", "PAUL VAN DAM", "270052", "0", 7610, 
"27", 999999, "Election Total", "County Assessor", "270100", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "County Assessor", "270100", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "County Assessor", "270100", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "County Assessor", "270100", "NP", "TOM DURRANT", "270101", "0", 25316, 
"27", 999999, "Election Total", "County Attorney", "270150", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "County Attorney", "270150", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "County Attorney", "270150", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "County Attorney", "270150", "NP", "BROCK BELNAP", "270151", "0", 25320, 
"27", 999999, "Election Total", "County Clerk/Auditor", "270200", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "County Clerk/Auditor", "270200", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "County Clerk/Auditor", "270200", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "County Clerk/Auditor", "270200", "NP", "KIM M. HAFEN", "270201", "0", 25677, 
"27", 999999, "Election Total", "County Recorder", "270250", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "County Recorder", "270250", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "County Recorder", "270250", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "County Recorder", "270250", "NP", "RUSSELL SHIRTS", "270251", "0", 25310, 
"27", 999999, "Election Total", "County Sheriff", "270300", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "County Sheriff", "270300", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "County Sheriff", "270300", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "County Sheriff", "270300", "NP", "CORY C. PULSIPHER", "270301", "0", 25627, 
"27", 999999, "Election Total", "County Treasurer", "270350", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "County Treasurer", "270350", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "County Treasurer", "270350", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "County Treasurer", "270350", "NP", "DAVID A. WHITEHEAD", "270351", "0", 25617, 
"27", 999999, "Election Total", "Local School Board 4", "270400", "NP", "Number of Precincts for Race", "", "NP", 11, 
"27", 999999, "Election Total", "Local School Board 4", "270400", "NP", "Number of Precincts Reporting", "", "NP", 11, 
"27", 999999, "Election Total", "Local School Board 4", "270400", "NP", "Registered Voters", "", "NP", 9045, 
"27", 999999, "Election Total", "Local School Board 4", "270400", "NP", "BRENT HOLLOWAY", "270402", "NP", 1462, 
"27", 999999, "Election Total", "Local School Board 4", "270400", "NP", "LARENE L. COX", "270401", "NP", 1799, 
"27", 999999, "Election Total", "Local School Board 5", "270450", "NP", "Number of Precincts for Race", "", "NP", 19, 
"27", 999999, "Election Total", "Local School Board 5", "270450", "NP", "Number of Precincts Reporting", "", "NP", 11, 
"27", 999999, "Election Total", "Local School Board 5", "270450", "NP", "Registered Voters", "", "NP", 9731, 
"27", 999999, "Election Total", "Local School Board 5", "270450", "NP", "EILEEN MCKELL", "270451", "NP", 1480, 
"27", 999999, "Election Total", "Local School Board 5", "270450", "NP", "DAVID B. STIRLAND", "270452", "NP", 2490, 
"27", 999999, "Election Total", "Local School Board 6", "270500", "NP", "Number of Precincts for Race", "", "NP", 14, 
"27", 999999, "Election Total", "Local School Board 6", "270500", "NP", "Number of Precincts Reporting", "", "NP", 11, 
"27", 999999, "Election Total", "Local School Board 6", "270500", "NP", "Registered Voters", "", "NP", 9673, 
"27", 999999, "Election Total", "Local School Board 6", "270500", "NP", "PEATO \"PAT\" L. ENA", "270502", "NP", 588, 
"27", 999999, "Election Total", "Local School Board 6", "270500", "NP", "KELLY BLAKE", "270501", "NP", 2591, 
"27", 999999, "Election Total", "Local School Board 7", "270550", "NP", "Number of Precincts for Race", "", "NP", 12, 
"27", 999999, "Election Total", "Local School Board 7", "270550", "NP", "Number of Precincts Reporting", "", "NP", 11, 
"27", 999999, "Election Total", "Local School Board 7", "270550", "NP", "Registered Voters", "", "NP", 9888, 
"27", 999999, "Election Total", "Local School Board 7", "270550", "NP", "LAURA HESSON", "270551", "NP", 2030, 
"27", 999999, "Election Total", "Local School Board 7", "270550", "NP", "SCOTT P ROBISON", "270552", "NP", 1353, 
"27", 999999, "Election Total", "Christine M. Durham", "305050", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "Christine M. Durham", "305050", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "Christine M. Durham", "305050", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "Christine M. Durham", "305050", "NP", "YES", "305052", "NP", 20488, 
"27", 999999, "Election Total", "Christine M. Durham", "305050", "NP", "NO", "305051", "NP", 5356, 
"27", 999999, "Election Total", "Matthew B. Durrant", "305100", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "Matthew B. Durrant", "305100", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "Matthew B. Durrant", "305100", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "Matthew B. Durrant", "305100", "NP", "YES", "305102", "NP", 20479, 
"27", 999999, "Election Total", "Matthew B. Durrant", "305100", "NP", "NO", "305101", "NP", 5080, 
"27", 999999, "Election Total", "Thomas R. Lee", "305150", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "Thomas R. Lee", "305150", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "Thomas R. Lee", "305150", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "Thomas R. Lee", "305150", "NP", "YES", "305152", "NP", 20101, 
"27", 999999, "Election Total", "Thomas R. Lee", "305150", "NP", "NO", "305151", "NP", 5407, 
"27", 999999, "Election Total", "Gregory K. Orme", "305200", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "Gregory K. Orme", "305200", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "Gregory K. Orme", "305200", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "Gregory K. Orme", "305200", "NP", "YES", "305202", "NP", 19968, 
"27", 999999, "Election Total", "Gregory K. Orme", "305200", "NP", "NO", "305201", "NP", 5331, 
"27", 999999, "Election Total", "J. Frederic Voros, Jr. ", "305250", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "J. Frederic Voros, Jr. ", "305250", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "J. Frederic Voros, Jr. ", "305250", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "J. Frederic Voros, Jr. ", "305250", "NP", "YES", "305252", "NP", 19594, 
"27", 999999, "Election Total", "J. Frederic Voros, Jr. ", "305250", "NP", "NO", "305251", "NP", 5616, 
"27", 999999, "Election Total", "James Z. Davis", "305300", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "James Z. Davis", "305300", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "James Z. Davis", "305300", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "James Z. Davis", "305300", "NP", "YES", "305302", "NP", 20046, 
"27", 999999, "Election Total", "James Z. Davis", "305300", "NP", "NO", "305301", "NP", 5176, 
"27", 999999, "Election Total", "Michele M. Christiansen", "305350", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "Michele M. Christiansen", "305350", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "Michele M. Christiansen", "305350", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "Michele M. Christiansen", "305350", "NP", "YES", "305352", "NP", 20214, 
"27", 999999, "Election Total", "Michele M. Christiansen", "305350", "NP", "NO", "305351", "NP", 5171, 
"27", 999999, "Election Total", "Stephen L. Roth", "305400", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "Stephen L. Roth", "305400", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "Stephen L. Roth", "305400", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "Stephen L. Roth", "305400", "NP", "YES", "305402", "NP", 20033, 
"27", 999999, "Election Total", "Stephen L. Roth", "305400", "NP", "NO", "305401", "NP", 5201, 
"27", 999999, "Election Total", "John J. Walton", "306800", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "John J. Walton", "306800", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "John J. Walton", "306800", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "John J. Walton", "306800", "NP", "YES", "306802", "NP", 20564, 
"27", 999999, "Election Total", "John J. Walton", "306800", "NP", "NO", "306801", "NP", 4886, 
"27", 999999, "Election Total", "Amendment A", "307100", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "Amendment A", "307100", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "Amendment A", "307100", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "Amendment A", "307100", "NP", "FOR", "307102", "NP", 10926, 
"27", 999999, "Election Total", "Amendment A", "307100", "NP", "AGAINST", "307101", "NP", 16775, 
"27", 999999, "Election Total", "Amendment B", "307150", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "Amendment B", "307150", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "Amendment B", "307150", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "Amendment B", "307150", "NP", "FOR", "307152", "NP", 15383, 
"27", 999999, "Election Total", "Amendment B", "307150", "NP", "AGAINST", "307151", "NP", 12776, 
"27", 999999, "Election Total", "Amendment C", "307200", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "Amendment C", "307200", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "Amendment C", "307200", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "Amendment C", "307200", "NP", "FOR", "307202", "NP", 9210, 
"27", 999999, "Election Total", "Amendment C", "307200", "NP", "AGAINST", "307201", "NP", 18924, 
"27", 999999, "Election Total", "Proposition 3", "270600", "NP", "Number of Precincts for Race", "", "NP", 102, 
"27", 999999, "Election Total", "Proposition 3", "270600", "NP", "Number of Precincts Reporting", "", "NP", 82, 
"27", 999999, "Election Total", "Proposition 3", "270600", "NP", "Registered Voters", "", "NP", 67259, 
"27", 999999, "Election Total", "Proposition 3", "270600", "NP", "FOR", "270602", "NP", 15278, 
"27", 999999, "Election Total", "Proposition 3", "270600", "NP", "AGAINST", "270601", "NP", 14655, 
