"4",999999,"Election Total","Race Statistics","","NP","Number of Precincts","","NP",24,
"4",999999,"Election Total","Race Statistics","","NP","Number of Precincts Reporting","","NP",22,
"4",999999,"Election Total","STRAIGHT","","NP","Number of Precincts for Race","","NP",24,
"4",999999,"Election Total","STRAIGHT","","NP","Number of Precincts Reporting","","NP",22,
"4",999999,"Election Total","STRAIGHT","","NP","Registered Voters","","NP",13822,
"4",999999,"Election Total","STRAIGHT","","NP","Con","","CON",38,
"4",999999,"Election Total","STRAIGHT","","NP","Lib","","LIB",49,
"4",999999,"Election Total","STRAIGHT","","NP","Dem","","DEM",1134,
"4",999999,"Election Total","STRAIGHT","","NP","Rep","","REP",1408,
"4",999999,"Election Total","STRAIGHT","","NP","Jus","","JUS",9,
"4",999999,"Election Total","STRAIGHT","","NP","Grn","","GRN",17,
"4",999999,"Election Total","PRESIDENT","300000","NP","Number of Precincts for Race","","NP",24,
"4",999999,"Election Total","PRESIDENT","300000","NP","Number of Precincts Reporting","","NP",22,
"4",999999,"Election Total","PRESIDENT","300000","NP","Registered Voters","","NP",13822,
"4",999999,"Election Total","PRESIDENT","300000","NP","Jill Stein","300001","GRN",23,
"4",999999,"Election Total","PRESIDENT","300000","NP","Gloria La Riva","300002","NP",7,
"4",999999,"Election Total","PRESIDENT","300000","NP","Mitt Romney","300007","REP",5090,
"4",999999,"Election Total","PRESIDENT","300000","NP","Barack Obama","300005","DEM",2275,
"4",999999,"Election Total","PRESIDENT","300000","NP","Gary Johnson","300003","LIB",88,
"4",999999,"Election Total","PRESIDENT","300000","NP","Virgil Goode","300004","CON",35,
"4",999999,"Election Total","PRESIDENT","300000","NP","Ross C. Anderson","300006","JUS",49,
"4",999999,"Election Total","PRESIDENT","300000","NP","Write-in","","NP",52,
"4",999999,"Election Total","US SENATE","300050","NP","Number of Precincts for Race","","NP",24,
"4",999999,"Election Total","US SENATE","300050","NP","Number of Precincts Reporting","","NP",22,
"4",999999,"Election Total","US SENATE","300050","NP","Registered Voters","","NP",13822,
"4",999999,"Election Total","US SENATE","300050","NP","Shaun McCausland","300055","CON",178,
"4",999999,"Election Total","US SENATE","300050","NP","Scott Howell","300054","DEM",2774,
"4",999999,"Election Total","US SENATE","300050","NP","Orrin Hatch","300053","REP",4429,
"4",999999,"Election Total","US SENATE","300050","NP","Daniel Geery","300052","JUS",48,
"4",999999,"Election Total","US SENATE","300050","NP","Bill Barron","300051","NP",75,
"4",999999,"Election Total","US SENATE","300050","NP","Write-in","","NP",10,
"4",999999,"Election Total","US REPRESENTATIVE","300200","NP","Number of Precincts for Race","","NP",24,
"4",999999,"Election Total","US REPRESENTATIVE","300200","NP","Number of Precincts Reporting","","NP",22,
"4",999999,"Election Total","US REPRESENTATIVE","300200","NP","Registered Voters","","NP",13822,
"4",999999,"Election Total","US REPRESENTATIVE","300200","NP","Jason Chaffetz","300201","REP",4582,
"4",999999,"Election Total","US REPRESENTATIVE","300200","NP","Soren Simonsen","300202","DEM",2748,
"4",999999,"Election Total","US REPRESENTATIVE","300200","NP","Write-in","","NP",20,
"4",999999,"Election Total","GOVERNOR","300300","NP","Number of Precincts for Race","","NP",24,
"4",999999,"Election Total","GOVERNOR","300300","NP","Number of Precincts Reporting","","NP",22,
"4",999999,"Election Total","GOVERNOR","300300","NP","Registered Voters","","NP",13822,
"4",999999,"Election Total","GOVERNOR","300300","NP","Peter Cooke","300304","DEM",2494,
"4",999999,"Election Total","GOVERNOR","300300","NP","Ken Larsen","300302","LIB",151,
"4",999999,"Election Total","GOVERNOR","300300","NP","Kirk Pearson","300303","CON",114,
"4",999999,"Election Total","GOVERNOR","300300","NP","Gary Herbert","300301","REP",4787,
"4",999999,"Election Total","GOVERNOR","300300","NP","Write-in","","NP",3,
"4",999999,"Election Total","ATTORNEY GENERAL","300350","NP","Number of Precincts for Race","","NP",24,
"4",999999,"Election Total","ATTORNEY GENERAL","300350","NP","Number of Precincts Reporting","","NP",22,
"4",999999,"Election Total","ATTORNEY GENERAL","300350","NP","Registered Voters","","NP",13822,
"4",999999,"Election Total","ATTORNEY GENERAL","300350","NP","Dee Smith","300352","DEM",2703,
"4",999999,"Election Total","ATTORNEY GENERAL","300350","NP","John Swallow","300353","REP",4308,
"4",999999,"Election Total","ATTORNEY GENERAL","300350","NP","W. Andrew McCullough","300351","LIB",376,
"4",999999,"Election Total","ATTORNEY GENERAL","300350","NP","Write-in","","NP",2,
"4",999999,"Election Total","STATE AUDITOR","300400","NP","Number of Precincts for Race","","NP",24,
"4",999999,"Election Total","STATE AUDITOR","300400","NP","Number of Precincts Reporting","","NP",22,
"4",999999,"Election Total","STATE AUDITOR","300400","NP","Registered Voters","","NP",13822,
"4",999999,"Election Total","STATE AUDITOR","300400","NP","Mark Sage","300403","DEM",2912,
"4",999999,"Election Total","STATE AUDITOR","300400","NP","John Dougall","300401","REP",4001,
"4",999999,"Election Total","STATE AUDITOR","300400","NP","Richard Proctor","300402","CON",398,
"4",999999,"Election Total","STATE AUDITOR","300400","NP","Write-in","","NP",2,
"4",999999,"Election Total","STATE TREASURER","300450","NP","Number of Precincts for Race","","NP",24,
"4",999999,"Election Total","STATE TREASURER","300450","NP","Number of Precincts Reporting","","NP",22,
"4",999999,"Election Total","STATE TREASURER","300450","NP","Registered Voters","","NP",13822,
"4",999999,"Election Total","STATE TREASURER","300450","NP","Christopher Stout","300453","DEM",2930,
"4",999999,"Election Total","STATE TREASURER","300450","NP","Vincent C. Marcus","300452","LIB",360,
"4",999999,"Election Total","STATE TREASURER","300450","NP","Richard Ellis","300451","REP",3998,
"4",999999,"Election Total","STATE TREASURER","300450","NP","Write-in","","NP",1,
"4",999999,"Election Total","UTAH STATE SENATE","301150","NP","Number of Precincts for Race","","NP",24,
"4",999999,"Election Total","UTAH STATE SENATE","301150","NP","Number of Precincts Reporting","","NP",22,
"4",999999,"Election Total","UTAH STATE SENATE","301150","NP","Registered Voters","","NP",13822,
"4",999999,"Election Total","UTAH STATE SENATE","301150","NP","David Hinkins","301152","REP",4994,
"4",999999,"Election Total","UTAH STATE SENATE","301150","NP","Michael Binyon","301151","DEM",2425,
"4",999999,"Election Total","UTAH STATE SENATE","301150","NP","Write-in","","NP",13,
"4",999999,"Election Total","UTAH STATE REPRESENTATIVE","304700","NP","Number of Precincts for Race","","NP",24,
"4",999999,"Election Total","UTAH STATE REPRESENTATIVE","304700","NP","Number of Precincts Reporting","","NP",22,
"4",999999,"Election Total","UTAH STATE REPRESENTATIVE","304700","NP","Registered Voters","","NP",13822,
"4",999999,"Election Total","UTAH STATE REPRESENTATIVE","304700","NP","Christine Watkins","304702","DEM",4468,
"4",999999,"Election Total","UTAH STATE REPRESENTATIVE","304700","NP","Jerry Anderson","304701","REP",3004,
"4",999999,"Election Total","UTAH STATE REPRESENTATIVE","304700","NP","Write-in","","NP",9,
"4",999999,"Election Total","COUNTY COMMISSIONER","40000","NP","Number of Precincts for Race","","NP",24,
"4",999999,"Election Total","COUNTY COMMISSIONER","40000","NP","Number of Precincts Reporting","","NP",22,
"4",999999,"Election Total","COUNTY COMMISSIONER","40000","NP","Registered Voters","","NP",13822,
"4",999999,"Election Total","COUNTY COMMISSIONER","40000","NP","Mikel L. Johnson","40002","DEM",3395,
"4",999999,"Election Total","COUNTY COMMISSIONER","40000","NP","Casey Hopes","40001","REP",4094,
"4",999999,"Election Total","COUNTY COMMISSIONER","40000","NP","Write-in","","NP",27,
"4",999999,"Election Total","LOCAL SCHOOL BOARD NO. 1","40050","NP","Number of Precincts for Race","","NP",5,
"4",999999,"Election Total","LOCAL SCHOOL BOARD NO. 1","40050","NP","Number of Precincts Reporting","","NP",3,
"4",999999,"Election Total","LOCAL SCHOOL BOARD NO. 1","40050","NP","Registered Voters","","NP",2552,
"4",999999,"Election Total","LOCAL SCHOOL BOARD NO. 1","40050","NP","Kristen D. Taylor","40051","NP",1142,
"4",999999,"Election Total","LOCAL SCHOOL BOARD NO. 1","40050","NP","Write-in","","NP",13,
"4",999999,"Election Total","LOCAL SCHOOL BOARD NO. 2","40100","NP","Number of Precincts for Race","","NP",5,
"4",999999,"Election Total","LOCAL SCHOOL BOARD NO. 2","40100","NP","Number of Precincts Reporting","","NP",5,
"4",999999,"Election Total","LOCAL SCHOOL BOARD NO. 2","40100","NP","Registered Voters","","NP",2943,
"4",999999,"Election Total","LOCAL SCHOOL BOARD NO. 2","40100","NP","Melanie Fausett","40101","NP",1016,
"4",999999,"Election Total","LOCAL SCHOOL BOARD NO. 2","40100","NP","Jaynie Rae Nielsen","40102","NP",515,
"4",999999,"Election Total","LOCAL SCHOOL BOARD NO. 2","40100","NP","Write-in","","NP",6,
"4",999999,"Election Total","LOCAL SCHOOL BOARD NO. 3","40150","NP","Number of Precincts for Race","","NP",4,
"4",999999,"Election Total","LOCAL SCHOOL BOARD NO. 3","40150","NP","Number of Precincts Reporting","","NP",4,
"4",999999,"Election Total","LOCAL SCHOOL BOARD NO. 3","40150","NP","Registered Voters","","NP",2365,
"4",999999,"Election Total","LOCAL SCHOOL BOARD NO. 3","40150","NP","Jeffrey Reed Richens","40151","NP",819,
"4",999999,"Election Total","LOCAL SCHOOL BOARD NO. 3","40150","NP","Write-in","","NP",9,
"4",999999,"Election Total","Constitutional Amendment A","306650","NP","Number of Precincts for Race","","NP",24,
"4",999999,"Election Total","Constitutional Amendment A","306650","NP","Number of Precincts Reporting","","NP",22,
"4",999999,"Election Total","Constitutional Amendment A","306650","NP","Registered Voters","","NP",13822,
"4",999999,"Election Total","Constitutional Amendment A","306650","NP","For","306652","NP",3272,
"4",999999,"Election Total","Constitutional Amendment A","306650","NP","Against","306651","NP",3693,
"4",999999,"Election Total","Constitutional Amendment B","306700","NP","Number of Precincts for Race","","NP",24,
"4",999999,"Election Total","Constitutional Amendment B","306700","NP","Number of Precincts Reporting","","NP",22,
"4",999999,"Election Total","Constitutional Amendment B","306700","NP","Registered Voters","","NP",13822,
"4",999999,"Election Total","Constitutional Amendment B","306700","NP","For","306702","NP",5261,
"4",999999,"Election Total","Constitutional Amendment B","306700","NP","Against","306701","NP",1963,
