"8" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Registered Voters" ,"" ,"NP" ,6474 ,
"8" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"CONSTITUTION" ,"" ,"CON" ,11 ,
"8" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"LIBERTARIAN" ,"" ,"LIB" ,24 ,
"8" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"DEMOCRATIC" ,"" ,"DEM" ,248 ,
"8" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"REPUBLICAN" ,"" ,"REP" ,1113 ,
"8" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"JUSTICE" ,"" ,"JUS" ,6 ,
"8" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"GREEN" ,"" ,"GRN" ,9 ,
"8" ,999999 ,"Election Total" ,"US PRESIDENT" ,"300000" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"US PRESIDENT" ,"300000" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"US PRESIDENT" ,"300000" ,"NP" ,"Registered Voters" ,"" ,"NP" ,6474 ,
"8" ,999999 ,"Election Total" ,"US PRESIDENT" ,"300000" ,"NP" ,"STEIN, JILL" ,"300001" ,"GRN" ,10 ,
"8" ,999999 ,"Election Total" ,"US PRESIDENT" ,"300000" ,"NP" ,"La RIVA, GLORIA" ,"300002" ,"NP" ,4 ,
"8" ,999999 ,"Election Total" ,"US PRESIDENT" ,"300000" ,"NP" ,"ROMNEY, MITT" ,"300007" ,"REP" ,3777 ,
"8" ,999999 ,"Election Total" ,"US PRESIDENT" ,"300000" ,"NP" ,"OBAMA, BARACK" ,"300005" ,"DEM" ,569 ,
"8" ,999999 ,"Election Total" ,"US PRESIDENT" ,"300000" ,"NP" ,"JOHNSON, GARY" ,"300003" ,"LIB" ,47 ,
"8" ,999999 ,"Election Total" ,"US PRESIDENT" ,"300000" ,"NP" ,"GOODE, VIRGIL" ,"300004" ,"CON" ,18 ,
"8" ,999999 ,"Election Total" ,"US PRESIDENT" ,"300000" ,"NP" ,"ANDERSON, ROSS C." ,"300006" ,"JUS" ,24 ,
"8" ,999999 ,"Election Total" ,"US PRESIDENT" ,"300000" ,"NP" ,"Write-in 80" ,"" ,"NP" ,30 ,
"8" ,999999 ,"Election Total" ,"UNITED STATES SENATE" ,"300050" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"UNITED STATES SENATE" ,"300050" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"UNITED STATES SENATE" ,"300050" ,"NP" ,"Registered Voters" ,"" ,"NP" ,6474 ,
"8" ,999999 ,"Election Total" ,"UNITED STATES SENATE" ,"300050" ,"NP" ,"McCAUSLAND, SHAUN" ,"300055" ,"CON" ,113 ,
"8" ,999999 ,"Election Total" ,"UNITED STATES SENATE" ,"300050" ,"NP" ,"HOWELL, SCOTT" ,"300054" ,"DEM" ,884 ,
"8" ,999999 ,"Election Total" ,"UNITED STATES SENATE" ,"300050" ,"NP" ,"HATCH, ORRIN G." ,"300053" ,"REP" ,3379 ,
"8" ,999999 ,"Election Total" ,"UNITED STATES SENATE" ,"300050" ,"NP" ,"GEERY, DANIEL" ,"300052" ,"JUS" ,23 ,
"8" ,999999 ,"Election Total" ,"UNITED STATES SENATE" ,"300050" ,"NP" ,"BARRON, BILL" ,"300051" ,"NP" ,22 ,
"8" ,999999 ,"Election Total" ,"UNITED STATES SENATE" ,"300050" ,"NP" ,"Write-in 60" ,"" ,"NP" ,1 ,
"8" ,999999 ,"Election Total" ,"UNITED STATES HOUSE D3" ,"300200" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"UNITED STATES HOUSE D3" ,"300200" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"UNITED STATES HOUSE D3" ,"300200" ,"NP" ,"Registered Voters" ,"" ,"NP" ,6474 ,
"8" ,999999 ,"Election Total" ,"UNITED STATES HOUSE D3" ,"300200" ,"NP" ,"CHAFFETZ, JASON" ,"300201" ,"REP" ,3436 ,
"8" ,999999 ,"Election Total" ,"UNITED STATES HOUSE D3" ,"300200" ,"NP" ,"SIMONSEN, SOREN D." ,"300202" ,"DEM" ,836 ,
"8" ,999999 ,"Election Total" ,"UNITED STATES HOUSE D3" ,"300200" ,"NP" ,"Write-in 50" ,"30652" ,"NP" ,5 ,
"8" ,999999 ,"Election Total" ,"GOVERNOR " ,"300300" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"GOVERNOR " ,"300300" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"GOVERNOR " ,"300300" ,"NP" ,"Registered Voters" ,"" ,"NP" ,6474 ,
"8" ,999999 ,"Election Total" ,"GOVERNOR " ,"300300" ,"NP" ,"COOKE, PETER S." ,"300304" ,"DEM" ,728 ,
"8" ,999999 ,"Election Total" ,"GOVERNOR " ,"300300" ,"NP" ,"LARSEN, KEN" ,"300302" ,"LIB" ,105 ,
"8" ,999999 ,"Election Total" ,"GOVERNOR " ,"300300" ,"NP" ,"PEARSON, KIRK D." ,"300303" ,"CON" ,71 ,
"8" ,999999 ,"Election Total" ,"GOVERNOR " ,"300300" ,"NP" ,"HERBERT, GARY R." ,"300301" ,"REP" ,3532 ,
"8" ,999999 ,"Election Total" ,"GOVERNOR " ,"300300" ,"NP" ,"Write-in 40" ,"" ,"NP" ,6 ,
"8" ,999999 ,"Election Total" ,"ATTY GENERAL" ,"300350" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"ATTY GENERAL" ,"300350" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"ATTY GENERAL" ,"300350" ,"NP" ,"Registered Voters" ,"" ,"NP" ,6474 ,
"8" ,999999 ,"Election Total" ,"ATTY GENERAL" ,"300350" ,"NP" ,"SMITH, DEE W." ,"300352" ,"DEM" ,785 ,
"8" ,999999 ,"Election Total" ,"ATTY GENERAL" ,"300350" ,"NP" ,"SWALLOW, JOHN" ,"300353" ,"REP" ,3305 ,
"8" ,999999 ,"Election Total" ,"ATTY GENERAL" ,"300350" ,"NP" ,"McCULLOUGH, ANDREW" ,"300351" ,"LIB" ,227 ,
"8" ,999999 ,"Election Total" ,"ATTY GENERAL" ,"300350" ,"NP" ,"Write-in 40" ,"" ,"NP" ,2 ,
"8" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"300400" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"300400" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"300400" ,"NP" ,"Registered Voters" ,"" ,"NP" ,6474 ,
"8" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"300400" ,"NP" ,"SAGE, MARK" ,"300403" ,"DEM" ,922 ,
"8" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"300400" ,"NP" ,"DOUGALL, JOHN" ,"300401" ,"REP" ,3053 ,
"8" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"300400" ,"NP" ,"PROCTOR, RICHARD" ,"300402" ,"CON" ,259 ,
"8" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"300400" ,"NP" ,"Write-in 50" ,"" ,"NP" ,3 ,
"8" ,999999 ,"Election Total" ,"STATE TREASURER" ,"300450" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"STATE TREASURER" ,"300450" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"STATE TREASURER" ,"300450" ,"NP" ,"Registered Voters" ,"" ,"NP" ,6474 ,
"8" ,999999 ,"Election Total" ,"STATE TREASURER" ,"300450" ,"NP" ,"STOUT, CHRISTOPHER" ,"300453" ,"DEM" ,980 ,
"8" ,999999 ,"Election Total" ,"STATE TREASURER" ,"300450" ,"NP" ,"MARCUS III, VINCENT " ,"300452" ,"LIB" ,230 ,
"8" ,999999 ,"Election Total" ,"STATE TREASURER" ,"300450" ,"NP" ,"ELLIS, RICHARD K." ,"300451" ,"REP" ,2997 ,
"8" ,999999 ,"Election Total" ,"STATE TREASURER" ,"300450" ,"NP" ,"Write-in 30" ,"" ,"NP" ,3 ,
"8" ,999999 ,"Election Total" ,"STATE SENATE D27" ,"301150" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"STATE SENATE D27" ,"301150" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"STATE SENATE D27" ,"301150" ,"NP" ,"Registered Voters" ,"" ,"NP" ,6474 ,
"8" ,999999 ,"Election Total" ,"STATE SENATE D27" ,"301150" ,"NP" ,"HINKINS, DAVID" ,"301152" ,"REP" ,3748 ,
"8" ,999999 ,"Election Total" ,"STATE SENATE D27" ,"301150" ,"NP" ,"BINYON, MICHAEL" ,"301151" ,"DEM" ,658 ,
"8" ,999999 ,"Election Total" ,"STATE SENATE D27" ,"301150" ,"NP" ,"Write-in 40" ,"" ,"NP" ,6 ,
"8" ,999999 ,"Election Total" ,"STATE REP D69" ,"304700" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,1 ,
"8" ,999999 ,"Election Total" ,"STATE REP D69" ,"304700" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,1 ,
"8" ,999999 ,"Election Total" ,"STATE REP D69" ,"304700" ,"NP" ,"Registered Voters" ,"" ,"NP" ,579 ,
"8" ,999999 ,"Election Total" ,"STATE REP D69" ,"304700" ,"NP" ,"WATKINS, CHRISTINE F" ,"304702" ,"DEM" ,126 ,
"8" ,999999 ,"Election Total" ,"STATE REP D69" ,"304700" ,"NP" ,"ANDERSON, JERRY B." ,"304701" ,"REP" ,260 ,
"8" ,999999 ,"Election Total" ,"STATE REP D69" ,"304700" ,"NP" ,"Write-in 30" ,"" ,"NP" ,1 ,
"8" ,999999 ,"Election Total" ,"STATE REP D70" ,"304750" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,11 ,
"8" ,999999 ,"Election Total" ,"STATE REP D70" ,"304750" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,11 ,
"8" ,999999 ,"Election Total" ,"STATE REP D70" ,"304750" ,"NP" ,"Registered Voters" ,"" ,"NP" ,5895 ,
"8" ,999999 ,"Election Total" ,"STATE REP D70" ,"304750" ,"NP" ,"McIFF, KAY L." ,"304753" ,"REP" ,2954 ,
"8" ,999999 ,"Election Total" ,"STATE REP D70" ,"304750" ,"NP" ,"HOSKISSON, WAYNE" ,"304752" ,"DEM" ,716 ,
"8" ,999999 ,"Election Total" ,"STATE REP D70" ,"304750" ,"NP" ,"BROWN, L.S." ,"304751" ,"CON" ,183 ,
"8" ,999999 ,"Election Total" ,"STATE REP D70" ,"304750" ,"NP" ,"Write-in 30" ,"" ,"NP" ,4 ,
"8" ,999999 ,"Election Total" ,"CO COMMISSION" ,"80000" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"CO COMMISSION" ,"80000" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"CO COMMISSION" ,"80000" ,"NP" ,"Registered Voters" ,"" ,"NP" ,6474 ,
"8" ,999999 ,"Election Total" ,"CO COMMISSION" ,"80000" ,"NP" ,"PITCHFORTH, LAURIE" ,"80002" ,"DEM" ,1590 ,
"8" ,999999 ,"Election Total" ,"CO COMMISSION" ,"80000" ,"NP" ,"MIGLIORI, ETHAN" ,"80001" ,"REP" ,2830 ,
"8" ,999999 ,"Election Total" ,"CO COMMISSION" ,"80000" ,"NP" ,"Write-in 30" ,"" ,"NP" ,4 ,
"8" ,999999 ,"Election Total" ,"SCHOOL BOARD D1" ,"80050" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,3 ,
"8" ,999999 ,"Election Total" ,"SCHOOL BOARD D1" ,"80050" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,3 ,
"8" ,999999 ,"Election Total" ,"SCHOOL BOARD D1" ,"80050" ,"NP" ,"Registered Voters" ,"" ,"NP" ,1301 ,
"8" ,999999 ,"Election Total" ,"SCHOOL BOARD D1" ,"80050" ,"NP" ,"SINGLETON, SAM" ,"80052" ,"NP" ,520 ,
"8" ,999999 ,"Election Total" ,"SCHOOL BOARD D1" ,"80050" ,"NP" ,"FUNK, BRUCE" ,"80051" ,"NP" ,380 ,
"8" ,999999 ,"Election Total" ,"SCHOOL BOARD D1" ,"80050" ,"NP" ,"Write-in 60" ,"" ,"NP" ,4 ,
"8" ,999999 ,"Election Total" ,"SCHOOL BOARD D2" ,"80100" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,2 ,
"8" ,999999 ,"Election Total" ,"SCHOOL BOARD D2" ,"80100" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,2 ,
"8" ,999999 ,"Election Total" ,"SCHOOL BOARD D2" ,"80100" ,"NP" ,"Registered Voters" ,"" ,"NP" ,1387 ,
"8" ,999999 ,"Election Total" ,"SCHOOL BOARD D2" ,"80100" ,"NP" ,"TANNER, NANETTE" ,"80101" ,"NP" ,802 ,
"8" ,999999 ,"Election Total" ,"SCHOOL BOARD D2" ,"80100" ,"NP" ,"Write-in 20" ,"" ,"NP" ,22 ,
"8" ,999999 ,"Election Total" ,"SCHOOL BOARD D3" ,"80150" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,2 ,
"8" ,999999 ,"Election Total" ,"SCHOOL BOARD D3" ,"80150" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,2 ,
"8" ,999999 ,"Election Total" ,"SCHOOL BOARD D3" ,"80150" ,"NP" ,"Registered Voters" ,"" ,"NP" ,1296 ,
"8" ,999999 ,"Election Total" ,"SCHOOL BOARD D3" ,"80150" ,"NP" ,"JOHANSEN, LAUREL S." ,"80151" ,"NP" ,756 ,
"8" ,999999 ,"Election Total" ,"SCHOOL BOARD D3" ,"80150" ,"NP" ,"Write-in 30" ,"" ,"NP" ,8 ,
"8" ,999999 ,"Election Total" ,"BOARD OF EDU D12" ,"305350" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"BOARD OF EDU D12" ,"305350" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"BOARD OF EDU D12" ,"305350" ,"NP" ,"Registered Voters" ,"" ,"NP" ,6474 ,
"8" ,999999 ,"Election Total" ,"BOARD OF EDU D12" ,"305350" ,"NP" ,"SIMMERMAN, WENDY" ,"305352" ,"NP" ,1045 ,
"8" ,999999 ,"Election Total" ,"BOARD OF EDU D12" ,"305350" ,"NP" ,"ALLEN, DIXIE L." ,"305351" ,"NP" ,2578 ,
"8" ,999999 ,"Election Total" ,"BOARD OF EDU D12" ,"305350" ,"NP" ,"Write-in 30" ,"" ,"NP" ,26 ,
"8" ,999999 ,"Election Total" ,"AMENDMENT A" ,"306650" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"AMENDMENT A" ,"306650" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"AMENDMENT A" ,"306650" ,"NP" ,"Registered Voters" ,"" ,"NP" ,6474 ,
"8" ,999999 ,"Election Total" ,"AMENDMENT A" ,"306650" ,"NP" ,"FOR" ,"306652" ,"NP" ,1843 ,
"8" ,999999 ,"Election Total" ,"AMENDMENT A" ,"306650" ,"NP" ,"AGAINST" ,"306651" ,"NP" ,2190 ,
"8" ,999999 ,"Election Total" ,"AMENDMENT B" ,"306700" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"AMENDMENT B" ,"306700" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,12 ,
"8" ,999999 ,"Election Total" ,"AMENDMENT B" ,"306700" ,"NP" ,"Registered Voters" ,"" ,"NP" ,6474 ,
"8" ,999999 ,"Election Total" ,"AMENDMENT B" ,"306700" ,"NP" ,"FOR" ,"306702" ,"NP" ,2957 ,
"8" ,999999 ,"Election Total" ,"AMENDMENT B" ,"306700" ,"NP" ,"AGAINST" ,"306701" ,"NP" ,1242 ,
