"11" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Registered Voters" ,"" ,"NP" ,20656 ,
"11" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"CONSTITUTION" ,"" ,"CON" ,44 ,
"11" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"LIBERTARIAN" ,"" ,"LIB" ,67 ,
"11" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"DEMOCRATIC" ,"" ,"DEM" ,875 ,
"11" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"REPUBLICAN" ,"" ,"REP" ,5664 ,
"11" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"JUSTICE" ,"" ,"JUS" ,14 ,
"11" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"GREEN" ,"" ,"GRN" ,14 ,
"11" ,999999 ,"Election Total" ,"PRESIDENT/VICE PRES" ,"300000" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"PRESIDENT/VICE PRES" ,"300000" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"PRESIDENT/VICE PRES" ,"300000" ,"NP" ,"Registered Voters" ,"" ,"NP" ,20656 ,
"11" ,999999 ,"Election Total" ,"PRESIDENT/VICE PRES" ,"300000" ,"NP" ,"Jill Stein" ,"300001" ,"GRN" ,43 ,
"11" ,999999 ,"Election Total" ,"PRESIDENT/VICE PRES" ,"300000" ,"NP" ,"Gloria La Riva" ,"300002" ,"NP" ,4 ,
"11" ,999999 ,"Election Total" ,"PRESIDENT/VICE PRES" ,"300000" ,"NP" ,"Mitt Romney" ,"300007" ,"REP" ,14200 ,
"11" ,999999 ,"Election Total" ,"PRESIDENT/VICE PRES" ,"300000" ,"NP" ,"Barack Obama" ,"300005" ,"DEM" ,2148 ,
"11" ,999999 ,"Election Total" ,"PRESIDENT/VICE PRES" ,"300000" ,"NP" ,"Gary Johnson" ,"300003" ,"LIB" ,202 ,
"11" ,999999 ,"Election Total" ,"PRESIDENT/VICE PRES" ,"300000" ,"NP" ,"Virgil Goode" ,"300004" ,"CON" ,66 ,
"11" ,999999 ,"Election Total" ,"PRESIDENT/VICE PRES" ,"300000" ,"NP" ,"Ross C. Anderson" ,"300006" ,"JUS" ,38 ,
"11" ,999999 ,"Election Total" ,"PRESIDENT/VICE PRES" ,"300000" ,"NP" ,"Write-in 90" ,"" ,"NP" ,110 ,
"11" ,999999 ,"Election Total" ,"US SENATE" ,"300050" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"US SENATE" ,"300050" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"US SENATE" ,"300050" ,"NP" ,"Registered Voters" ,"" ,"NP" ,20656 ,
"11" ,999999 ,"Election Total" ,"US SENATE" ,"300050" ,"NP" ,"Shaun McCausland" ,"300055" ,"CON" ,970 ,
"11" ,999999 ,"Election Total" ,"US SENATE" ,"300050" ,"NP" ,"Scott Howell" ,"300054" ,"DEM" ,2821 ,
"11" ,999999 ,"Election Total" ,"US SENATE" ,"300050" ,"NP" ,"Orrin G. Hatch" ,"300053" ,"REP" ,12399 ,
"11" ,999999 ,"Election Total" ,"US SENATE" ,"300050" ,"NP" ,"Daniel Geery" ,"300052" ,"JUS" ,153 ,
"11" ,999999 ,"Election Total" ,"US SENATE" ,"300050" ,"NP" ,"Bill Barron" ,"300051" ,"NP" ,175 ,
"11" ,999999 ,"Election Total" ,"US SENATE" ,"300050" ,"NP" ,"Write-in 60" ,"" ,"NP" ,47 ,
"11" ,999999 ,"Election Total" ,"US HOUSE D2" ,"300150" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"US HOUSE D2" ,"300150" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"US HOUSE D2" ,"300150" ,"NP" ,"Registered Voters" ,"" ,"NP" ,20656 ,
"11" ,999999 ,"Election Total" ,"US HOUSE D2" ,"300150" ,"NP" ,"Chris Stewart" ,"300155" ,"REP" ,12695 ,
"11" ,999999 ,"Election Total" ,"US HOUSE D2" ,"300150" ,"NP" ,"Jay Seegmiller" ,"300154" ,"DEM" ,2737 ,
"11" ,999999 ,"Election Total" ,"US HOUSE D2" ,"300150" ,"NP" ,"Charles E Kimball" ,"300153" ,"NP" ,232 ,
"11" ,999999 ,"Election Total" ,"US HOUSE D2" ,"300150" ,"NP" ,"Jonathan D. Garrard" ,"300152" ,"CON" ,476 ,
"11" ,999999 ,"Election Total" ,"US HOUSE D2" ,"300150" ,"NP" ,"Joseph Andrade" ,"300151" ,"NP" ,134 ,
"11" ,999999 ,"Election Total" ,"US HOUSE D2" ,"300150" ,"NP" ,"Write-in 60" ,"" ,"NP" ,26 ,
"11" ,999999 ,"Election Total" ,"GOVERNOR" ,"300300" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"GOVERNOR" ,"300300" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"GOVERNOR" ,"300300" ,"NP" ,"Registered Voters" ,"" ,"NP" ,20656 ,
"11" ,999999 ,"Election Total" ,"GOVERNOR" ,"300300" ,"NP" ,"Peter S Cooke" ,"300304" ,"DEM" ,2464 ,
"11" ,999999 ,"Election Total" ,"GOVERNOR" ,"300300" ,"NP" ,"Ken Larsen" ,"300302" ,"LIB" ,443 ,
"11" ,999999 ,"Election Total" ,"GOVERNOR" ,"300300" ,"NP" ,"Kirk D Pearson" ,"300303" ,"CON" ,503 ,
"11" ,999999 ,"Election Total" ,"GOVERNOR" ,"300300" ,"NP" ,"Gary R. Herbert" ,"300301" ,"REP" ,13094 ,
"11" ,999999 ,"Election Total" ,"GOVERNOR" ,"300300" ,"NP" ,"Write-in 50" ,"" ,"NP" ,12 ,
"11" ,999999 ,"Election Total" ,"ATTORNEY GENERAL" ,"300350" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"ATTORNEY GENERAL" ,"300350" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"ATTORNEY GENERAL" ,"300350" ,"NP" ,"Registered Voters" ,"" ,"NP" ,20656 ,
"11" ,999999 ,"Election Total" ,"ATTORNEY GENERAL" ,"300350" ,"NP" ,"Dee W. Smith" ,"300352" ,"DEM" ,2704 ,
"11" ,999999 ,"Election Total" ,"ATTORNEY GENERAL" ,"300350" ,"NP" ,"John Swallow" ,"300353" ,"REP" ,12677 ,
"11" ,999999 ,"Election Total" ,"ATTORNEY GENERAL" ,"300350" ,"NP" ,"W. Andrew McCullough" ,"300351" ,"LIB" ,866 ,
"11" ,999999 ,"Election Total" ,"ATTORNEY GENERAL" ,"300350" ,"NP" ,"Write-in 40" ,"" ,"NP" ,14 ,
"11" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"300400" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"300400" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"300400" ,"NP" ,"Registered Voters" ,"" ,"NP" ,20656 ,
"11" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"300400" ,"NP" ,"Mark Sage" ,"300403" ,"DEM" ,2611 ,
"11" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"300400" ,"NP" ,"John Dougall" ,"300401" ,"REP" ,12310 ,
"11" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"300400" ,"NP" ,"Richard Proctor" ,"300402" ,"CON" ,1060 ,
"11" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"300400" ,"NP" ,"Write-in 40" ,"" ,"NP" ,26 ,
"11" ,999999 ,"Election Total" ,"STATE TREASURER" ,"300450" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"STATE TREASURER" ,"300450" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"STATE TREASURER" ,"300450" ,"NP" ,"Registered Voters" ,"" ,"NP" ,20656 ,
"11" ,999999 ,"Election Total" ,"STATE TREASURER" ,"300450" ,"NP" ,"Christopher Stout" ,"300453" ,"DEM" ,2585 ,
"11" ,999999 ,"Election Total" ,"STATE TREASURER" ,"300450" ,"NP" ,"Vincent C. Marcus" ,"300452" ,"LIB" ,898 ,
"11" ,999999 ,"Election Total" ,"STATE TREASURER" ,"300450" ,"NP" ,"Richard K. Ellis" ,"300451" ,"REP" ,12472 ,
"11" ,999999 ,"Election Total" ,"STATE TREASURER" ,"300450" ,"NP" ,"Write-in 40" ,"" ,"NP" ,17 ,
"11" ,999999 ,"Election Total" ,"STATE SENATE D28" ,"301200" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"STATE SENATE D28" ,"301200" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"STATE SENATE D28" ,"301200" ,"NP" ,"Registered Voters" ,"" ,"NP" ,20656 ,
"11" ,999999 ,"Election Total" ,"STATE SENATE D28" ,"301200" ,"NP" ,"Geoffrey L. Chesnut" ,"301201" ,"DEM" ,2600 ,
"11" ,999999 ,"Election Total" ,"STATE SENATE D28" ,"301200" ,"NP" ,"Evan J. Vickers" ,"301202" ,"REP" ,13611 ,
"11" ,999999 ,"Election Total" ,"STATE SENATE D28" ,"301200" ,"NP" ,"Write-in 30" ,"" ,"NP" ,114 ,
"11" ,999999 ,"Election Total" ,"STATE REP D71" ,"304800" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,13 ,
"11" ,999999 ,"Election Total" ,"STATE REP D71" ,"304800" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,13 ,
"11" ,999999 ,"Election Total" ,"STATE REP D71" ,"304800" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4543 ,
"11" ,999999 ,"Election Total" ,"STATE REP D71" ,"304800" ,"NP" ,"Paul Sevy" ,"304803" ,"CON" ,277 ,
"11" ,999999 ,"Election Total" ,"STATE REP D71" ,"304800" ,"NP" ,"Brad Last" ,"304802" ,"REP" ,2981 ,
"11" ,999999 ,"Election Total" ,"STATE REP D71" ,"304800" ,"NP" ,"Billy Kehl" ,"304801" ,"DEM" ,398 ,
"11" ,999999 ,"Election Total" ,"STATE REP D71" ,"304800" ,"NP" ,"Write-in 40" ,"" ,"NP" ,0 ,
"11" ,999999 ,"Election Total" ,"STATE REP D72" ,"304850" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,42 ,
"11" ,999999 ,"Election Total" ,"STATE REP D72" ,"304850" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,42 ,
"11" ,999999 ,"Election Total" ,"STATE REP D72" ,"304850" ,"NP" ,"Registered Voters" ,"" ,"NP" ,16113 ,
"11" ,999999 ,"Election Total" ,"STATE REP D72" ,"304850" ,"NP" ,"Barry Evan Short" ,"304851" ,"LIB" ,1786 ,
"11" ,999999 ,"Election Total" ,"STATE REP D72" ,"304850" ,"NP" ,"John R. Westwood" ,"304852" ,"REP" ,10451 ,
"11" ,999999 ,"Election Total" ,"STATE REP D72" ,"304850" ,"NP" ,"Write-in 30" ,"" ,"NP" ,31 ,
"11" ,999999 ,"Election Total" ,"COUNTY COMMISSION" ,"110000" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"COUNTY COMMISSION" ,"110000" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"COUNTY COMMISSION" ,"110000" ,"NP" ,"Registered Voters" ,"" ,"NP" ,20656 ,
"11" ,999999 ,"Election Total" ,"COUNTY COMMISSION" ,"110000" ,"NP" ,"Alma L. Adams" ,"110001" ,"REP" ,14881 ,
"11" ,999999 ,"Election Total" ,"COUNTY COMMISSION" ,"110000" ,"NP" ,"Write-in 20" ,"" ,"NP" ,345 ,
"11" ,999999 ,"Election Total" ,"STATE SCHOOL BD D15" ,"305450" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"STATE SCHOOL BD D15" ,"305450" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"STATE SCHOOL BD D15" ,"305450" ,"NP" ,"Registered Voters" ,"" ,"NP" ,20656 ,
"11" ,999999 ,"Election Total" ,"STATE SCHOOL BD D15" ,"305450" ,"NP" ,"Barbara W Corry" ,"305452" ,"NP" ,11332 ,
"11" ,999999 ,"Election Total" ,"STATE SCHOOL BD D15" ,"305450" ,"NP" ,"Bette Oveson Arial" ,"305451" ,"NP" ,2262 ,
"11" ,999999 ,"Election Total" ,"STATE SCHOOL BD D15" ,"305450" ,"NP" ,"Write-in 30" ,"" ,"NP" ,109 ,
"11" ,999999 ,"Election Total" ,"SCHOOL BOARD 1" ,"110050" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,9 ,
"11" ,999999 ,"Election Total" ,"SCHOOL BOARD 1" ,"110050" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,9 ,
"11" ,999999 ,"Election Total" ,"SCHOOL BOARD 1" ,"110050" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4041 ,
"11" ,999999 ,"Election Total" ,"SCHOOL BOARD 1" ,"110050" ,"NP" ,"Michelle Jorgenson" ,"110052" ,"NP" ,1848 ,
"11" ,999999 ,"Election Total" ,"SCHOOL BOARD 1" ,"110050" ,"NP" ,"Brian S. Johnson" ,"110051" ,"NP" ,1004 ,
"11" ,999999 ,"Election Total" ,"SCHOOL BOARD 1" ,"110050" ,"NP" ,"Peter Akins" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"SCHOOL BOARD 1" ,"110050" ,"NP" ,"Write-in 30" ,"" ,"NP" ,68 ,
"11" ,999999 ,"Election Total" ,"SCHOOL BOARD 2" ,"110100" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,16 ,
"11" ,999999 ,"Election Total" ,"SCHOOL BOARD 2" ,"110100" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,16 ,
"11" ,999999 ,"Election Total" ,"SCHOOL BOARD 2" ,"110100" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4309 ,
"11" ,999999 ,"Election Total" ,"SCHOOL BOARD 2" ,"110100" ,"NP" ,"S. Mark Florence" ,"110102" ,"NP" ,1106 ,
"11" ,999999 ,"Election Total" ,"SCHOOL BOARD 2" ,"110100" ,"NP" ,"Shane R. Adams" ,"110101" ,"NP" ,1930 ,
"11" ,999999 ,"Election Total" ,"SCHOOL BOARD 2" ,"110100" ,"NP" ,"Write-in 30" ,"" ,"NP" ,14 ,
"11" ,999999 ,"Election Total" ,"SCHOOL BOARD 3" ,"110150" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,13 ,
"11" ,999999 ,"Election Total" ,"SCHOOL BOARD 3" ,"110150" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,13 ,
"11" ,999999 ,"Election Total" ,"SCHOOL BOARD 3" ,"110150" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4243 ,
"11" ,999999 ,"Election Total" ,"SCHOOL BOARD 3" ,"110150" ,"NP" ,"Stephen Allen" ,"110151" ,"NP" ,2553 ,
"11" ,999999 ,"Election Total" ,"SCHOOL BOARD 3" ,"110150" ,"NP" ,"Write-in 20" ,"" ,"NP" ,44 ,
"11" ,999999 ,"Election Total" ,"DISTRICT COURT -Ludlow" ,"306350" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"DISTRICT COURT -Ludlow" ,"306350" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"DISTRICT COURT -Ludlow" ,"306350" ,"NP" ,"Registered Voters" ,"" ,"NP" ,20656 ,
"11" ,999999 ,"Election Total" ,"DISTRICT COURT -Ludlow" ,"306350" ,"NP" ,"Yes" ,"306352" ,"NP" ,12214 ,
"11" ,999999 ,"Election Total" ,"DISTRICT COURT -Ludlow" ,"306350" ,"NP" ,"No" ,"306351" ,"NP" ,1995 ,
"11" ,999999 ,"Election Total" ,"DISTRICT COURT -Shumate" ,"306450" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"DISTRICT COURT -Shumate" ,"306450" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"DISTRICT COURT -Shumate" ,"306450" ,"NP" ,"Registered Voters" ,"" ,"NP" ,20656 ,
"11" ,999999 ,"Election Total" ,"DISTRICT COURT -Shumate" ,"306450" ,"NP" ,"Yes" ,"306452" ,"NP" ,12291 ,
"11" ,999999 ,"Election Total" ,"DISTRICT COURT -Shumate" ,"306450" ,"NP" ,"No" ,"306451" ,"NP" ,2015 ,
"11" ,999999 ,"Election Total" ,"DISTRICT COURT -Westfall" ,"306400" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"DISTRICT COURT -Westfall" ,"306400" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"DISTRICT COURT -Westfall" ,"306400" ,"NP" ,"Registered Voters" ,"" ,"NP" ,20656 ,
"11" ,999999 ,"Election Total" ,"DISTRICT COURT -Westfall" ,"306400" ,"NP" ,"Yes" ,"306402" ,"NP" ,11854 ,
"11" ,999999 ,"Election Total" ,"DISTRICT COURT -Westfall" ,"306400" ,"NP" ,"No" ,"306401" ,"NP" ,2577 ,
"11" ,999999 ,"Election Total" ,"CONST AMEND A" ,"306650" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"CONST AMEND A" ,"306650" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"CONST AMEND A" ,"306650" ,"NP" ,"Registered Voters" ,"" ,"NP" ,20656 ,
"11" ,999999 ,"Election Total" ,"CONST AMEND A" ,"306650" ,"NP" ,"For" ,"306652" ,"NP" ,7430 ,
"11" ,999999 ,"Election Total" ,"CONST AMEND A" ,"306650" ,"NP" ,"Against" ,"306651" ,"NP" ,7442 ,
"11" ,999999 ,"Election Total" ,"CONST AMEND B" ,"306700" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"CONST AMEND B" ,"306700" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,55 ,
"11" ,999999 ,"Election Total" ,"CONST AMEND B" ,"306700" ,"NP" ,"Registered Voters" ,"" ,"NP" ,20656 ,
"11" ,999999 ,"Election Total" ,"CONST AMEND B" ,"306700" ,"NP" ,"For" ,"306702" ,"NP" ,10810 ,
"11" ,999999 ,"Election Total" ,"CONST AMEND B" ,"306700" ,"NP" ,"Against" ,"306701" ,"NP" ,4982 ,
"11" ,999999 ,"Election Total" ,"BRIAN HEAD PROP 1" ,"110200" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,1 ,
"11" ,999999 ,"Election Total" ,"BRIAN HEAD PROP 1" ,"110200" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,1 ,
"11" ,999999 ,"Election Total" ,"BRIAN HEAD PROP 1" ,"110200" ,"NP" ,"Registered Voters" ,"" ,"NP" ,76 ,
"11" ,999999 ,"Election Total" ,"BRIAN HEAD PROP 1" ,"110200" ,"NP" ,"For" ,"110202" ,"NP" ,25 ,
"11" ,999999 ,"Election Total" ,"BRIAN HEAD PROP 1" ,"110200" ,"NP" ,"Against" ,"110201" ,"NP" ,31 ,
"11" ,999999 ,"Election Total" ,"BRIAN HEAD PROP 2" ,"110250" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,1 ,
"11" ,999999 ,"Election Total" ,"BRIAN HEAD PROP 2" ,"110250" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,1 ,
"11" ,999999 ,"Election Total" ,"BRIAN HEAD PROP 2" ,"110250" ,"NP" ,"Registered Voters" ,"" ,"NP" ,76 ,
"11" ,999999 ,"Election Total" ,"BRIAN HEAD PROP 2" ,"110250" ,"NP" ,"For" ,"110252" ,"NP" ,30 ,
"11" ,999999 ,"Election Total" ,"BRIAN HEAD PROP 2" ,"110250" ,"NP" ,"Against" ,"110251" ,"NP" ,27 ,
