"12" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts" ,"" ,"NP" ,18 ,
"12" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,17 ,
"12" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,18 ,
"12" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,17 ,
"12" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"CONSTITUTION" ,"" ,"CON" ,13 ,
"12" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"LIBERTARIAN" ,"" ,"LIB" ,8 ,
"12" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"DEMOCRATIC" ,"" ,"DEM" ,167 ,
"12" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"REPUBLICAN" ,"" ,"REP" ,809 ,
"12" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"JUSTICE" ,"" ,"JUS" ,3 ,
"12" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"GREEN" ,"" ,"GRN" ,2 ,
"12" ,999999 ,"Election Total" ,"PRESIDENT/VICE PRES" ,"300000" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,18 ,
"12" ,999999 ,"Election Total" ,"PRESIDENT/VICE PRES" ,"300000" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,17 ,
"12" ,999999 ,"Election Total" ,"PRESIDENT/VICE PRES" ,"300000" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"PRESIDENT/VICE PRES" ,"300000" ,"NP" ,"Jill Stein" ,"300001" ,"GRN" ,9 ,
"12" ,999999 ,"Election Total" ,"PRESIDENT/VICE PRES" ,"300000" ,"NP" ,"Gloria La Riva" ,"300002" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"PRESIDENT/VICE PRES" ,"300000" ,"NP" ,"Mitt Romney" ,"300007" ,"REP" ,3448 ,
"12" ,999999 ,"Election Total" ,"PRESIDENT/VICE PRES" ,"300000" ,"NP" ,"Barack Obama" ,"300005" ,"DEM" ,451 ,
"12" ,999999 ,"Election Total" ,"PRESIDENT/VICE PRES" ,"300000" ,"NP" ,"Gary Johnson" ,"300003" ,"LIB" ,27 ,
"12" ,999999 ,"Election Total" ,"PRESIDENT/VICE PRES" ,"300000" ,"NP" ,"Virgil Goode" ,"300004" ,"CON" ,21 ,
"12" ,999999 ,"Election Total" ,"PRESIDENT/VICE PRES" ,"300000" ,"NP" ,"Ross C. Anderson" ,"300006" ,"JUS" ,16 ,
"12" ,999999 ,"Election Total" ,"PRESIDENT/VICE PRES" ,"300000" ,"NP" ,"Write-in 90" ,"" ,"NP" ,38 ,
"12" ,999999 ,"Election Total" ,"US SENATE" ,"300050" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,18 ,
"12" ,999999 ,"Election Total" ,"US SENATE" ,"300050" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,17 ,
"12" ,999999 ,"Election Total" ,"US SENATE" ,"300050" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"US SENATE" ,"300050" ,"NP" ,"Shaun McCausland" ,"300055" ,"CON" ,176 ,
"12" ,999999 ,"Election Total" ,"US SENATE" ,"300050" ,"NP" ,"Scott Howell" ,"300054" ,"DEM" ,780 ,
"12" ,999999 ,"Election Total" ,"US SENATE" ,"300050" ,"NP" ,"Orrin G. Hatch" ,"300053" ,"REP" ,2925 ,
"12" ,999999 ,"Election Total" ,"US SENATE" ,"300050" ,"NP" ,"Daniel Geery" ,"300052" ,"JUS" ,33 ,
"12" ,999999 ,"Election Total" ,"US SENATE" ,"300050" ,"NP" ,"Bill Barron" ,"300051" ,"NP" ,32 ,
"12" ,999999 ,"Election Total" ,"US SENATE" ,"300050" ,"NP" ,"Write-in 60" ,"" ,"NP" ,5 ,
"12" ,999999 ,"Election Total" ,"US HOUSE D2" ,"300150" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,6 ,
"12" ,999999 ,"Election Total" ,"US HOUSE D2" ,"300150" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,5 ,
"12" ,999999 ,"Election Total" ,"US HOUSE D2" ,"300150" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"US HOUSE D2" ,"300150" ,"NP" ,"Chris Stewart" ,"300155" ,"REP" ,181 ,
"12" ,999999 ,"Election Total" ,"US HOUSE D2" ,"300150" ,"NP" ,"Jay Seegmiller" ,"300154" ,"DEM" ,149 ,
"12" ,999999 ,"Election Total" ,"US HOUSE D2" ,"300150" ,"NP" ,"Charles E Kimball" ,"300153" ,"NP" ,4 ,
"12" ,999999 ,"Election Total" ,"US HOUSE D2" ,"300150" ,"NP" ,"Jonathan D. Garrard" ,"300152" ,"CON" ,9 ,
"12" ,999999 ,"Election Total" ,"US HOUSE D2" ,"300150" ,"NP" ,"Joseph Andrade" ,"300151" ,"NP" ,3 ,
"12" ,999999 ,"Election Total" ,"US HOUSE D2" ,"300150" ,"NP" ,"Write-in 60" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"US HOUSE D4" ,"300250" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,12 ,
"12" ,999999 ,"Election Total" ,"US HOUSE D4" ,"300250" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,12 ,
"12" ,999999 ,"Election Total" ,"US HOUSE D4" ,"300250" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"US HOUSE D4" ,"300250" ,"NP" ,"Mia B. Love" ,"300251" ,"REP" ,2241 ,
"12" ,999999 ,"Election Total" ,"US HOUSE D4" ,"300250" ,"NP" ,"Jim L Vein" ,"300253" ,"LIB" ,107 ,
"12" ,999999 ,"Election Total" ,"US HOUSE D4" ,"300250" ,"NP" ,"Jim Matheson" ,"300252" ,"DEM" ,1253 ,
"12" ,999999 ,"Election Total" ,"US HOUSE D4" ,"300250" ,"NP" ,"Write-in 40" ,"" ,"NP" ,8 ,
"12" ,999999 ,"Election Total" ,"GOVERNOR" ,"300300" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,18 ,
"12" ,999999 ,"Election Total" ,"GOVERNOR" ,"300300" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,17 ,
"12" ,999999 ,"Election Total" ,"GOVERNOR" ,"300300" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"GOVERNOR" ,"300300" ,"NP" ,"Peter S Cooke" ,"300304" ,"DEM" ,588 ,
"12" ,999999 ,"Election Total" ,"GOVERNOR" ,"300300" ,"NP" ,"Ken Larsen" ,"300302" ,"LIB" ,78 ,
"12" ,999999 ,"Election Total" ,"GOVERNOR" ,"300300" ,"NP" ,"Kirk D Pearson" ,"300303" ,"CON" ,89 ,
"12" ,999999 ,"Election Total" ,"GOVERNOR" ,"300300" ,"NP" ,"Gary R. Herbert" ,"300301" ,"REP" ,3182 ,
"12" ,999999 ,"Election Total" ,"GOVERNOR" ,"300300" ,"NP" ,"Write-in 50" ,"" ,"NP" ,1 ,
"12" ,999999 ,"Election Total" ,"ATTORNEY GENERAL" ,"300350" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,18 ,
"12" ,999999 ,"Election Total" ,"ATTORNEY GENERAL" ,"300350" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,17 ,
"12" ,999999 ,"Election Total" ,"ATTORNEY GENERAL" ,"300350" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"ATTORNEY GENERAL" ,"300350" ,"NP" ,"Dee W. Smith" ,"300352" ,"DEM" ,710 ,
"12" ,999999 ,"Election Total" ,"ATTORNEY GENERAL" ,"300350" ,"NP" ,"John Swallow" ,"300353" ,"REP" ,2891 ,
"12" ,999999 ,"Election Total" ,"ATTORNEY GENERAL" ,"300350" ,"NP" ,"W. Andrew McCullough" ,"300351" ,"LIB" ,226 ,
"12" ,999999 ,"Election Total" ,"ATTORNEY GENERAL" ,"300350" ,"NP" ,"Write-in 40" ,"" ,"NP" ,3 ,
"12" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"300400" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,18 ,
"12" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"300400" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,17 ,
"12" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"300400" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"300400" ,"NP" ,"Mark Sage" ,"300403" ,"DEM" ,764 ,
"12" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"300400" ,"NP" ,"John Dougall" ,"300401" ,"REP" ,2706 ,
"12" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"300400" ,"NP" ,"Richard Proctor" ,"300402" ,"CON" ,301 ,
"12" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"300400" ,"NP" ,"Write-in 40" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"STATE TREASURER" ,"300450" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,18 ,
"12" ,999999 ,"Election Total" ,"STATE TREASURER" ,"300450" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,17 ,
"12" ,999999 ,"Election Total" ,"STATE TREASURER" ,"300450" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"STATE TREASURER" ,"300450" ,"NP" ,"Christopher Stout" ,"300453" ,"DEM" ,725 ,
"12" ,999999 ,"Election Total" ,"STATE TREASURER" ,"300450" ,"NP" ,"Vincent C. Marcus" ,"300452" ,"LIB" ,164 ,
"12" ,999999 ,"Election Total" ,"STATE TREASURER" ,"300450" ,"NP" ,"Richard K. Ellis" ,"300451" ,"REP" ,2852 ,
"12" ,999999 ,"Election Total" ,"STATE TREASURER" ,"300450" ,"NP" ,"Write-in 40" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"STATE SENATE D24" ,"301050" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,18 ,
"12" ,999999 ,"Election Total" ,"STATE SENATE D24" ,"301050" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,17 ,
"12" ,999999 ,"Election Total" ,"STATE SENATE D24" ,"301050" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"STATE SENATE D24" ,"301050" ,"NP" ,"Ralph Okerlund" ,"301052" ,"REP" ,3207 ,
"12" ,999999 ,"Election Total" ,"STATE SENATE D24" ,"301050" ,"NP" ,"Trestin Meacham" ,"301051" ,"CON" ,481 ,
"12" ,999999 ,"Election Total" ,"STATE SENATE D24" ,"301050" ,"NP" ,"Write-in 30" ,"" ,"NP" ,7 ,
"12" ,999999 ,"Election Total" ,"STATE REP D58" ,"304150" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,12 ,
"12" ,999999 ,"Election Total" ,"STATE REP D58" ,"304150" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,12 ,
"12" ,999999 ,"Election Total" ,"STATE REP D58" ,"304150" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"STATE REP D58" ,"304150" ,"NP" ,"Spencer J. Cox" ,"304151" ,"REP" ,3218 ,
"12" ,999999 ,"Election Total" ,"STATE REP D58" ,"304150" ,"NP" ,"Write-in 20" ,"" ,"NP" ,9 ,
"12" ,999999 ,"Election Total" ,"STATE REP D68" ,"304650" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,6 ,
"12" ,999999 ,"Election Total" ,"STATE REP D68" ,"304650" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,5 ,
"12" ,999999 ,"Election Total" ,"STATE REP D68" ,"304650" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"STATE REP D68" ,"304650" ,"NP" ,"Merrill Nelson" ,"304653" ,"REP" ,101 ,
"12" ,999999 ,"Election Total" ,"STATE REP D68" ,"304650" ,"NP" ,"Thomas E. Nedreberg" ,"304652" ,"DEM" ,241 ,
"12" ,999999 ,"Election Total" ,"STATE REP D68" ,"304650" ,"NP" ,"Paul McCollaum, Jr." ,"304651" ,"CON" ,12 ,
"12" ,999999 ,"Election Total" ,"STATE REP D68" ,"304650" ,"NP" ,"Write-in 40" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"COUNTY COMMISSION" ,"120000" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,18 ,
"12" ,999999 ,"Election Total" ,"COUNTY COMMISSION" ,"120000" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,17 ,
"12" ,999999 ,"Election Total" ,"COUNTY COMMISSION" ,"120000" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"COUNTY COMMISSION" ,"120000" ,"NP" ,"Byron Woodland" ,"120001" ,"REP" ,3551 ,
"12" ,999999 ,"Election Total" ,"COUNTY COMMISSION" ,"120000" ,"NP" ,"Write-in 20" ,"" ,"NP" ,66 ,
"12" ,999999 ,"Election Total" ,"JUAB SCHOOL D1" ,"120050" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,2 ,
"12" ,999999 ,"Election Total" ,"JUAB SCHOOL D1" ,"120050" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,2 ,
"12" ,999999 ,"Election Total" ,"JUAB SCHOOL D1" ,"120050" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"JUAB SCHOOL D1" ,"120050" ,"NP" ,"Doni Carlton" ,"120052" ,"NP" ,329 ,
"12" ,999999 ,"Election Total" ,"JUAB SCHOOL D1" ,"120050" ,"NP" ,"Alicen Allred" ,"120051" ,"NP" ,577 ,
"12" ,999999 ,"Election Total" ,"JUAB SCHOOL D1" ,"120050" ,"NP" ,"Write-in 30" ,"" ,"NP" ,3 ,
"12" ,999999 ,"Election Total" ,"JUAB SCHOOL D2" ,"120150" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,2 ,
"12" ,999999 ,"Election Total" ,"JUAB SCHOOL D2" ,"120150" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,2 ,
"12" ,999999 ,"Election Total" ,"JUAB SCHOOL D2" ,"120150" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"JUAB SCHOOL D2" ,"120150" ,"NP" ,"Dale D. Whitlock" ,"120151" ,"NP" ,639 ,
"12" ,999999 ,"Election Total" ,"JUAB SCHOOL D2" ,"120150" ,"NP" ,"Write-in 20" ,"" ,"NP" ,4 ,
"12" ,999999 ,"Election Total" ,"JUAB SCHOOL D3" ,"120250" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,3 ,
"12" ,999999 ,"Election Total" ,"JUAB SCHOOL D3" ,"120250" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,3 ,
"12" ,999999 ,"Election Total" ,"JUAB SCHOOL D3" ,"120250" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"JUAB SCHOOL D3" ,"120250" ,"NP" ,"Mary Nielson" ,"120252" ,"NP" ,400 ,
"12" ,999999 ,"Election Total" ,"JUAB SCHOOL D3" ,"120250" ,"NP" ,"Rex Bailey" ,"120251" ,"NP" ,204 ,
"12" ,999999 ,"Election Total" ,"JUAB SCHOOL D3" ,"120250" ,"NP" ,"Write-in 30" ,"" ,"NP" ,5 ,
"12" ,999999 ,"Election Total" ,"TINTIC SCHOOL D1" ,"120100" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,1 ,
"12" ,999999 ,"Election Total" ,"TINTIC SCHOOL D1" ,"120100" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,1 ,
"12" ,999999 ,"Election Total" ,"TINTIC SCHOOL D1" ,"120100" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"TINTIC SCHOOL D1" ,"120100" ,"NP" ,"Drake Underwood" ,"120101" ,"NP" ,40 ,
"12" ,999999 ,"Election Total" ,"TINTIC SCHOOL D1" ,"120100" ,"NP" ,"Helen Wall" ,"120102" ,"NP" ,33 ,
"12" ,999999 ,"Election Total" ,"TINTIC SCHOOL D1" ,"120100" ,"NP" ,"Write-in 30" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"TINTIC SCHOOL D2" ,"120200" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,1 ,
"12" ,999999 ,"Election Total" ,"TINTIC SCHOOL D2" ,"120200" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,1 ,
"12" ,999999 ,"Election Total" ,"TINTIC SCHOOL D2" ,"120200" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"TINTIC SCHOOL D2" ,"120200" ,"NP" ,"Ronald G. Bray" ,"120202" ,"NP" ,27 ,
"12" ,999999 ,"Election Total" ,"TINTIC SCHOOL D2" ,"120200" ,"NP" ,"Ron Barlow" ,"120201" ,"NP" ,65 ,
"12" ,999999 ,"Election Total" ,"TINTIC SCHOOL D2" ,"120200" ,"NP" ,"Write-in 30" ,"" ,"NP" ,1 ,
"12" ,999999 ,"Election Total" ,"TINTIC SCHOOL D3" ,"120300" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,1 ,
"12" ,999999 ,"Election Total" ,"TINTIC SCHOOL D3" ,"120300" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,1 ,
"12" ,999999 ,"Election Total" ,"TINTIC SCHOOL D3" ,"120300" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"TINTIC SCHOOL D3" ,"120300" ,"NP" ,"Ron Nelson" ,"120302" ,"NP" ,47 ,
"12" ,999999 ,"Election Total" ,"TINTIC SCHOOL D3" ,"120300" ,"NP" ,"Klay N. Allinson" ,"120301" ,"NP" ,38 ,
"12" ,999999 ,"Election Total" ,"TINTIC SCHOOL D3" ,"120300" ,"NP" ,"Write-in 30" ,"" ,"NP" ,1 ,
"12" ,999999 ,"Election Total" ,"DISTRICT COURT-Johnson" ,"306200" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,18 ,
"12" ,999999 ,"Election Total" ,"DISTRICT COURT-Johnson" ,"306200" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,17 ,
"12" ,999999 ,"Election Total" ,"DISTRICT COURT-Johnson" ,"306200" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"DISTRICT COURT-Johnson" ,"306200" ,"NP" ,"Yes" ,"306202" ,"NP" ,2811 ,
"12" ,999999 ,"Election Total" ,"DISTRICT COURT-Johnson" ,"306200" ,"NP" ,"No" ,"306201" ,"NP" ,642 ,
"12" ,999999 ,"Election Total" ,"JUVENILE COURT-Noonan" ,"306300" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,18 ,
"12" ,999999 ,"Election Total" ,"JUVENILE COURT-Noonan" ,"306300" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,17 ,
"12" ,999999 ,"Election Total" ,"JUVENILE COURT-Noonan" ,"306300" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"JUVENILE COURT-Noonan" ,"306300" ,"NP" ,"Yes" ,"306302" ,"NP" ,2889 ,
"12" ,999999 ,"Election Total" ,"JUVENILE COURT-Noonan" ,"306300" ,"NP" ,"No" ,"306301" ,"NP" ,626 ,
"12" ,999999 ,"Election Total" ,"DISTRICT COURT-Pullan" ,"306250" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,18 ,
"12" ,999999 ,"Election Total" ,"DISTRICT COURT-Pullan" ,"306250" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,17 ,
"12" ,999999 ,"Election Total" ,"DISTRICT COURT-Pullan" ,"306250" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"DISTRICT COURT-Pullan" ,"306250" ,"NP" ,"Yes" ,"306252" ,"NP" ,2910 ,
"12" ,999999 ,"Election Total" ,"DISTRICT COURT-Pullan" ,"306250" ,"NP" ,"No" ,"306251" ,"NP" ,625 ,
"12" ,999999 ,"Election Total" ,"CONST AMEND A" ,"306650" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,18 ,
"12" ,999999 ,"Election Total" ,"CONST AMEND A" ,"306650" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,17 ,
"12" ,999999 ,"Election Total" ,"CONST AMEND A" ,"306650" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"CONST AMEND A" ,"306650" ,"NP" ,"For" ,"306652" ,"NP" ,1538 ,
"12" ,999999 ,"Election Total" ,"CONST AMEND A" ,"306650" ,"NP" ,"Against" ,"306651" ,"NP" ,2087 ,
"12" ,999999 ,"Election Total" ,"CONST AMEND B" ,"306700" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,18 ,
"12" ,999999 ,"Election Total" ,"CONST AMEND B" ,"306700" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,17 ,
"12" ,999999 ,"Election Total" ,"CONST AMEND B" ,"306700" ,"NP" ,"Registered Voters" ,"" ,"NP" ,0 ,
"12" ,999999 ,"Election Total" ,"CONST AMEND B" ,"306700" ,"NP" ,"For" ,"306702" ,"NP" ,2467 ,
"12" ,999999 ,"Election Total" ,"CONST AMEND B" ,"306700" ,"NP" ,"Against" ,"306701" ,"NP" ,1264 ,
