"1" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4260 ,
"1" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"DEMOCRATIC" ,"" ,"DEM" ,202 ,
"1" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"REPUBLICAN" ,"" ,"REP" ,509 ,
"1" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"LIBERTARIAN" ,"" ,"LIB" ,6 ,
"1" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"CONSTITUTION" ,"" ,"CON" ,11 ,
"1" ,999999 ,"Election Total" ,"U.S. PRESIDENT" ,"30001" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"U.S. PRESIDENT" ,"30001" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"U.S. PRESIDENT" ,"30001" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4260 ,
"1" ,999999 ,"Election Total" ,"U.S. PRESIDENT" ,"30001" ,"NP" ,"BARACK OBAMA" ,"30008" ,"DEM" ,542 ,
"1" ,999999 ,"Election Total" ,"U.S. PRESIDENT" ,"30001" ,"NP" ,"JOHN McCAIN" ,"30005" ,"REP" ,1902 ,
"1" ,999999 ,"Election Total" ,"U.S. PRESIDENT" ,"30001" ,"NP" ,"BOB BARR" ,"30003" ,"LIB" ,12 ,
"1" ,999999 ,"Election Total" ,"U.S. PRESIDENT" ,"30001" ,"NP" ,"CHUCK BALDWIN" ,"30002" ,"CON" ,30 ,
"1" ,999999 ,"Election Total" ,"U.S. PRESIDENT" ,"30001" ,"NP" ,"RALPH NADER" ,"30007" ,"NP" ,21 ,
"1" ,999999 ,"Election Total" ,"U.S. PRESIDENT" ,"30001" ,"NP" ,"GLORIA LA RIVA" ,"30004" ,"NP" ,0 ,
"1" ,999999 ,"Election Total" ,"U.S. PRESIDENT" ,"30001" ,"NP" ,"CYNTHIA McKINNEY" ,"30006" ,"NP" ,2 ,
"1" ,999999 ,"Election Total" ,"U.S. PRESIDENT" ,"30001" ,"NP" ,"Write-in 80" ,"30650" ,"NP" ,9 ,
"1" ,999999 ,"Election Total" ,"US CONGRESS D3" ,"30022" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"US CONGRESS D3" ,"30022" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"US CONGRESS D3" ,"30022" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4260 ,
"1" ,999999 ,"Election Total" ,"US CONGRESS D3" ,"30022" ,"NP" ,"BENNION L. SPENCER" ,"30025" ,"DEM" ,603 ,
"1" ,999999 ,"Election Total" ,"US CONGRESS D3" ,"30022" ,"NP" ,"JASON CHAFFETZ" ,"30023" ,"REP" ,1644 ,
"1" ,999999 ,"Election Total" ,"US CONGRESS D3" ,"30022" ,"NP" ,"JIM NOORLANDER" ,"30024" ,"CON" ,129 ,
"1" ,999999 ,"Election Total" ,"US CONGRESS D3" ,"30022" ,"NP" ,"Write-in 40" ,"30653" ,"NP" ,1 ,
"1" ,999999 ,"Election Total" ,"GOVERNOR" ,"30027" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"GOVERNOR" ,"30027" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"GOVERNOR" ,"30027" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4260 ,
"1" ,999999 ,"Election Total" ,"GOVERNOR" ,"30027" ,"NP" ,"BOB SPRINGMEYER" ,"30029" ,"DEM" ,386 ,
"1" ,999999 ,"Election Total" ,"GOVERNOR" ,"30027" ,"NP" ,"JON M. HUNTSMAN, JR." ,"30028" ,"REP" ,2038 ,
"1" ,999999 ,"Election Total" ,"GOVERNOR" ,"30027" ,"NP" ,"DELL SCHANZE " ,"30030" ,"LIB" ,51 ,
"1" ,999999 ,"Election Total" ,"GOVERNOR" ,"30027" ,"NP" ,"Write-in 40" ,"" ,"NP" ,1 ,
"1" ,999999 ,"Election Total" ,"ATTY GENERAL" ,"30032" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"ATTY GENERAL" ,"30032" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"ATTY GENERAL" ,"30032" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4260 ,
"1" ,999999 ,"Election Total" ,"ATTY GENERAL" ,"30032" ,"NP" ,"JEAN WELCH HILL" ,"30033" ,"DEM" ,476 ,
"1" ,999999 ,"Election Total" ,"ATTY GENERAL" ,"30032" ,"NP" ,"MARK L. SHURTLEFF" ,"30035" ,"REP" ,1851 ,
"1" ,999999 ,"Election Total" ,"ATTY GENERAL" ,"30032" ,"NP" ,"ANDREW McCULLOUGH" ,"30034" ,"LIB" ,87 ,
"1" ,999999 ,"Election Total" ,"ATTY GENERAL" ,"30032" ,"NP" ,"Write-in 40" ,"30655" ,"NP" ,1 ,
"1" ,999999 ,"Election Total" ,"STATE TREASURER" ,"30037" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"STATE TREASURER" ,"30037" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"STATE TREASURER" ,"30037" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4260 ,
"1" ,999999 ,"Election Total" ,"STATE TREASURER" ,"30037" ,"NP" ,"DICK CLARK" ,"30038" ,"DEM" ,643 ,
"1" ,999999 ,"Election Total" ,"STATE TREASURER" ,"30037" ,"NP" ,"RICHARD K. ELLIS" ,"30039" ,"REP" ,1727 ,
"1" ,999999 ,"Election Total" ,"STATE TREASURER" ,"30037" ,"NP" ,"Write-in 30" ,"30656" ,"NP" ,0 ,
"1" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"30041" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"30041" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"30041" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4260 ,
"1" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"30041" ,"NP" ,"CLARE COLLARD" ,"30042" ,"DEM" ,533 ,
"1" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"30041" ,"NP" ,"AUSTON JOHNSON " ,"30044" ,"REP" ,1531 ,
"1" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"30041" ,"NP" ,"MIKE STODDARD" ,"30045" ,"LIB" ,202 ,
"1" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"30041" ,"NP" ,"RICHARD D. PROCTOR" ,"30043" ,"CON" ,99 ,
"1" ,999999 ,"Election Total" ,"STATE AUDITOR" ,"30041" ,"NP" ,"Write-in 50" ,"30657" ,"NP" ,1 ,
"1" ,999999 ,"Election Total" ,"STATE REP D73" ,"30431" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"STATE REP D73" ,"30431" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"STATE REP D73" ,"30431" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4260 ,
"1" ,999999 ,"Election Total" ,"STATE REP D73" ,"30431" ,"NP" ,"TED HALLISEY" ,"30432" ,"DEM" ,611 ,
"1" ,999999 ,"Election Total" ,"STATE REP D73" ,"30431" ,"NP" ,"MIKE NOEL" ,"30434" ,"REP" ,1694 ,
"1" ,999999 ,"Election Total" ,"STATE REP D73" ,"30431" ,"NP" ,"ALLISON HOWES" ,"30433" ,"CON" ,135 ,
"1" ,999999 ,"Election Total" ,"STATE REP D73" ,"30431" ,"NP" ,"Write-in 40" ,"30745" ,"NP" ,1 ,
"1" ,999999 ,"Election Total" ,"COUNTY COMMISSION" ,"01001" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"COUNTY COMMISSION" ,"01001" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"COUNTY COMMISSION" ,"01001" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4260 ,
"1" ,999999 ,"Election Total" ,"COUNTY COMMISSION" ,"01001" ,"NP" ,"CHAD W. JOHNSON" ,"01002" ,"DEM" ,1279 ,
"1" ,999999 ,"Election Total" ,"COUNTY COMMISSION" ,"01001" ,"NP" ,"Write-in 30" ,"01004" ,"NP" ,32 ,
"1" ,999999 ,"Election Total" ,"SCHOOL BOARD 1" ,"01010" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,1 ,
"1" ,999999 ,"Election Total" ,"SCHOOL BOARD 1" ,"01010" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,1 ,
"1" ,999999 ,"Election Total" ,"SCHOOL BOARD 1" ,"01010" ,"NP" ,"Registered Voters" ,"" ,"NP" ,890 ,
"1" ,999999 ,"Election Total" ,"SCHOOL BOARD 1" ,"01010" ,"NP" ,"CAROLYN WHITE" ,"01011" ,"NP" ,335 ,
"1" ,999999 ,"Election Total" ,"SCHOOL BOARD 1" ,"01010" ,"NP" ,"Write-in 20" ,"01012" ,"NP" ,221 ,
"1" ,999999 ,"Election Total" ,"SCHOOL BOARD 2" ,"01020" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,1 ,
"1" ,999999 ,"Election Total" ,"SCHOOL BOARD 2" ,"01020" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,1 ,
"1" ,999999 ,"Election Total" ,"SCHOOL BOARD 2" ,"01020" ,"NP" ,"Registered Voters" ,"" ,"NP" ,836 ,
"1" ,999999 ,"Election Total" ,"SCHOOL BOARD 2" ,"01020" ,"NP" ,"NICHOLAS R. DOTSON" ,"01021" ,"NP" ,230 ,
"1" ,999999 ,"Election Total" ,"SCHOOL BOARD 2" ,"01020" ,"NP" ,"MELISSA I. YARDLEY" ,"01022" ,"NP" ,196 ,
"1" ,999999 ,"Election Total" ,"SCHOOL BOARD 2" ,"01020" ,"NP" ,"Write-in 30" ,"01023" ,"NP" ,6 ,
"1" ,999999 ,"Election Total" ,"SCHOOL BOARD 3" ,"01030" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,2 ,
"1" ,999999 ,"Election Total" ,"SCHOOL BOARD 3" ,"01030" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,2 ,
"1" ,999999 ,"Election Total" ,"SCHOOL BOARD 3" ,"01030" ,"NP" ,"Registered Voters" ,"" ,"NP" ,868 ,
"1" ,999999 ,"Election Total" ,"SCHOOL BOARD 3" ,"01030" ,"NP" ,"ROBERT E. DAVIDSON" ,"01031" ,"NP" ,215 ,
"1" ,999999 ,"Election Total" ,"SCHOOL BOARD 3" ,"01030" ,"NP" ,"Write-in 20" ,"01032" ,"NP" ,286 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT -BENCH" ,"30471" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT -BENCH" ,"30471" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT -BENCH" ,"30471" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4260 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT -BENCH" ,"30471" ,"NP" ,"YES" ,"30472" ,"NP" ,1796 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT -BENCH" ,"30471" ,"NP" ,"NO" ,"30473" ,"NP" ,357 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT-DAVIS" ,"30475" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT-DAVIS" ,"30475" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT-DAVIS" ,"30475" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4260 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT-DAVIS" ,"30475" ,"NP" ,"YES" ,"30476" ,"NP" ,1782 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT-DAVIS" ,"30475" ,"NP" ,"NO" ,"30477" ,"NP" ,381 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT-GREENWOOD" ,"30479" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT-GREENWOOD" ,"30479" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT-GREENWOOD" ,"30479" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4260 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT-GREENWOOD" ,"30479" ,"NP" ,"YES" ,"30480" ,"NP" ,1772 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT-GREENWOOD" ,"30479" ,"NP" ,"NO" ,"30481" ,"NP" ,389 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT-MCHUGH" ,"30483" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT-MCHUGH" ,"30483" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT-MCHUGH" ,"30483" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4260 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT-MCHUGH" ,"30483" ,"NP" ,"YES" ,"30484" ,"NP" ,1801 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT-MCHUGH" ,"30483" ,"NP" ,"NO" ,"30485" ,"NP" ,396 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT-ORME" ,"30487" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT-ORME" ,"30487" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT-ORME" ,"30487" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4260 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT-ORME" ,"30487" ,"NP" ,"YES" ,"30488" ,"NP" ,1776 ,
"1" ,999999 ,"Election Total" ,"APPEALS COURT-ORME" ,"30487" ,"NP" ,"NO" ,"30489" ,"NP" ,414 ,
"1" ,999999 ,"Election Total" ,"DISTRICT COURT -WALTON" ,"30587" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"DISTRICT COURT -WALTON" ,"30587" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"DISTRICT COURT -WALTON" ,"30587" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4260 ,
"1" ,999999 ,"Election Total" ,"DISTRICT COURT -WALTON" ,"30587" ,"NP" ,"YES" ,"30588" ,"NP" ,1817 ,
"1" ,999999 ,"Election Total" ,"DISTRICT COURT -WALTON" ,"30587" ,"NP" ,"NO" ,"30589" ,"NP" ,381 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT A" ,"30615" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT A" ,"30615" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT A" ,"30615" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4260 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT A" ,"30615" ,"NP" ,"YES" ,"30616" ,"NP" ,1544 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT A" ,"30615" ,"NP" ,"NO" ,"30617" ,"NP" ,724 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT B" ,"30619" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT B" ,"30619" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT B" ,"30619" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4260 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT B" ,"30619" ,"NP" ,"YES" ,"30620" ,"NP" ,1294 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT B" ,"30619" ,"NP" ,"NO" ,"30621" ,"NP" ,971 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT C" ,"30623" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT C" ,"30623" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT C" ,"30623" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4260 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT C" ,"30623" ,"NP" ,"YES" ,"30624" ,"NP" ,1442 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT C" ,"30623" ,"NP" ,"NO" ,"30625" ,"NP" ,828 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT D" ,"30627" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT D" ,"30627" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT D" ,"30627" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4260 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT D" ,"30627" ,"NP" ,"YES" ,"30628" ,"NP" ,1530 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT D" ,"30627" ,"NP" ,"NO" ,"30629" ,"NP" ,713 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT E" ,"30631" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT E" ,"30631" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT E" ,"30631" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4260 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT E" ,"30631" ,"NP" ,"YES" ,"30632" ,"NP" ,833 ,
"1" ,999999 ,"Election Total" ,"AMENDMENT E" ,"30631" ,"NP" ,"NO" ,"30633" ,"NP" ,1452 ,
