Statement of Votes Cast 
Garfield County, Utah 
General Election 
Date:11/18/08 
Time:15:20:29 
Page:1 of 54 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 

TURN OUT 

Reg. Voters Cards Cast 

% 
Turnout 


Jurisdiction Wide 
Antimony 
Polling99 65 65.66% 
Early99 2 2.02% 
Absentee99 0 0.00% 
Provisional99 0 0.00% 
Total99 67 67.68% 
Boulder 
Polling207 130 62.80% 
Early207 2 0.97% 
Absentee207 23 11.11% 
Provisional207 0 0.00% 
Total207 155 74.88% 
Cannonville 
Polling105 80 76.19% 
Early105 5 4.76% 
Absentee105 1 0.95% 
Provisional105 0 0.00% 
Total105 86 81.90% 
Escalante 
Polling591 385 65.14% 
Early591 32 5.41% 
Absentee591 18 3.05% 
Provisional591 8 1.35% 
Total591 443 74.96% 
Hatch 
Polling205 124 60.49% 
Early205 22 10.73% 
Absentee205 4 1.95% 
Provisional205 1 0.49% 
Total205 151 73.66% 
Henrieville 
Polling132 98 74.24% 
Early132 5 3.79% 
Absentee132 3 2.27% 
Provisional132 0 0.00% 
Total132 106 80.30% 
Panguitch 1 
Polling671 261 38.90% 
Early671 177 26.38% 
Absentee671 39 5.81% 
Provisional671 5 0.75% 
Total671 482 71.83% 
Panguitch 2 
Polling567 237 41.80% 
Early567 146 25.75% 
Absentee567 30 5.29% 
Provisional567 4 0.71% 
Total567 417 73.54% 
Ticaboo 
Polling22 17 77.27% 
Early22 0 0.00% 
Absentee22 0 0.00% 
Provisional22 0 0.00% 
Total22 17 77.27% 
Tropic 
Polling405 287 70.86% 
Early405 21 5.19% 
Absentee405 0 0.00% 
Provisional 405 1 0.25% 


Statement of Votes Cast 
Garfield County, Utah 
General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
Date:11/18/08 
Time:15:20:29 
Page:2 of 54Reg. Voters Cards Cast % 
Turnout 
TURN OUT 
Total 
Total405 309 76.30% 
Polling3004 1684 56.06% 
Early3004 412 13.72% 
Absentee3004 118 3.93% 
Provisional3004 19 0.63% 
Total 3004 2233 74.33% 


Statement of Votes Cast 
Garfield County, Utah 
General Election 
Date:11/18/08 
Time:15:20:29 
Page:3 of 54 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
STRAIGHT PARTY 

Reg. Voters 

Times 

Total Votes 

REPUBLICAN (REP) 

DEMOCRATIC 

CONSTITUTION 

LIBERTARIAN 
Counted (DEM) 

(CON) 

(LIB) 

Jurisdiction Wide 
Antimony 
Polling

99 65 27 25 92.59% 2 7.41% 0 0.00% 0 0.00% 
Early

99 2 0 0-0-0-0Absentee


99 0 0 0-0-0-0Provisional


99 0 0 0-0-0-0Total


99 67 27 25 92.59% 2 7.41% 0 0.00% 0 0.00% 
Boulder 
Polling

207 130 35 17 48.57% 13 37.14% 4 11.43% 1 2.86% 
Early

207 2 1 0 0.00% 1 100.00% 0 0.00% 0 0.00% 
Absentee

207 23 4 1 25.00% 3 75.00% 0 0.00% 0 0.00% 
Provisional

207 0 0 0-0-0-0Total


207 155 40 18 45.00% 17 42.50% 4 10.00% 1 2.50% 
Cannonville 
Polling

105 80 35 34 97.14% 1 2.86% 0 0.00% 0 0.00% 
Early

105 5 0 0-0-0-0Absentee


105 1 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
Provisional

105 0 0 0-0-0-0Total


105 86 36 35 97.22% 1 2.78% 0 0.00% 0 0.00% 
Escalante 
Polling

591 385 184 154 83.70% 28 15.22% 0 0.00% 2 1.09% 
Early

591 32 12 9 75.00% 3 25.00% 0 0.00% 0 0.00% 
Absentee

591 18 0 0-0-0-0Provisional


591 8 5 5 100.00% 0 0.00% 0 0.00% 0 0.00% 
Total

591 443 201 168 83.58% 31 15.42% 0 0.00% 2 1.00% 
Hatch 
Polling

205 124 55 50 90.91% 5 9.09% 0 0.00% 0 0.00% 
Early

205 22 7 6 85.71% 1 14.29% 0 0.00% 0 0.00% 
Absentee

205 4 0 0-0-0-0Provisional


205 1 0 0-0-0-0Total


205 151 62 56 90.32% 6 9.68% 0 0.00% 0 0.00% 
Henrieville 
Polling

132 98 36 35 97.22% 1 2.78% 0 0.00% 0 0.00% 
Early

132 5 4 3 75.00% 1 25.00% 0 0.00% 0 0.00% 
Absentee

132 3 2 2 100.00% 0 0.00% 0 0.00% 0 0.00% 
Provisional

132 0 0 0-0-0-0Total


132 106 42 40 95.24% 2 4.76% 0 0.00% 0 0.00% 
Panguitch 1 
Polling

671 261 101 91 90.10% 9 8.91% 0 0.00% 1 0.99% 
Early

671 177 66 57 86.36% 9 13.64% 0 0.00% 0 0.00% 
Absentee

671 39 14 12 85.71% 2 14.29% 0 0.00% 0 0.00% 
Provisional

671 5 2 2 100.00% 0 0.00% 0 0.00% 0 0.00% 
Total

671 482 183 162 88.52% 20 10.93% 0 0.00% 1 0.55% 
Panguitch 2 
Polling

567 237 103 91 88.35% 11 10.68% 0 0.00% 1 0.97% 
Early

567 146 52 46 88.46% 6 11.54% 0 0.00% 0 0.00% 
Absentee

567 30 11 11 100.00% 0 0.00% 0 0.00% 0 0.00% 
Provisional

567 4 0 0-0-0-0Total


567 417 166 148 89.16% 17 10.24% 0 0.00% 1 0.60% 
Ticaboo 
Polling

22 17 5 4 80.00% 1 20.00% 0 0.00% 0 0.00% 
Early

22 0 0 0-0-0-0Absentee


22 0 0 0-0-0-0Provisional


22 0 0 0-0-0-0Total


22 17 5 4 80.00% 1 20.00% 0 0.00% 0 0.00% 
Tropic 
Polling

405 287 127 112 88.19% 12 9.45% 2 1.57% 1 0.79% 
Early

405 21 10 7 70.00% 3 30.00% 0 0.00% 0 0.00% 
Absentee

405 0 0 0-0-0-0Provisional 


405 1 0 0-0-0-0



 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Date:11/18/08

Statement of Votes Cast 

Time:15:20:29

Garfield County, Utah Page:4 of 54

General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 


STRAIGHT PARTY 

Reg. Voters Times Total Votes REPUBLICAN (REP) DEMOCRATIC CONSTITUTION LIBERTARIAN 
Counted 

(DEM) 

(CON) 

(LIB) 

405 
2

309 
1

137 
0.73%
1.46%
10.95%
15
86.86%
119 
3004 1684 708 613 86.58% 83 11.72% 6 0.85% 6 0.85% 
3004 412 152 128 84.21% 24 15.79% 0 0.00% 0 0.00% 
3004 118 32 27 84.38% 5 15.63% 0 0.00% 0 0.00% 
3004 19 7 7 100.00% 0 0.00% 0 0.00% 0 0.00% 
3004 2233 899 775 86.21% 112 12.46% 6 0.67% 6 0.67% 


Jurisdiction Wide 
Antimony 
Polling 
Early 
Absentee 
Provisional 
Total 
Boulder 
Polling 
Early 
Absentee 
Provisional 
Total 
Cannonville 
Polling 
Early 
Absentee 
Provisional 
Total 
Escalante 
Polling 
Early 
Absentee 
Provisional 
Total 
Hatch 
Polling 
Early 
Absentee 
Provisional 
Total 
Henrieville 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 1 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 2 
Polling 
Early 
Absentee 
Provisional 
Total 
Ticaboo 
Polling 
Early 
Absentee 
Provisional 
Total 
Tropic 
Polling 
Early 
Absenteey 
Polling 
Early 
Absentee 
Provisional 
Total 
Boulder 
Polling 
Early 
Absentee 
Provisional 
Total 
Cannonville 
Polling 
Early 
Absentee 
Provisional 
Total 
Escalante 
Polling 
Early 
Absentee 
Provisional 
Total 
Hatch 
Polling 
Early 
Absentee 
Provisional 
Total 
Henrieville 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 1 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 2 
Polling 
Early 
Absentee 
Provisional 
Total 
Ticaboo 
Polling 
Early 
Absentee 
Provisional 
Total 
Tropic 
Polling 
Early 
Absentee

Statement of Votes Cast 
Garfield County, Utah 
General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
US PRESIDENT 
Date:11/18/08 
Time:15:20:29 
Page:5 of 54 
Reg. Voters Times 
Counted 
Total Votes JOHN McCAIN (REP) BARACK OBAMA 
(DEM) 
CHUCK BALDWIN 
(CON) 

99 65 65 53 81.54% 10 15.38% 0 0.00% 
99 2 2 2 100.00% 0 0.00% 0 0.00% 
99 0 0 0-0-099 
0 0 0-0-099 
67 67 55 82.09% 10 14.93% 0 0.00% 

207 130 126 48 38.10% 59 46.83% 5 3.97% 
207 2 2 0 0.00% 2 100.00% 0 0.00% 
207 23 23 8 34.78% 11 47.83% 1 4.35% 
207 0 0 0-0-0207 
155 151 56 37.09% 72 47.68% 6 3.97% 

105 80 78 65 83.33% 12 15.38% 0 0.00% 
105 5 5 4 80.00% 1 20.00% 0 0.00% 
105 1 1 1 100.00% 0 0.00% 0 0.00% 
105 0 0 0-0-0105 
86 84 70 83.33% 13 15.48% 0 0.00% 

591 385 374 292 78.07% 76 20.32% 0 0.00% 
591 32 30 13 43.33% 17 56.67% 0 0.00% 
591 18 17 10 58.82% 7 41.18% 0 0.00% 
591 8 8 7 87.50% 0 0.00% 0 0.00% 
591 443 429 322 75.06% 100 23.31% 0 0.00% 

205 124 120 103 85.83% 16 13.33% 1 0.83% 
205 22 21 15 71.43% 6 28.57% 0 0.00% 
205 4 4 1 25.00% 1 25.00% 0 0.00% 
205 1 1 0 0.00% 1 100.00% 0 0.00% 
205 151 146 119 81.51% 24 16.44% 1 0.68% 

132 98 97 78 80.41% 13 13.40% 4 4.12% 
132 5 5 3 60.00% 2 40.00% 0 0.00% 
132 3 3 2 66.67% 1 33.33% 0 0.00% 
132 0 0 0-0-0132 
106 105 83 79.05% 16 15.24% 4 3.81% 

671 261 259 226 87.26% 30 11.58% 1 0.39% 
671 177 171 136 79.53% 30 17.54% 1 0.58% 
671 39 39 37 94.87% 2 5.13% 0 0.00% 
671 5 5 4 80.00% 0 0.00% 0 0.00% 
671 482 474 403 85.02% 62 13.08% 2 0.42% 

567 237 232 201 86.64% 28 12.07% 0 0.00% 
567 146 139 117 84.17% 21 15.11% 0 0.00% 
567 30 30 24 80.00% 6 20.00% 0 0.00% 
567 4 4 3 75.00% 1 25.00% 0 0.00% 
567 417 405 345 85.19% 56 13.83% 0 0.00% 

22 17 17 5 29.41% 8 47.06% 0 0.00% 
22 0 0 0-0-022 
0 0 0-0-022 
0 0 0-0-022 
17 17 5 29.41% 8 47.06% 0 0.00% 

405 287 282 240 85.11% 36 12.77% 3 1.06% 
405 21 21 12 57.14% 7 33.33% 0 0.00% 
405 0 0 0-0-0


Provisional 

405 1 1 0 0.00% 1 100.00% 0 0.00% 


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Date:11/18/08

Statement of Votes Cast 

Time:15:20:29

Garfield County, Utah Page:6 of 54

General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 


US PRESIDENT 

Reg. Voters Times Total Votes JOHN McCAIN (REP) BARACK OBAMA CHUCK BALDWIN 
Counted 

(DEM) 

(CON) 

405 
3

309 
0.99%
14.47%
44
82.89%
252
304 
3004 1684 1650 1311 79.45% 288 17.45% 14 0.85% 
3004 412 396 302 76.26% 86 21.72% 1 0.25% 
3004 118 117 83 70.94% 28 23.93% 1 0.85% 
3004 19 19 14 73.68% 3 15.79% 0 0.00% 
3004 2233 2182 1710 78.37% 405 18.56% 16 0.73% 



Statement of Votes Cast 
Garfield County, Utah 
General Election 
Date:11/18/08 
Time:15:20:29 
Page:7 of 54 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
US PRESIDENT 

BOB BARR (LIB) 

RALPH NADER 

GLORIA LA 

CYNTHIA 

Write-In Votes 
RIVA McKINNEY 

Jurisdiction Wide 
Antimony 
Polling

0 0.00% 0 0.00% 0 0.00% 0 0.00% 2 3.08% 
Early

0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 
Absentee

0-0-0-0-0Provisional


0-0-0-0-0Total


0 0.00% 0 0.00% 0 0.00% 0 0.00% 2 2.99% 
Boulder 
Polling

1 0.79% 4 3.17% 0 0.00% 4 3.17% 5 3.97% 
Early

0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 
Absentee

0 0.00% 1 4.35% 0 0.00% 0 0.00% 2 8.70% 
Provisional

0-0-0-0-0Total


1 0.66% 5 3.31% 0 0.00% 4 2.65% 7 4.64% 
Cannonville 
Polling

0 0.00% 0 0.00% 0 0.00% 0 0.00% 1 1.28% 
Early

0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 
Absentee

0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 
Provisional

0-0-0-0-0Total


0 0.00% 0 0.00% 0 0.00% 0 0.00% 1 1.19% 
Escalante 
Polling

3 0.80% 0 0.00% 1 0.27% 0 0.00% 2 0.53% 
Early

0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 
Absentee

0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 
Provisional

0 0.00% 1 12.50% 0 0.00% 0 0.00% 0 0.00% 
Total

3 0.70% 1 0.23% 1 0.23% 0 0.00% 2 0.47% 
Hatch 
Polling

0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 
Early

0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 
Absentee

1 25.00% 0 0.00% 0 0.00% 0 0.00% 1 25.00% 
Provisional

0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 
Total

1 0.68% 0 0.00% 0 0.00% 0 0.00% 1 0.68% 
Henrieville 
Polling

1 1.03% 0 0.00% 0 0.00% 0 0.00% 1 1.03% 
Early

0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 
Absentee

0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 
Provisional

0-0-0-0-0Total


1 0.95% 0 0.00% 0 0.00% 0 0.00% 1 0.95% 
Panguitch 1 
Polling

1 0.39% 0 0.00% 0 0.00% 0 0.00% 1 0.39% 
Early

1 0.58% 1 0.58% 0 0.00% 0 0.00% 2 1.17% 
Absentee

0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 
Provisional

1 20.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 
Total

3 0.63% 1 0.21% 0 0.00% 0 0.00% 3 0.63% 
Panguitch 2 
Polling

0 0.00% 1 0.43% 0 0.00% 0 0.00% 2 0.86% 
Early

0 0.00% 1 0.72% 0 0.00% 0 0.00% 0 0.00% 
Absentee

0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 
Provisional

0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 
Total

0 0.00% 2 0.49% 0 0.00% 0 0.00% 2 0.49% 
Ticaboo 
Polling

1 5.88% 1 5.88% 0 0.00% 0 0.00% 2 11.76% 
Early

0-0-0-0-0Absentee


0-0-0-0-0Provisional


0-0-0-0-0Total


1 5.88% 1 5.88% 0 0.00% 0 0.00% 2 11.76% 
Tropic 
Polling

1 0.35% 1 0.35% 0 0.00% 0 0.00% 1 0.35% 
Early

0 0.00% 0 0.00% 0 0.00% 1 4.76% 1 4.76% 
Absentee

0-0-0-0-0Provisional 


0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Date:11/18/08

Statement of Votes Cast 

Time:15:20:29

Garfield County, Utah Page:8 of 54

General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 


US PRESIDENT 

BOB BARR (LIB) RALPH NADER GLORIA LA CYNTHIA Write-In Votes 
RIVA 

McKINNEY 

1 

0.33% 
1 

0.33% 
0 

0.00% 
1 

0.33% 
2 

0.66% 
8 0.48% 7 0.42% 1 0.06% 4 0.24% 17 1.03% 
1 0.25% 2 0.51% 0 0.00% 1 0.25% 3 0.76% 
1 0.85% 1 0.85% 0 0.00% 0 0.00% 3 2.56% 
1 5.26% 1 5.26% 0 0.00% 0 0.00% 0 0.00% 
11 0.50% 11 0.50% 1 0.05% 5 0.23% 23 1.05% 


Statement of Votes Cast 
Garfield County, Utah 
General Election 
Date:11/18/08 
Time:15:20:29 
Page:9 of 54 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 

Jurisdiction Wide 
Antimony 
Polling 
Early 
Absentee 
Provisional 
Total 
Boulder 
Polling 
Early 
Absentee 
Provisional 
Total 
Cannonville 
Polling 
Early 
Absentee 
Provisional 
Total 
Escalante 
Polling 
Early 
Absentee 
Provisional 
Total 
Hatch 
Polling 
Early 
Absentee 
Provisional 
Total 
Henrieville 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 1 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 2 
Polling 
Early 
Absentee 
Provisional 
Total 
Ticaboo 
Polling 
Early 
Absentee 
Provisional 
Total 
Tropic 
Polling 
Early 
Absentee 
Provisional 

US CONGRESS D2 

Reg. Voters Times Total Votes BILL DEW (REP) JIM MATHESON DENNIS RAY 
Counted (DEM) EMERY (CON) 
99 65 63 40 63.49% 21 33.33% 2 3.17% 
99 2 2 2 100.00% 0 0.00% 0 0.00% 
99 0 0 0 -0 -0 -
99 0 0 0 -0 -0 -
99 67 65 42 64.62% 21 32.31% 2 3.08% 
207 130 118 24 20.34% 84 71.19% 5 4.24% 
207 2 2 0 0.00% 2 100.00% 0 0.00% 
207 23 22 7 31.82% 15 68.18% 0 0.00% 
207 0 0 0 -0 -0 -
207 155 142 31 21.83% 101 71.13% 5 3.52% 
105 80 76 41 53.95% 33 43.42% 1 1.32% 
105 5 5 2 40.00% 3 60.00% 0 0.00% 
105 1 1 1 100.00% 0 0.00% 0 0.00% 
105 0 0 0 -0 -0 -
105 86 82 44 53.66% 36 43.90% 1 1.22% 
591 385 372 201 54.03% 165 44.35% 1 0.27% 
591 32 30 7 23.33% 23 76.67% 0 0.00% 
591 18 18 3 16.67% 14 77.78% 0 0.00% 
591 8 7 5 71.43% 1 14.29% 0 0.00% 
591 443 427 216 50.59% 203 47.54% 1 0.23% 
205 124 119 69 57.98% 49 41.18% 1 0.84% 
205 22 22 10 45.45% 12 54.55% 0 0.00% 
205 4 4 1 25.00% 3 75.00% 0 0.00% 
205 1 1 0 0.00% 1 100.00% 0 0.00% 
205 151 146 80 54.79% 65 44.52% 1 0.68% 
132 98 94 52 55.32% 38 40.43% 4 4.26% 
132 5 5 3 60.00% 2 40.00% 0 0.00% 
132 3 3 2 66.67% 1 33.33% 0 0.00% 
132 0 0 0 -0 -0 -
132 106 102 57 55.88% 41 40.20% 4 3.92% 
671 261 255 143 56.08% 109 42.75% 0 0.00% 
671 177 171 81 47.37% 87 50.88% 2 1.17% 
671 39 38 24 63.16% 13 34.21% 0 0.00% 
671 5 5 3 60.00% 2 40.00% 0 0.00% 
671 482 469 251 53.52% 211 44.99% 2 0.43% 
567 237 223 130 58.30% 91 40.81% 0 0.00% 
567 146 140 67 47.86% 73 52.14% 0 0.00% 
567 30 29 15 51.72% 14 48.28% 0 0.00% 
567 4 4 0 0.00% 4 100.00% 0 0.00% 
567 417 396 212 53.54% 182 45.96% 0 0.00% 
22 17 17 5 29.41% 11 64.71% 0 0.00% 
22 0 0 0 -0 -0 -
22 0 0 0 -0 -0 -
22 0 0 0 -0 -0 -
22 17 17 5 29.41% 11 64.71% 0 0.00% 
405 287 278 138 49.64% 134 48.20% 2 0.72% 
405 21 21 9 42.86% 12 57.14% 0 0.00% 
405 0 0 0 -0 -0 -
405 1 1 0 0.00% 1 100.00% 0 0.00% 


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Date:11/18/08

Statement of Votes Cast 

Time:15:20:29

Garfield County, Utah Page:10 of 54

General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 


US CONGRESS D2 

Reg. Voters Times Total Votes BILL DEW (REP) JIM MATHESON DENNIS RAY 
Counted 

(DEM) 

EMERY (CON) 

405 
2

309 
0.67%
49.00%
147
49.00%
147
300 
3004 1684 1615 843 52.20% 735 45.51% 16 0.99% 
3004 412 398 181 45.48% 214 53.77% 2 0.50% 
3004 118 115 53 46.09% 60 52.17% 0 0.00% 
3004 19 18 8 44.44% 9 50.00% 0 0.00% 
3004 2233 2146 1085 50.56% 1018 47.44% 18 0.84% 


Statement of Votes Cast 
Garfield County, Utah 
General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 


US CONGRESS D2 

MATHEW ARNDT Write-In Votes 
(LIB) 
Jurisdiction Wide 
Antimony 
Polling0 0.00% 0 0.00% 
Early0 0.00% 0 0.00% 
Absentee0 -0 -
Provisional0 -0 -
Total0 0.00% 0 0.00% 
Boulder 
Polling4 3.39% 1 0.85% 
Early0 0.00% 0 0.00% 
Absentee0 0.00% 0 0.00% 
Provisional0 -0 -
Total4 2.82% 1 0.70% 
Cannonville 
Polling1 1.32% 0 0.00% 
Early0 0.00% 0 0.00% 
Absentee0 0.00% 0 0.00% 
Provisional0 -0 -
Total1 1.22% 0 0.00% 
Escalante 
Polling5 1.34% 0 0.00% 
Early0 0.00% 0 0.00% 
Absentee1 5.56% 0 0.00% 
Provisional1 14.29% 0 0.00% 
Total7 1.64% 0 0.00% 
Hatch 
Polling0 0.00% 0 0.00% 
Early0 0.00% 0 0.00% 
Absentee0 0.00% 0 0.00% 
Provisional0 0.00% 0 0.00% 
Total0 0.00% 0 0.00% 
Henrieville 
Polling0 0.00% 0 0.00% 
Early0 0.00% 0 0.00% 
Absentee0 0.00% 0 0.00% 
Provisional0 -0 -
Total0 0.00% 0 0.00% 
Panguitch 1 
Polling3 1.18% 0 0.00% 
Early1 0.58% 0 0.00% 
Absentee0 0.00% 1 2.63% 
Provisional0 0.00% 0 0.00% 
Total4 0.85% 1 0.21% 
Panguitch 2 
Polling2 0.90% 0 0.00% 
Early0 0.00% 0 0.00% 
Absentee0 0.00% 0 0.00% 
Provisional0 0.00% 0 0.00% 
Total2 0.51% 0 0.00% 
Ticaboo 
Polling1 5.88% 0 0.00% 
Early0 -0 -
Absentee0 -0 -
Provisional0 -0 -
Total1 5.88% 0 0.00% 
Tropic 
Polling3 1.08% 1 0.36% 
Early0 0.00% 0 0.00% 
Absentee0 -0 -
Provisional 0 0.00% 0 0.00% 

Date:11/18/08 
Time:15:20:29 
Page:11 of 54 



 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Date:11/18/08

Statement of Votes Cast 

Time:15:20:29

Garfield County, Utah Page:12 of 54

General Election 

November 4, 2008 

SOVC For Jurisdiction Wide, All Counters, All Races 

US CONGRESS D2 

MATHEW ARNDT 

Write-In Votes 
(LIB) 

3 

1.00% 
1 

0.33% 
19 1.18% 2 0.12% 

1 0.25% 0 0.00% 

1 0.87% 1 0.87% 

1 5.56% 0 0.00% 

22 1.03% 3 0.14% 


Statement of Votes Cast 
Garfield County, Utah 
General Election 
Date:11/18/08 
Time:15:20:30 
Page:13 of 54 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
GOVERNOR 

Reg. Voters 

Times 

Total Votes 

JON M. HUNTSMAN 

BOB 

DELL SCHANZE 

Write-In Votes 
Counted (REP) 

SPRINGMEYER 

(LIB) 
(DEM) 

Jurisdiction Wide 
Antimony 
Polling

99 65 63 53 84.13% 8 12.70% 2 3.17% 0 0.00% 
Early

99 2 2 2 100.00% 0 0.00% 0 0.00% 0 0.00% 
Absentee

99 0 0 0-0-0-0Provisional


99 0 0 0-0-0-0Total


99 67 65 55 84.62% 8 12.31% 2 3.08% 0 0.00% 
Boulder 
Polling

207 130 118 73 61.86% 35 29.66% 8 6.78% 2 1.69% 
Early

207 2 2 1 50.00% 1 50.00% 0 0.00% 0 0.00% 
Absentee

207 23 23 11 47.83% 11 47.83% 1 4.35% 0 0.00% 
Provisional

207 0 0 0-0-0-0Total


207 155 143 85 59.44% 47 32.87% 9 6.29% 2 1.40% 
Cannonville 
Polling

105 80 75 70 93.33% 5 6.67% 0 0.00% 0 0.00% 
Early

105 5 5 4 80.00% 1 20.00% 0 0.00% 0 0.00% 
Absentee

105 1 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
Provisional

105 0 0 0-0-0-0Total


105 86 81 75 92.59% 6 7.41% 0 0.00% 0 0.00% 
Escalante 
Polling

591 385 366 304 83.06% 53 14.48% 9 2.46% 0 0.00% 
Early

591 32 30 21 70.00% 9 30.00% 0 0.00% 0 0.00% 
Absentee

591 18 17 11 64.71% 3 17.65% 3 17.65% 0 0.00% 
Provisional

591 8 8 8 100.00% 0 0.00% 0 0.00% 0 0.00% 
Total

591 443 421 344 81.71% 65 15.44% 12 2.85% 0 0.00% 
Hatch 
Polling

205 124 119 110 92.44% 7 5.88% 2 1.68% 0 0.00% 
Early

205 22 21 17 80.95% 3 14.29% 1 4.76% 0 0.00% 
Absentee

205 4 4 3 75.00% 1 25.00% 0 0.00% 0 0.00% 
Provisional

205 1 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
Total

205 151 145 131 90.34% 11 7.59% 3 2.07% 0 0.00% 
Henrieville 
Polling

132 98 93 80 86.02% 9 9.68% 4 4.30% 0 0.00% 
Early

132 5 5 4 80.00% 1 20.00% 0 0.00% 0 0.00% 
Absentee

132 3 3 3 100.00% 0 0.00% 0 0.00% 0 0.00% 
Provisional

132 0 0 0-0-0-0Total


132 106 101 87 86.14% 10 9.90% 4 3.96% 0 0.00% 
Panguitch 1 
Polling

671 261 258 238 92.25% 17 6.59% 3 1.16% 0 0.00% 
Early

671 177 167 141 84.43% 21 12.57% 5 2.99% 0 0.00% 
Absentee

671 39 39 36 92.31% 3 7.69% 0 0.00% 0 0.00% 
Provisional

671 5 5 5 100.00% 0 0.00% 0 0.00% 0 0.00% 
Total

671 482 469 420 89.55% 41 8.74% 8 1.71% 0 0.00% 
Panguitch 2 
Polling

567 237 227 204 89.87% 16 7.05% 7 3.08% 0 0.00% 
Early

567 146 138 126 91.30% 9 6.52% 3 2.17% 0 0.00% 
Absentee

567 30 30 28 93.33% 2 6.67% 0 0.00% 0 0.00% 
Provisional

567 4 4 4 100.00% 0 0.00% 0 0.00% 0 0.00% 
Total

567 417 399 362 90.73% 27 6.77% 10 2.51% 0 0.00% 
Ticaboo 
Polling

22 17 16 12 75.00% 4 25.00% 0 0.00% 0 0.00% 
Early

22 0 0 0-0-0-0Absentee


22 0 0 0-0-0-0Provisional


22 0 0 0-0-0-0Total


22 17 16 12 75.00% 4 25.00% 0 0.00% 0 0.00% 
Tropic 
Polling

405 287 281 247 87.90% 26 9.25% 8 2.85% 0 0.00% 
Early

405 21 21 16 76.19% 5 23.81% 0 0.00% 0 0.00% 
Absentee

405 0 0 0-0-0-0


Provisional 

405 1 1 0 0.00% 1 100.00% 0 0.00% 0 0.00% 


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Date:11/18/08

Statement of Votes Cast 

Time:15:20:30

Garfield County, Utah Page:14 of 54

General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 


GOVERNOR 

Reg. Voters Times Total Votes JON M. HUNTSMAN BOB DELL SCHANZE Write-In Votes 
Counted 

(REP) 

SPRINGMEYER 

(LIB) 
(DEM) 

405 
8

309 
0

303 
0.00%
2.64%
10.56%
32
86.80%
263 
3004 1684 1616 1391 86.08% 180 11.14% 43 2.66% 2 0.12% 
3004 412 391 332 84.91% 50 12.79% 9 2.30% 0 0.00% 
3004 118 117 93 79.49% 20 17.09% 4 3.42% 0 0.00% 
3004 19 19 18 94.74% 1 5.26% 0 0.00% 0 0.00% 
3004 2233 2143 1834 85.58% 251 11.71% 56 2.61% 2 0.09% 


Statement of Votes Cast 
Garfield County, Utah 
General Election 
Date:11/18/08 
Time:15:20:30 
Page:15 of 54 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
ATTY GENERAL 

Reg. Voters 

Times 

Total Votes 

MARK L. 

JEAN WELCH HILL 

ANDREW 

Write-In Votes 
Counted SHURTLEFF (REP) 

(DEM) 

McCULLOUGH 
(LIB) 

Jurisdiction Wide 
Antimony 
Polling

99 65 62 51 82.26% 7 11.29% 4 6.45% 0 0.00% 
Early

99 2 2 2 100.00% 0 0.00% 0 0.00% 0 0.00% 
Absentee

99 0 0 0-0-0-0Provisional


99 0 0 0-0-0-0Total


99 67 64 53 82.81% 7 10.94% 4 6.25% 0 0.00% 
Boulder 
Polling

207 130 112 57 50.89% 48 42.86% 7 6.25% 0 0.00% 
Early

207 2 2 0 0.00% 2 100.00% 0 0.00% 0 0.00% 
Absentee

207 23 23 12 52.17% 11 47.83% 0 0.00% 0 0.00% 
Provisional

207 0 0 0-0-0-0Total


207 155 137 69 50.36% 61 44.53% 7 5.11% 0 0.00% 
Cannonville 
Polling

105 80 76 69 90.79% 7 9.21% 0 0.00% 0 0.00% 
Early

105 5 5 4 80.00% 1 20.00% 0 0.00% 0 0.00% 
Absentee

105 1 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
Provisional

105 0 0 0-0-0-0Total


105 86 82 74 90.24% 8 9.76% 0 0.00% 0 0.00% 
Escalante 
Polling

591 385 363 293 80.72% 62 17.08% 8 2.20% 0 0.00% 
Early

591 32 29 14 48.28% 15 51.72% 0 0.00% 0 0.00% 
Absentee

591 18 18 12 66.67% 5 27.78% 1 5.56% 0 0.00% 
Provisional

591 8 7 6 85.71% 0 0.00% 1 14.29% 0 0.00% 
Total

591 443 417 325 77.94% 82 19.66% 10 2.40% 0 0.00% 
Hatch 
Polling

205 124 118 104 88.14% 8 6.78% 6 5.08% 0 0.00% 
Early

205 22 20 16 80.00% 3 15.00% 1 5.00% 0 0.00% 
Absentee

205 4 4 3 75.00% 1 25.00% 0 0.00% 0 0.00% 
Provisional

205 1 1 0 0.00% 1 100.00% 0 0.00% 0 0.00% 
Total

205 151 143 123 86.01% 13 9.09% 7 4.90% 0 0.00% 
Henrieville 
Polling

132 98 92 80 86.96% 9 9.78% 3 3.26% 0 0.00% 
Early

132 5 5 4 80.00% 1 20.00% 0 0.00% 0 0.00% 
Absentee

132 3 3 2 66.67% 1 33.33% 0 0.00% 0 0.00% 
Provisional

132 0 0 0-0-0-0Total


132 106 100 86 86.00% 11 11.00% 3 3.00% 0 0.00% 
Panguitch 1 
Polling

671 261 253 227 89.72% 22 8.70% 4 1.58% 0 0.00% 
Early

671 177 168 142 84.52% 19 11.31% 7 4.17% 0 0.00% 
Absentee

671 39 39 32 82.05% 5 12.82% 2 5.13% 0 0.00% 
Provisional

671 5 5 5 100.00% 0 0.00% 0 0.00% 0 0.00% 
Total

671 482 465 406 87.31% 46 9.89% 13 2.80% 0 0.00% 
Panguitch 2 
Polling

567 237 228 205 89.91% 17 7.46% 6 2.63% 0 0.00% 
Early

567 146 133 113 84.96% 16 12.03% 4 3.01% 0 0.00% 
Absentee

567 30 29 25 86.21% 4 13.79% 0 0.00% 0 0.00% 
Provisional

567 4 4 3 75.00% 1 25.00% 0 0.00% 0 0.00% 
Total

567 417 394 346 87.82% 38 9.64% 10 2.54% 0 0.00% 
Ticaboo 
Polling

22 17 16 11 68.75% 4 25.00% 1 6.25% 0 0.00% 
Early

22 0 0 0-0-0-0Absentee


22 0 0 0-0-0-0Provisional


22 0 0 0-0-0-0Total


22 17 16 11 68.75% 4 25.00% 1 6.25% 0 0.00% 
Tropic 
Polling

405 287 275 234 85.09% 31 11.27% 10 3.64% 0 0.00% 
Early

405 21 21 16 76.19% 5 23.81% 0 0.00% 0 0.00% 
Absentee

405 0 0 0-0-0-0


Provisional 

405 1 1 0 0.00% 1 100.00% 0 0.00% 0 0.00% 


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Date:11/18/08

Statement of Votes Cast 

Time:15:20:30

Garfield County, Utah Page:16 of 54

General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 


ATTY GENERAL 

Reg. Voters Times Total Votes MARK L. JEAN WELCH HILL ANDREW Write-In Votes 
Counted 

SHURTLEFF (REP) 

(DEM) 

McCULLOUGH 
(LIB) 

405 
0

309 
0.00%
3.37%
10
12.46%
37
84.18%
250
297 
3004 1684 1595 1331 83.45% 215 13.48% 49 3.07% 0 0.00% 
3004 412 385 311 80.78% 62 16.10% 12 3.12% 0 0.00% 
3004 118 117 87 74.36% 27 23.08% 3 2.56% 0 0.00% 
3004 19 18 14 77.78% 3 16.67% 1 5.56% 0 0.00% 
3004 2233 2115 1743 82.41% 307 14.52% 65 3.07% 0 0.00% 


Jurisdiction Wide 
Antimony 
Polling 
Early 
Absentee 
Provisional 
Total 
Boulder 
Polling 
Early 
Absentee 
Provisional 
Total 
Cannonville 
Polling 
Early 
Absentee 
Provisional 
Total 
Escalante 
Polling 
Early 
Absentee 
Provisional 
Total 
Hatch 
Polling 
Early 
Absentee 
Provisional 
Total 
Henrieville 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 1 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 2 
Polling 
Early 
Absentee 
Provisional 
Total 
Ticaboo 
Polling 
Early 
Absentee 
Provisional 
Total 
Tropic 
Polling 
Early 
Absenteey 
Polling 
Early 
Absentee 
Provisional 
Total 
Boulder 
Polling 
Early 
Absentee 
Provisional 
Total 
Cannonville 
Polling 
Early 
Absentee 
Provisional 
Total 
Escalante 
Polling 
Early 
Absentee 
Provisional 
Total 
Hatch 
Polling 
Early 
Absentee 
Provisional 
Total 
Henrieville 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 1 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 2 
Polling 
Early 
Absentee 
Provisional 
Total 
Ticaboo 
Polling 
Early 
Absentee 
Provisional 
Total 
Tropic 
Polling 
Early 
Absentee

Statement of Votes Cast 
Garfield County, Utah 
General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
STATE TREASURER 
Date:11/18/08 
Time:15:20:30 
Page:17 of 54 
Reg. Voters Times 
Counted 
Total Votes RICHARD K. ELLIS 
(REP) 
DICK CLARK (DEM) Write-In Votes 

99 65 62 52 83.87% 10 16.13% 0 0.00% 
99 2 2 2 100.00% 0 0.00% 0 0.00% 
99 0 0 0-0-099 
0 0 0-0-099 
67 64 54 84.38% 10 15.63% 0 0.00% 

207 130 105 48 45.71% 56 53.33% 1 0.95% 
207 2 2 0 0.00% 2 100.00% 0 0.00% 
207 23 20 11 55.00% 9 45.00% 0 0.00% 
207 0 0 0-0-0207 
155 127 59 46.46% 67 52.76% 1 0.79% 

105 80 74 63 85.14% 11 14.86% 0 0.00% 
105 5 5 3 60.00% 2 40.00% 0 0.00% 
105 1 1 1 100.00% 0 0.00% 0 0.00% 
105 0 0 0-0-0105 
86 80 67 83.75% 13 16.25% 0 0.00% 

591 385 344 275 79.94% 69 20.06% 0 0.00% 
591 32 28 13 46.43% 15 53.57% 0 0.00% 
591 18 15 11 73.33% 4 26.67% 0 0.00% 
591 8 7 7 100.00% 0 0.00% 0 0.00% 
591 443 394 306 77.66% 88 22.34% 0 0.00% 

205 124 115 97 84.35% 18 15.65% 0 0.00% 
205 22 20 14 70.00% 6 30.00% 0 0.00% 
205 4 4 2 50.00% 2 50.00% 0 0.00% 
205 1 1 0 0.00% 1 100.00% 0 0.00% 
205 151 140 113 80.71% 27 19.29% 0 0.00% 

132 98 89 73 82.02% 16 17.98% 0 0.00% 
132 5 5 4 80.00% 1 20.00% 0 0.00% 
132 3 3 3 100.00% 0 0.00% 0 0.00% 
132 0 0 0-0-0132 
106 97 80 82.47% 17 17.53% 0 0.00% 

671 261 242 206 85.12% 36 14.88% 0 0.00% 
671 177 159 130 81.76% 29 18.24% 0 0.00% 
671 39 37 30 81.08% 7 18.92% 0 0.00% 
671 5 4 4 100.00% 0 0.00% 0 0.00% 
671 482 442 370 83.71% 72 16.29% 0 0.00% 

567 237 217 191 88.02% 26 11.98% 0 0.00% 
567 146 131 105 80.15% 26 19.85% 0 0.00% 
567 30 26 19 73.08% 7 26.92% 0 0.00% 
567 4 3 3 100.00% 0 0.00% 0 0.00% 
567 417 377 318 84.35% 59 15.65% 0 0.00% 

22 17 14 8 57.14% 6 42.86% 0 0.00% 
22 0 0 0-0-022 
0 0 0-0-022 
0 0 0-0-022 
17 14 8 57.14% 6 42.86% 0 0.00% 

405 287 264 222 84.09% 42 15.91% 0 0.00% 
405 21 21 13 61.90% 8 38.10% 0 0.00% 
405 0 0 0-0-0


Provisional 

405 1 1 0 0.00% 1 100.00% 0 0.00% 


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Date:11/18/08

Statement of Votes Cast 

Time:15:20:30

Garfield County, Utah Page:18 of 54

General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 


STATE TREASURER 

Reg. Voters Times Total Votes RICHARD K. ELLIS DICK CLARK (DEM) Write-In Votes 
Counted 

(REP) 

405 
0

309 
0.00%
17.83%
51
82.17%
235
286 
3004 1684 1526 1235 80.93% 290 19.00% 1 0.07% 
3004 412 373 284 76.14% 89 23.86% 0 0.00% 
3004 118 106 77 72.64% 29 27.36% 0 0.00% 
3004 19 16 14 87.50% 2 12.50% 0 0.00% 
3004 2233 2021 1610 79.66% 410 20.29% 1 0.05% 



Jurisdiction Wide 
Antimony 
Polling 
Early 
Absentee 
Provisional 
Total 
Boulder 
Polling 
Early 
Absentee 
Provisional 
Total 
Cannonville 
Polling 
Early 
Absentee 
Provisional 
Total 
Escalante 
Polling 
Early 
Absentee 
Provisional 
Total 
Hatch 
Polling 
Early 
Absentee 
Provisional 
Total 
Henrieville 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 1 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 2 
Polling 
Early 
Absentee 
Provisional 
Total 
Ticaboo 
Polling 
Early 
Absentee 
Provisional 
Total 
Tropic 
Polling 
Early 
Absenteey 
Polling 
Early 
Absentee 
Provisional 
Total 
Boulder 
Polling 
Early 
Absentee 
Provisional 
Total 
Cannonville 
Polling 
Early 
Absentee 
Provisional 
Total 
Escalante 
Polling 
Early 
Absentee 
Provisional 
Total 
Hatch 
Polling 
Early 
Absentee 
Provisional 
Total 
Henrieville 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 1 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 2 
Polling 
Early 
Absentee 
Provisional 
Total 
Ticaboo 
Polling 
Early 
Absentee 
Provisional 
Total 
Tropic 
Polling 
Early 
Absentee

Statement of Votes Cast 
Garfield County, Utah 
General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
STATE AUDITOR 
Date:11/18/08 
Time:15:20:30 
Page:19 of 54 
Reg. Voters Times 
Counted 
Total Votes AUSTON JOHNSON 
(REP) 
CLARE COLLARD 
(DEM) 
RICHARD D. 
PROCTOR (CON) 

99 65 63 42 66.67% 11 17.46% 6 9.52% 
99 2 2 2 100.00% 0 0.00% 0 0.00% 
99 0 0 0-0-099 
0 0 0-0-099 
67 65 44 67.69% 11 16.92% 6 9.23% 

207 130 108 41 37.96% 51 47.22% 6 5.56% 
207 2 2 0 0.00% 2 100.00% 0 0.00% 
207 23 23 9 39.13% 10 43.48% 3 13.04% 
207 0 0 0-0-0207 
155 133 50 37.59% 63 47.37% 9 6.77% 

105 80 71 58 81.69% 6 8.45% 4 5.63% 
105 5 5 3 60.00% 2 40.00% 0 0.00% 
105 1 1 1 100.00% 0 0.00% 0 0.00% 
105 0 0 0-0-0105 
86 77 62 80.52% 8 10.39% 4 5.19% 

591 385 339 252 74.34% 57 16.81% 6 1.77% 
591 32 28 14 50.00% 14 50.00% 0 0.00% 
591 18 16 7 43.75% 7 43.75% 1 6.25% 
591 8 7 6 85.71% 0 0.00% 1 14.29% 
591 443 390 279 71.54% 78 20.00% 8 2.05% 

205 124 113 96 84.96% 10 8.85% 3 2.65% 
205 22 21 13 61.90% 5 23.81% 2 9.52% 
205 4 3 2 66.67% 1 33.33% 0 0.00% 
205 1 1 0 0.00% 1 100.00% 0 0.00% 
205 151 138 111 80.43% 17 12.32% 5 3.62% 

132 98 89 62 69.66% 16 17.98% 7 7.87% 
132 5 5 3 60.00% 2 40.00% 0 0.00% 
132 3 3 2 66.67% 1 33.33% 0 0.00% 
132 0 0 0-0-0132 
106 97 67 69.07% 19 19.59% 7 7.22% 

671 261 240 193 80.42% 24 10.00% 11 4.58% 
671 177 157 114 72.61% 25 15.92% 9 5.73% 
671 39 36 29 80.56% 4 11.11% 2 5.56% 
671 5 4 3 75.00% 0 0.00% 1 25.00% 
671 482 437 339 77.57% 53 12.13% 23 5.26% 

567 237 218 178 81.65% 21 9.63% 10 4.59% 
567 146 131 96 73.28% 23 17.56% 4 3.05% 
567 30 25 18 72.00% 4 16.00% 1 4.00% 
567 4 3 1 33.33% 0 0.00% 0 0.00% 
567 417 377 293 77.72% 48 12.73% 15 3.98% 

22 17 14 8 57.14% 4 28.57% 0 0.00% 
22 0 0 0-0-022 
0 0 0-0-022 
0 0 0-0-022 
17 14 8 57.14% 4 28.57% 0 0.00% 

405 287 270 212 78.52% 33 12.22% 13 4.81% 
405 21 21 12 57.14% 8 38.10% 1 4.76% 
405 0 0 0-0-0


Provisional 

405 1 1 0 0.00% 1 100.00% 0 0.00% 


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Date:11/18/08

Statement of Votes Cast 

Time:15:20:30

Garfield County, Utah Page:20 of 54

General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 


STATE AUDITOR 

Reg. Voters 

Times 

Total Votes 

AUSTON JOHNSON 

CLARE COLLARD 

RICHARD D. 

Counted 

(REP) 

(DEM) 

PROCTOR (CON) 

405 
309 
292 
224 
76.71% 
42 
14.38% 
14 
4.79% 
3004 1684 1525 1142 74.89% 233 15.28% 66 4.33% 
3004 412 372 257 69.09% 81 21.77% 16 4.30% 
3004 118 107 68 63.55% 27 25.23% 7 6.54% 
3004 19 16 10 62.50% 2 12.50% 2 12.50% 
3004 2233 2020 1477 73.12% 343 16.98% 91 4.50% 


Statement of Votes Cast 
Garfield County, Utah 
General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 


STATE AUDITOR 

MIKE STODDARD Write-In Votes 
(LIB) 
Jurisdiction Wide 
Antimony 
Polling4 6.35% 0 0.00% 
Early0 0.00% 0 0.00% 
Absentee0 -0 -
Provisional0 -0 -
Total4 6.15% 0 0.00% 
Boulder 
Polling10 9.26% 0 0.00% 
Early0 0.00% 0 0.00% 
Absentee1 4.35% 0 0.00% 
Provisional0 -0 -
Total11 8.27% 0 0.00% 
Cannonville 
Polling3 4.23% 0 0.00% 
Early0 0.00% 0 0.00% 
Absentee0 0.00% 0 0.00% 
Provisional0 -0 -
Total3 3.90% 0 0.00% 
Escalante 
Polling24 7.08% 0 0.00% 
Early0 0.00% 0 0.00% 
Absentee1 6.25% 0 0.00% 
Provisional0 0.00% 0 0.00% 
Total25 6.41% 0 0.00% 
Hatch 
Polling4 3.54% 0 0.00% 
Early1 4.76% 0 0.00% 
Absentee0 0.00% 0 0.00% 
Provisional0 0.00% 0 0.00% 
Total5 3.62% 0 0.00% 
Henrieville 
Polling3 3.37% 1 1.12% 
Early0 0.00% 0 0.00% 
Absentee0 0.00% 0 0.00% 
Provisional0 -0 -
Total3 3.09% 1 1.03% 
Panguitch 1 
Polling12 5.00% 0 0.00% 
Early9 5.73% 0 0.00% 
Absentee1 2.78% 0 0.00% 
Provisional0 0.00% 0 0.00% 
Total22 5.03% 0 0.00% 
Panguitch 2 
Polling9 4.13% 0 0.00% 
Early8 6.11% 0 0.00% 
Absentee2 8.00% 0 0.00% 
Provisional2 66.67% 0 0.00% 
Total21 5.57% 0 0.00% 
Ticaboo 
Polling2 14.29% 0 0.00% 
Early0 -0 -
Absentee0 -0 -
Provisional0 -0 -
Total2 14.29% 0 0.00% 
Tropic 
Polling12 4.44% 0 0.00% 
Early0 0.00% 0 0.00% 
Absentee0 -0 -
Provisional 0 0.00% 0 0.00% 

Date:11/18/08 
Time:15:20:30 
Page:21 of 54 



 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Date:11/18/08

Statement of Votes Cast 

Time:15:20:30

Garfield County, Utah Page:22 of 54

General Election 

November 4, 2008 

SOVC For Jurisdiction Wide, All Counters, All Races 

STATE AUDITOR 

MIKE STODDARD 

Write-In Votes 
(LIB) 

12 
0

4.11% 
0.00% 
83 5.44% 1 0.07% 

18 4.84% 0 0.00% 

5 4.67% 0 0.00% 

2 12.50% 0 0.00% 

108 5.35% 1 0.05% 


Statement of Votes Cast 
Garfield County, Utah 
General Election 
Date:11/18/08 
Time:15:20:30 
Page:23 of 54 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
STATE REP D73 

Reg. Voters 

Times 

Total Votes 

MIKE NOEL (REP) 

TED HALLISEY 

ALLISON HOWES 

Write-In Votes 
Counted (DEM) 

(CON) 

Jurisdiction Wide 
Antimony 
Polling

99 65 62 45 72.58% 12 19.35% 5 8.06% 0 0.00% 
Early

99 2 2 2 100.00% 0 0.00% 0 0.00% 0 0.00% 
Absentee

99 0 0 0-0-0-0Provisional


99 0 0 0-0-0-0Total


99 67 64 47 73.44% 12 18.75% 5 7.81% 0 0.00% 
Boulder 
Polling

207 130 112 48 42.86% 54 48.21% 10 8.93% 0 0.00% 
Early

207 2 2 0 0.00% 2 100.00% 0 0.00% 0 0.00% 
Absentee

207 23 22 9 40.91% 9 40.91% 4 18.18% 0 0.00% 
Provisional

207 0 0 0-0-0-0Total


207 155 136 57 41.91% 65 47.79% 14 10.29% 0 0.00% 
Cannonville 
Polling

105 80 72 62 86.11% 6 8.33% 4 5.56% 0 0.00% 
Early

105 5 5 4 80.00% 1 20.00% 0 0.00% 0 0.00% 
Absentee

105 1 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
Provisional

105 0 0 0-0-0-0Total


105 86 78 67 85.90% 7 8.97% 4 5.13% 0 0.00% 
Escalante 
Polling

591 385 353 274 77.62% 70 19.83% 9 2.55% 0 0.00% 
Early

591 32 29 15 51.72% 14 48.28% 0 0.00% 0 0.00% 
Absentee

591 18 15 10 66.67% 5 33.33% 0 0.00% 0 0.00% 
Provisional

591 8 8 8 100.00% 0 0.00% 0 0.00% 0 0.00% 
Total

591 443 405 307 75.80% 89 21.98% 9 2.22% 0 0.00% 
Hatch 
Polling

205 124 114 99 86.84% 13 11.40% 2 1.75% 0 0.00% 
Early

205 22 21 14 66.67% 7 33.33% 0 0.00% 0 0.00% 
Absentee

205 4 3 1 33.33% 1 33.33% 1 33.33% 0 0.00% 
Provisional

205 1 1 0 0.00% 1 100.00% 0 0.00% 0 0.00% 
Total

205 151 139 114 82.01% 22 15.83% 3 2.16% 0 0.00% 
Henrieville 
Polling

132 98 94 79 84.04% 10 10.64% 5 5.32% 0 0.00% 
Early

132 5 5 3 60.00% 2 40.00% 0 0.00% 0 0.00% 
Absentee

132 3 3 2 66.67% 0 0.00% 1 33.33% 0 0.00% 
Provisional

132 0 0 0-0-0-0Total


132 106 102 84 82.35% 12 11.76% 6 5.88% 0 0.00% 
Panguitch 1 
Polling

671 261 249 210 84.34% 36 14.46% 3 1.20% 0 0.00% 
Early

671 177 164 135 82.32% 25 15.24% 4 2.44% 0 0.00% 
Absentee

671 39 37 34 91.89% 3 8.11% 0 0.00% 0 0.00% 
Provisional

671 5 4 3 75.00% 1 25.00% 0 0.00% 0 0.00% 
Total

671 482 454 382 84.14% 65 14.32% 7 1.54% 0 0.00% 
Panguitch 2 
Polling

567 237 221 185 83.71% 27 12.22% 9 4.07% 0 0.00% 
Early

567 146 136 107 78.68% 23 16.91% 6 4.41% 0 0.00% 
Absentee

567 30 29 21 72.41% 6 20.69% 2 6.90% 0 0.00% 
Provisional

567 4 3 1 33.33% 1 33.33% 1 33.33% 0 0.00% 
Total

567 417 389 314 80.72% 57 14.65% 18 4.63% 0 0.00% 
Ticaboo 
Polling

22 17 15 10 66.67% 4 26.67% 1 6.67% 0 0.00% 
Early

22 0 0 0-0-0-0Absentee


22 0 0 0-0-0-0Provisional


22 0 0 0-0-0-0Total


22 17 15 10 66.67% 4 26.67% 1 6.67% 0 0.00% 
Tropic 
Polling

405 287 266 223 83.83% 36 13.53% 7 2.63% 0 0.00% 
Early

405 21 21 13 61.90% 6 28.57% 2 9.52% 0 0.00% 
Absentee

405 0 0 0-0-0-0


Provisional 

405 1 1 0 0.00% 0 0.00% 1 100.00% 0 0.00% 


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Date:11/18/08

Statement of Votes Cast 

Time:15:20:31

Garfield County, Utah Page:24 of 54

General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 


STATE REP D73 

Reg. Voters Times Total Votes MIKE NOEL (REP) TED HALLISEY ALLISON HOWES Write-In Votes 
Counted 

(DEM) 

(CON) 

405 
0

309 
0.00%
3.47%
10
14.58%
42
81.94%
236
288 
3004 1684 1558 1235 79.27% 268 17.20% 55 3.53% 0 0.00% 
3004 412 385 293 76.10% 80 20.78% 12 3.12% 0 0.00% 
3004 118 110 78 70.91% 24 21.82% 8 7.27% 0 0.00% 
3004 19 17 12 70.59% 3 17.65% 2 11.76% 0 0.00% 
3004 2233 2070 1618 78.16% 375 18.12% 77 3.72% 0 0.00% 


Statement of Votes Cast 
Garfield County, Utah 
General Election 
Date:11/18/08 
Time:15:20:31 
Page:25 of 54 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 

Jurisdiction Wide 
Antimony 
Polling 
Early 
Absentee 
Provisional 
Total 
Boulder 
Polling 
Early 
Absentee 
Provisional 
Total 
Cannonville 
Polling 
Early 
Absentee 
Provisional 
Total 
Escalante 
Polling 
Early 
Absentee 
Provisional 
Total 
Hatch 
Polling 
Early 
Absentee 
Provisional 
Total 
Henrieville 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 1 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 2 
Polling 
Early 
Absentee 
Provisional 
Total 
Ticaboo 
Polling 
Early 
Absentee 
Provisional 
Total 
Tropic 
Polling 
Early 
Absentee 
Provisional 

COMMISSIONER C 

Reg. Voters Times Total Votes H. DELL LeFEVRE Write-In Votes 
Counted (REP) 
99 65 55 53 96.36% 2 3.64% 
99 2 2 2 100.00% 0 0.00% 
99 0 0 0 -0 -
99 0 0 0 -0 -
99 67 57 55 96.49% 2 3.51% 
207 130 99 79 79.80% 20 20.20% 
207 2 2 0 0.00% 2 100.00% 
207 23 18 16 88.89% 2 11.11% 
207 0 0 0 -0 -
207 155 119 95 79.83% 24 20.17% 
105 80 68 68 100.00% 0 0.00% 
105 5 4 4 100.00% 0 0.00% 
105 1 1 1 100.00% 0 0.00% 
105 0 0 0 -0 -
105 86 73 73 100.00% 0 0.00% 
591 385 315 311 98.73% 4 1.27% 
591 32 23 23 100.00% 0 0.00% 
591 18 14 12 85.71% 2 14.29% 
591 8 8 8 100.00% 0 0.00% 
591 443 360 354 98.33% 6 1.67% 
205 124 105 104 99.05% 1 0.95% 
205 22 17 17 100.00% 0 0.00% 
205 4 3 3 100.00% 0 0.00% 
205 1 1 1 100.00% 0 0.00% 
205 151 126 125 99.21% 1 0.79% 
132 98 82 79 96.34% 3 3.66% 
132 5 4 4 100.00% 0 0.00% 
132 3 3 3 100.00% 0 0.00% 
132 0 0 0 -0 -
132 106 89 86 96.63% 3 3.37% 
671 261 226 222 98.23% 4 1.77% 
671 177 141 141 100.00% 0 0.00% 
671 39 31 30 96.77% 1 3.23% 
671 5 4 4 100.00% 0 0.00% 
671 482 402 397 98.76% 5 1.24% 
567 237 201 197 98.01% 4 1.99% 
567 146 123 122 99.19% 1 0.81% 
567 30 24 23 95.83% 1 4.17% 
567 4 4 4 100.00% 0 0.00% 
567 417 352 346 98.30% 6 1.70% 
22 17 10 10 100.00% 0 0.00% 
22 0 0 0 -0 -
22 0 0 0 -0 -
22 0 0 0 -0 -
22 17 10 10 100.00% 0 0.00% 
405 287 243 236 97.12% 7 2.88% 
405 21 17 16 94.12% 1 5.88% 
405 0 0 0 -0 -
405 1 0 0 -0 -


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Date:11/18/08

Statement of Votes Cast 

Time:15:20:31

Garfield County, Utah Page:26 of 54

General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 


COMMISSIONER C 

Reg. Voters Times Total Votes 

H. DELL LeFEVRE 
Write-In Votes 
Counted 


(REP) 

405 
8

309 
3.08%
96.92%
252
260 
3004 1684 1404 1359 96.79% 45 3.21% 
3004 412 333 329 98.80% 4 1.20% 
3004 118 94 88 93.62% 6 6.38% 
3004 19 17 17 100.00% 0 0.00% 
3004 2233 1848 1793 97.02% 55 2.98% 



Statement of Votes Cast 
Garfield County, Utah 
General Election 
Date:11/18/08 
Time:15:20:31 
Page:27 of 54 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
SCHOOL BOARD D1 

Reg. Voters 

Times 

Total Votes 

TED H. CHIDESTER 

ROBERT I. BROWN 

Write-In Votes 
Counted 

Jurisdiction Wide

 Antimony 
Polling 
Early 
Absentee 
Provisional 
Total

 Boulder 
Polling 
Early 
Absentee 
Provisional 
Total

 Cannonville 
Polling 
Early 
Absentee 
Provisional 
Total

 Escalante 
Polling 
Early 
Absentee 
Provisional 
Total

 Hatch 
Polling 
Early 
Absentee 
Provisional 
Total

 Henrieville 
Polling 
Early 
Absentee 
Provisional 
Total

 Panguitch 1 
Polling

671 261 241 163 67.63% 78 32.37% 0 0.00% 
Early

671 177 164 118 71.95% 45 27.44% 1 0.61% 
Absentee

671 39 38 24 63.16% 14 36.84% 0 0.00% 
Provisional

671 5 5 4 80.00% 1 20.00% 0 0.00% 
Total

671 482 448 309 68.97% 138 30.80% 1 0.22% 

Panguitch 2 
Polling 
Early 
Absentee 
Provisional 
Total

 Ticaboo 
Polling 
Early 
Absentee 
Provisional 
Total

 Tropic 
Polling 
Early 
Absentee 
Provisional 


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Statement of Votes Cast 
Garfield County, Utah 
General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
SCHOOL BOARD D1 
Date:11/18/08 
Time:15:20:31 
Page:28 of 54Reg. Voters Times 
Counted 
Total Votes TED H. CHIDESTER ROBERT I. BROWN Write-In Votes 

-
-
-
-
-
-
-
-
-
671 261 241 163 67.63% 78 32.37% 0 0.00% 
671 177 164 118 71.95% 45 27.44% 1 0.61% 
671 39 38 24 63.16% 14 36.84% 0 0.00% 
671 5 5 4 80.00% 1 20.00% 0 0.00% 
671 482 448 309 68.97% 138 30.80% 1 0.22% 


Statement of Votes Cast 
Garfield County, Utah 
General Election 
Date:11/18/08 
Time:15:20:31 
Page:29 of 54 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
SCHOOL BOARD D2 

Reg. Voters 

Times 

Total Votes 

BRIAN B. 

MACK OETTING 

Write-In Votes 
Counted 

BREMNER 

Jurisdiction Wide

 Antimony 
Polling 
Early 
Absentee 
Provisional 
Total

 Boulder 
Polling 
Early 
Absentee 
Provisional 
Total

 Cannonville 
Polling 
Early 
Absentee 
Provisional 
Total

 Escalante 
Polling 
Early 
Absentee 
Provisional 
Total

 Hatch 
Polling 
Early 
Absentee 
Provisional 
Total

 Henrieville 
Polling 
Early 
Absentee 
Provisional 
Total

 Panguitch 1 
Polling 
Early 
Absentee 
Provisional 
Total

 Panguitch 2 
Polling

567 237 217 115 53.00% 100 46.08% 2 0.92% 
Early

567 146 135 84 62.22% 50 37.04% 1 0.74% 
Absentee

567 30 30 17 56.67% 13 43.33% 0 0.00% 
Provisional

567 4 4 3 75.00% 1 25.00% 0 0.00% 
Total

567 417 386 219 56.74% 164 42.49% 3 0.78% 

Ticaboo 
Polling 
Early 
Absentee 
Provisional 
Total

 Tropic 
Polling 
Early 
Absentee 
Provisional 


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Statement of Votes Cast 
Garfield County, Utah 
General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
SCHOOL BOARD D2 
Date:11/18/08 
Time:15:20:31 
Page:30 of 54Reg. Voters Times 
Counted 
Total Votes BRIAN B. 
BREMNER 
MACK OETTING Write-In Votes 

-
-
-
-
-
-
-
-
-
567 237 217 115 53.00% 100 46.08% 2 0.92% 
567 146 135 84 62.22% 50 37.04% 1 0.74% 
567 30 30 17 56.67% 13 43.33% 0 0.00% 
567 4 4 3 75.00% 1 25.00% 0 0.00% 
567 417 386 219 56.74% 164 42.49% 3 0.78% 


Statement of Votes Cast 
Garfield County, Utah 
General Election 
Date:11/18/08 
Time:15:20:31 
Page:31 of 54 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
SCHOOL BOARD D3 

Reg. Voters 

Times 

Total Votes 

GREGG N. 

MARC McLEMORE 

Write-In Votes 
Counted 

CHRISTENSEN 

Jurisdiction Wide

 Antimony 
Polling 
Early 
Absentee 
Provisional 
Total

 Boulder 
Polling 
Early 
Absentee 
Provisional 
Total

 Cannonville 
Polling 
Early 
Absentee 
Provisional 
Total

 Escalante 
Polling

591 385 333 235 70.57% 98 29.43% 0 0.00% 
Early

591 32 26 16 61.54% 10 38.46% 0 0.00% 
Absentee

591 18 16 13 81.25% 2 12.50% 1 6.25% 
Provisional

591 8 8 5 62.50% 3 37.50% 0 0.00% 
Total

591 443 383 269 70.23% 113 29.50% 1 0.26% 

Hatch 
Polling 
Early 
Absentee 
Provisional 
Total

 Henrieville 
Polling 
Early 
Absentee 
Provisional 
Total

 Panguitch 1 
Polling 
Early 
Absentee 
Provisional 
Total

 Panguitch 2 
Polling 
Early 
Absentee 
Provisional 
Total

 Ticaboo 
Polling 
Early 
Absentee 
Provisional 
Total

 Tropic 
Polling 
Early 
Absentee 
Provisional 


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Statement of Votes Cast 
Garfield County, Utah 
General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
SCHOOL BOARD D3 
Date:11/18/08 
Time:15:20:31 
Page:32 of 54Reg. Voters Times 
Counted 
Total Votes GREGG N. 
CHRISTENSEN 
MARC McLEMORE Write-In Votes 

-
-
-
-
-
-
-
-
-
591 385 333 235 70.57% 98 29.43% 0 0.00% 
591 32 26 16 61.54% 10 38.46% 0 0.00% 
591 18 16 13 81.25% 2 12.50% 1 6.25% 
591 8 8 5 62.50% 3 37.50% 0 0.00% 
591 443 383 269 70.23% 113 29.50% 1 0.26% 


Statement of Votes Cast 
Garfield County, Utah 
General Election 
Date:11/18/08 
Time:15:20:31 
Page:33 of 54 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 

Jurisdiction Wide 
Antimony 
Polling 
Early 
Absentee 
Provisional 
Total 
Boulder 
Polling 
Early 
Absentee 
Provisional 
Total 
Cannonville 
Polling 
Early 
Absentee 
Provisional 
Total 
Escalante 
Polling 
Early 
Absentee 
Provisional 
Total 
Hatch 
Polling 
Early 
Absentee 
Provisional 
Total 
Henrieville 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 1 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 2 
Polling 
Early 
Absentee 
Provisional 
Total 
Ticaboo 
Polling 
Early 
Absentee 
Provisional 
Total 
Tropic 
Polling 
Early 
Absentee 
Provisional 

APPEALS COURT -BENCH 

Reg. Voters 

Times 

Total Votes 

YES 

NO 

Counted 

99 
99 
99 
99 
99 
65 
2 
0 
0 
67 
49 
2 
0 
0 
51 
40 81.63% 
2 100.00% 
0 -
0 -
42 82.35% 
9 
0 
0 
0 
9 
18.37% 
0.00% 
--
17.65% 
207 
207 
207 
207 
207 
130 
2 
23 
0 
155 
87 
2 
16 
0 
105 
59 67.82% 
2 100.00% 
10 62.50% 
0 -
71 67.62% 
28 
0 
6 
0 
34 
32.18% 
0.00% 
37.50% 
-
32.38% 
105 
105 
105 
105 
105 
80 
5 
1 
0 
86 
62 
5 
1 
0 
68 
60 96.77% 
3 60.00% 
1 100.00% 
0 -
64 94.12% 
2 
2 
0 
0 
4 
3.23% 
40.00% 
0.00% 
-
5.88% 
591 
591 
591 
591 
591 
385 
32 
18 
8 
443 
290 
22 
14 
6 
332 
256 88.28% 
20 90.91% 
11 78.57% 
6 100.00% 
293 88.25% 
34 
2 
3 
0 
39 
11.72% 
9.09% 
21.43% 
0.00% 
11.75% 
205 
205 
205 
205 
205 
124 
22 
4 
1 
151 
93 
18 
2 
1 
114 
78 83.87% 
15 83.33% 
0 0.00% 
1 100.00% 
94 82.46% 
15 16.13% 
3 16.67% 
2 100.00% 
0 0.00% 
20 17.54% 
132 
132 
132 
132 
132 
98 
5 
3 
0 
106 
84 
3 
3 
0 
90 
71 
2 
2 
0 
75 
84.52% 
66.67% 
66.67% 
-
83.33% 
13 
1 
1 
0 
15 
15.48% 
33.33% 
33.33% 
-
16.67% 
671 
671 
671 
671 
671 
261 
177 
39 
5 
482 
219 
139 
29 
3 
390 
205 93.61% 
123 88.49% 
26 89.66% 
3 100.00% 
357 91.54% 
14 
16 
3 
0 
33 
6.39% 
11.51% 
10.34% 
0.00% 
8.46% 
567 
567 
567 
567 
567 
237 
146 
30 
4 
417 
217 
128 
23 
3 
371 
195 89.86% 
109 85.16% 
19 82.61% 
3 100.00% 
326 87.87% 
22 
19 
4 
0 
45 
10.14% 
14.84% 
17.39% 
0.00% 
12.13% 
22 
22 
22 
22 
22 
17 
0 
0 
0 
17 
11 
0 
0 
0 
11 
8 
0 
0 
0 
8 
72.73% 
---
72.73% 
3 
0 
0 
0 
3 
27.27% 
---
27.27% 
405 
405 
405 
405 
287 
21 
0 
1 
231 
15 
0 
0 
204 
13 
0 
0 
88.31% 
86.67% 
--
27 
2 
0 
0 
11.69% 
13.33% 
--


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Statement of Votes Cast 
Garfield County, Utah 
General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
APPEALS COURT -BENCH 
Date:11/18/08 
Time:15:20:31 
Page:34 of 54Reg. Voters Times 
Counted 
Total Votes YES NO 

405 
309 
246 
217 
88.21% 
29 
11.79% 
3004 1684 1343 1176 87.57% 167 12.43% 
3004 412 334 289 86.53% 45 13.47% 
3004 118 88 69 78.41% 19 21.59% 
3004 19 13 13 100.00% 0 0.00% 
3004 2233 1778 1547 87.01% 231 12.99% 


Statement of Votes Cast 
Garfield County, Utah 
General Election 
Date:11/18/08 
Time:15:20:31 
Page:35 of 54 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 

Jurisdiction Wide 
Antimony 
Polling 
Early 
Absentee 
Provisional 
Total 
Boulder 
Polling 
Early 
Absentee 
Provisional 
Total 
Cannonville 
Polling 
Early 
Absentee 
Provisional 
Total 
Escalante 
Polling 
Early 
Absentee 
Provisional 
Total 
Hatch 
Polling 
Early 
Absentee 
Provisional 
Total 
Henrieville 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 1 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 2 
Polling 
Early 
Absentee 
Provisional 
Total 
Ticaboo 
Polling 
Early 
Absentee 
Provisional 
Total 
Tropic 
Polling 
Early 
Absentee 
Provisional 

APPEALS COURT -DAVIS 

Reg. Voters 

Times 

Total Votes 

YES 

NO 

Counted 

99 
99 
99 
99 
99 
65 
2 
0 
0 
67 
50 
2 
0 
0 
52 
41 82.00% 
2 100.00% 
0 -
0 -
43 82.69% 
9 
0 
0 
0 
9 
18.00% 
0.00% 
--
17.31% 
207 
207 
207 
207 
207 
130 
2 
23 
0 
155 
84 
2 
16 
0 
102 
58 69.05% 
2 100.00% 
10 62.50% 
0 -
70 68.63% 
26 
0 
6 
0 
32 
30.95% 
0.00% 
37.50% 
-
31.37% 
105 
105 
105 
105 
105 
80 
5 
1 
0 
86 
61 
5 
1 
0 
67 
57 93.44% 
3 60.00% 
1 100.00% 
0 -
61 91.04% 
4 
2 
0 
0 
6 
6.56% 
40.00% 
0.00% 
-
8.96% 
591 
591 
591 
591 
591 
385 
32 
18 
8 
443 
288 
22 
14 
6 
330 
250 86.81% 
20 90.91% 
10 71.43% 
6 100.00% 
286 86.67% 
38 
2 
4 
0 
44 
13.19% 
9.09% 
28.57% 
0.00% 
13.33% 
205 
205 
205 
205 
205 
124 
22 
4 
1 
151 
88 
18 
2 
1 
109 
74 84.09% 
15 83.33% 
2 100.00% 
1 100.00% 
92 84.40% 
14 
3 
0 
0 
17 
15.91% 
16.67% 
0.00% 
0.00% 
15.60% 
132 
132 
132 
132 
132 
98 
5 
3 
0 
106 
83 
3 
3 
0 
89 
70 
2 
2 
0 
74 
84.34% 
66.67% 
66.67% 
-
83.15% 
13 
1 
1 
0 
15 
15.66% 
33.33% 
33.33% 
-
16.85% 
671 
671 
671 
671 
671 
261 
177 
39 
5 
482 
217 
133 
29 
3 
382 
202 93.09% 
119 89.47% 
25 86.21% 
3 100.00% 
349 91.36% 
15 
14 
4 
0 
33 
6.91% 
10.53% 
13.79% 
0.00% 
8.64% 
567 
567 
567 
567 
567 
237 
146 
30 
4 
417 
210 
125 
22 
3 
360 
181 86.19% 
105 84.00% 
17 77.27% 
3 100.00% 
306 85.00% 
29 
20 
5 
0 
54 
13.81% 
16.00% 
22.73% 
0.00% 
15.00% 
22 
22 
22 
22 
22 
17 
0 
0 
0 
17 
11 
0 
0 
0 
11 
8 
0 
0 
0 
8 
72.73% 
---
72.73% 
3 
0 
0 
0 
3 
27.27% 
---
27.27% 
405 
405 
405 
405 
287 
21 
0 
1 
230 
15 
0 
0 
204 
13 
0 
0 
88.70% 
86.67% 
--
26 
2 
0 
0 
11.30% 
13.33% 
--


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Statement of Votes Cast 
Garfield County, Utah 
General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
APPEALS COURT -DAVIS 
Date:11/18/08 
Time:15:20:32 
Page:36 of 54Reg. Voters Times 
Counted 
Total Votes YES NO 

405 
309 
245 
217 
88.57% 
28 
11.43% 
3004 1684 1322 1145 86.61% 177 13.39% 
3004 412 325 281 86.46% 44 13.54% 
3004 118 87 67 77.01% 20 22.99% 
3004 19 13 13 100.00% 0 0.00% 
3004 2233 1747 1506 86.20% 241 13.80% 


Statement of Votes Cast 
Garfield County, Utah 
General Election 
Date:11/18/08 
Time:15:20:32 
Page:37 of 54 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 

Jurisdiction Wide 
Antimony 
Polling 
Early 
Absentee 
Provisional 
Total 
Boulder 
Polling 
Early 
Absentee 
Provisional 
Total 
Cannonville 
Polling 
Early 
Absentee 
Provisional 
Total 
Escalante 
Polling 
Early 
Absentee 
Provisional 
Total 
Hatch 
Polling 
Early 
Absentee 
Provisional 
Total 
Henrieville 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 1 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 2 
Polling 
Early 
Absentee 
Provisional 
Total 
Ticaboo 
Polling 
Early 
Absentee 
Provisional 
Total 
Tropic 
Polling 
Early 
Absentee 
Provisional 

APPEALS COURT-GREENWOOD 

Reg. Voters 

Times 

Total Votes 

YES 

NO 

Counted 

99 
99 
99 
99 
99 
65 
2 
0 
0 
67 
50 
2 
0 
0 
52 
42 84.00% 
2 100.00% 
0 -
0 -
44 84.62% 
8 
0 
0 
0 
8 
16.00% 
0.00% 
--
15.38% 
207 
207 
207 
207 
207 
130 
2 
23 
0 
155 
95 
2 
16 
0 
113 
74 77.89% 
2 100.00% 
9 56.25% 
0 -
85 75.22% 
21 
0 
7 
0 
28 
22.11% 
0.00% 
43.75% 
-
24.78% 
105 
105 
105 
105 
105 
80 
5 
1 
0 
86 
64 
5 
1 
0 
70 
62 96.88% 
4 80.00% 
1 100.00% 
0 -
67 95.71% 
2 
1 
0 
0 
3 
3.13% 
20.00% 
0.00% 
-
4.29% 
591 
591 
591 
591 
591 
385 
32 
18 
8 
443 
284 
23 
14 
6 
327 
243 85.56% 
20 86.96% 
12 85.71% 
6 100.00% 
281 85.93% 
41 
3 
2 
0 
46 
14.44% 
13.04% 
14.29% 
0.00% 
14.07% 
205 
205 
205 
205 
205 
124 
22 
4 
1 
151 
95 
19 
2 
1 
117 
78 82.11% 
16 84.21% 
2 100.00% 
1 100.00% 
97 82.91% 
17 
3 
0 
0 
20 
17.89% 
15.79% 
0.00% 
0.00% 
17.09% 
132 
132 
132 
132 
132 
98 
5 
3 
0 
106 
88 
3 
3 
0 
94 
73 
2 
2 
0 
77 
82.95% 
66.67% 
66.67% 
-
81.91% 
15 
1 
1 
0 
17 
17.05% 
33.33% 
33.33% 
-
18.09% 
671 
671 
671 
671 
671 
261 
177 
39 
5 
482 
216 
135 
29 
3 
383 
200 92.59% 
121 89.63% 
28 96.55% 
3 100.00% 
352 91.91% 
16 
14 
1 
0 
31 
7.41% 
10.37% 
3.45% 
0.00% 
8.09% 
567 
567 
567 
567 
567 
237 
146 
30 
4 
417 
208 
126 
22 
3 
359 
181 87.02% 
108 85.71% 
17 77.27% 
3 100.00% 
309 86.07% 
27 
18 
5 
0 
50 
12.98% 
14.29% 
22.73% 
0.00% 
13.93% 
22 
22 
22 
22 
22 
17 
0 
0 
0 
17 
11 
0 
0 
0 
11 
9 
0 
0 
0 
9 
81.82% 
---
81.82% 
2 
0 
0 
0 
2 
18.18% 
---
18.18% 
405 
405 
405 
405 
287 
21 
0 
1 
243 
17 
0 
1 
218 89.71% 
15 88.24% 
0 -
1 100.00% 
25 
2 
0 
0 
10.29% 
11.76% 
-
0.00% 


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Statement of Votes Cast 
Garfield County, Utah 
General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
APPEALS COURT-GREENWOOD 
Date:11/18/08 
Time:15:20:32 
Page:38 of 54Reg. Voters Times 
Counted 
Total Votes YES NO 

405 
309 
261 
234 
89.66% 
27 
10.34% 
3004 1684 1354 1180 87.15% 174 12.85% 
3004 412 332 290 87.35% 42 12.65% 
3004 118 87 71 81.61% 16 18.39% 
3004 19 14 14 100.00% 0 0.00% 
3004 2233 1787 1555 87.02% 232 12.98% 


Statement of Votes Cast 
Garfield County, Utah 
General Election 
Date:11/18/08 
Time:15:20:32 
Page:39 of 54 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 

Jurisdiction Wide 
Antimony 
Polling 
Early 
Absentee 
Provisional 
Total 
Boulder 
Polling 
Early 
Absentee 
Provisional 
Total 
Cannonville 
Polling 
Early 
Absentee 
Provisional 
Total 
Escalante 
Polling 
Early 
Absentee 
Provisional 
Total 
Hatch 
Polling 
Early 
Absentee 
Provisional 
Total 
Henrieville 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 1 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 2 
Polling 
Early 
Absentee 
Provisional 
Total 
Ticaboo 
Polling 
Early 
Absentee 
Provisional 
Total 
Tropic 
Polling 
Early 
Absentee 
Provisional 

APPEALS COURT-MCHUGH 

Reg. Voters 

Times 

Total Votes 

YES 

NO 

Counted 

99 
99 
99 
99 
99 
65 
2 
0 
0 
67 
51 
2 
0 
0 
53 
41 80.39% 
2 100.00% 
0 -
0 -
43 81.13% 
10 
0 
0 
0 
10 
19.61% 
0.00% 
--
18.87% 
207 
207 
207 
207 
207 
130 
2 
23 
0 
155 
95 
2 
16 
0 
113 
73 76.84% 
2 100.00% 
9 56.25% 
0 -
84 74.34% 
22 
0 
7 
0 
29 
23.16% 
0.00% 
43.75% 
-
25.66% 
105 
105 
105 
105 
105 
80 
5 
1 
0 
86 
62 
5 
1 
0 
68 
60 96.77% 
4 80.00% 
1 100.00% 
0 -
65 95.59% 
2 
1 
0 
0 
3 
3.23% 
20.00% 
0.00% 
-
4.41% 
591 
591 
591 
591 
591 
385 
32 
18 
8 
443 
281 
23 
14 
6 
324 
244 86.83% 
20 86.96% 
12 85.71% 
6 100.00% 
282 87.04% 
37 
3 
2 
0 
42 
13.17% 
13.04% 
14.29% 
0.00% 
12.96% 
205 
205 
205 
205 
205 
124 
22 
4 
1 
151 
95 
19 
2 
1 
117 
79 83.16% 
15 78.95% 
2 100.00% 
1 100.00% 
97 82.91% 
16 
4 
0 
0 
20 
16.84% 
21.05% 
0.00% 
0.00% 
17.09% 
132 
132 
132 
132 
132 
98 
5 
3 
0 
106 
88 
4 
3 
0 
95 
75 85.23% 
2 50.00% 
3 100.00% 
0 -
80 84.21% 
13 
2 
0 
0 
15 
14.77% 
50.00% 
0.00% 
-
15.79% 
671 
671 
671 
671 
671 
261 
177 
39 
5 
482 
217 
132 
29 
3 
381 
200 92.17% 
120 90.91% 
26 89.66% 
3 100.00% 
349 91.60% 
17 
12 
3 
0 
32 
7.83% 
9.09% 
10.34% 
0.00% 
8.40% 
567 
567 
567 
567 
567 
237 
146 
30 
4 
417 
209 
127 
22 
2 
360 
183 87.56% 
108 85.04% 
17 77.27% 
2 100.00% 
310 86.11% 
26 
19 
5 
0 
50 
12.44% 
14.96% 
22.73% 
0.00% 
13.89% 
22 
22 
22 
22 
22 
17 
0 
0 
0 
17 
11 
0 
0 
0 
11 
8 
0 
0 
0 
8 
72.73% 
---
72.73% 
3 
0 
0 
0 
3 
27.27% 
---
27.27% 
405 
405 
405 
405 
287 
21 
0 
1 
248 
17 
0 
1 
221 89.11% 
15 88.24% 
0 -
1 100.00% 
27 
2 
0 
0 
10.89% 
11.76% 
-
0.00% 


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Statement of Votes Cast 
Garfield County, Utah 
General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
APPEALS COURT-MCHUGH 
Date:11/18/08 
Time:15:20:32 
Page:40 of 54Reg. Voters Times 
Counted 
Total Votes YES NO 

405 
309 
266 
237 
89.10% 
29 
10.90% 
3004 1684 1357 1184 87.25% 173 12.75% 
3004 412 331 288 87.01% 43 12.99% 
3004 118 87 70 80.46% 17 19.54% 
3004 19 13 13 100.00% 0 0.00% 
3004 2233 1788 1555 86.97% 233 13.03% 


Statement of Votes Cast 
Garfield County, Utah 
General Election 
Date:11/18/08 
Time:15:20:32 
Page:41 of 54 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 

Jurisdiction Wide 
Antimony 
Polling 
Early 
Absentee 
Provisional 
Total 
Boulder 
Polling 
Early 
Absentee 
Provisional 
Total 
Cannonville 
Polling 
Early 
Absentee 
Provisional 
Total 
Escalante 
Polling 
Early 
Absentee 
Provisional 
Total 
Hatch 
Polling 
Early 
Absentee 
Provisional 
Total 
Henrieville 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 1 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 2 
Polling 
Early 
Absentee 
Provisional 
Total 
Ticaboo 
Polling 
Early 
Absentee 
Provisional 
Total 
Tropic 
Polling 
Early 
Absentee 
Provisional 

APPEALS COURT-ORME 

Reg. Voters 

Times 

Total Votes 

YES 

NO 

Counted 

99 
99 
99 
99 
99 
65 
2 
0 
0 
67 
49 
2 
0 
0 
51 
40 81.63% 
2 100.00% 
0 -
0 -
42 82.35% 
9 
0 
0 
0 
9 
18.37% 
0.00% 
--
17.65% 
207 
207 
207 
207 
207 
130 
2 
23 
0 
155 
94 
2 
15 
0 
111 
67 71.28% 
2 100.00% 
8 53.33% 
0 -
77 69.37% 
27 
0 
7 
0 
34 
28.72% 
0.00% 
46.67% 
-
30.63% 
105 
105 
105 
105 
105 
80 
5 
1 
0 
86 
62 
5 
1 
0 
68 
60 96.77% 
3 60.00% 
1 100.00% 
0 -
64 94.12% 
2 
2 
0 
0 
4 
3.23% 
40.00% 
0.00% 
-
5.88% 
591 
591 
591 
591 
591 
385 
32 
18 
8 
443 
285 
22 
14 
6 
327 
247 86.67% 
20 90.91% 
10 71.43% 
6 100.00% 
283 86.54% 
38 
2 
4 
0 
44 
13.33% 
9.09% 
28.57% 
0.00% 
13.46% 
205 
205 
205 
205 
205 
124 
22 
4 
1 
151 
96 
20 
2 
1 
119 
81 84.38% 
13 65.00% 
0 0.00% 
1 100.00% 
95 79.83% 
15 15.63% 
7 35.00% 
2 100.00% 
0 0.00% 
24 20.17% 
132 
132 
132 
132 
132 
98 
5 
3 
0 
106 
86 
4 
3 
0 
93 
71 
2 
2 
0 
75 
82.56% 
50.00% 
66.67% 
-
80.65% 
15 
2 
1 
0 
18 
17.44% 
50.00% 
33.33% 
-
19.35% 
671 
671 
671 
671 
671 
261 
177 
39 
5 
482 
215 
134 
29 
3 
381 
196 91.16% 
119 88.81% 
26 89.66% 
3 100.00% 
344 90.29% 
19 
15 
3 
0 
37 
8.84% 
11.19% 
10.34% 
0.00% 
9.71% 
567 
567 
567 
567 
567 
237 
146 
30 
4 
417 
208 
123 
21 
3 
355 
179 86.06% 
106 86.18% 
17 80.95% 
3 100.00% 
305 85.92% 
29 
17 
4 
0 
50 
13.94% 
13.82% 
19.05% 
0.00% 
14.08% 
22 
22 
22 
22 
22 
17 
0 
0 
0 
17 
11 
0 
0 
0 
11 
9 
0 
0 
0 
9 
81.82% 
---
81.82% 
2 
0 
0 
0 
2 
18.18% 
---
18.18% 
405 
405 
405 
405 
287 
21 
0 
1 
247 
17 
0 
1 
216 
14 
0 
0 
87.45% 
82.35% 
-
0.00% 
31 12.55% 
3 17.65% 
0 -
1 100.00% 


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Statement of Votes Cast 
Garfield County, Utah 
General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
APPEALS COURT-ORME 
Date:11/18/08 
Time:15:20:32 
Page:42 of 54Reg. Voters Times 
Counted 
Total Votes YES NO 

405 
309 
265 
230 
86.79% 
35 
13.21% 
3004 1684 1353 1166 86.18% 187 13.82% 
3004 412 329 281 85.41% 48 14.59% 
3004 118 85 64 75.29% 21 24.71% 
3004 19 14 13 92.86% 1 7.14% 
3004 2233 1781 1524 85.57% 257 14.43% 


Statement of Votes Cast 
Garfield County, Utah 
General Election 
Date:11/18/08 
Time:15:20:32 
Page:43 of 54 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 

Jurisdiction Wide 
Antimony 
Polling 
Early 
Absentee 
Provisional 
Total 
Boulder 
Polling 
Early 
Absentee 
Provisional 
Total 
Cannonville 
Polling 
Early 
Absentee 
Provisional 
Total 
Escalante 
Polling 
Early 
Absentee 
Provisional 
Total 
Hatch 
Polling 
Early 
Absentee 
Provisional 
Total 
Henrieville 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 1 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 2 
Polling 
Early 
Absentee 
Provisional 
Total 
Ticaboo 
Polling 
Early 
Absentee 
Provisional 
Total 
Tropic 
Polling 
Early 
Absentee 
Provisional 

DISTRICT COURT -LEE 

Reg. Voters 

Times 

Total Votes 

YES 

NO 

Counted 

99 
99 
99 
99 
99 
65 
2 
0 
0 
67 
53 
2 
0 
0 
55 
43 81.13% 
2 100.00% 
0 -
0 -
45 81.82% 
10 
0 
0 
0 
10 
18.87% 
0.00% 
--
18.18% 
207 
207 
207 
207 
207 
130 
2 
23 
0 
155 
100 
2 
17 
0 
119 
72 72.00% 
2 100.00% 
10 58.82% 
0 -
84 70.59% 
28 
0 
7 
0 
35 
28.00% 
0.00% 
41.18% 
-
29.41% 
105 
105 
105 
105 
105 
80 
5 
1 
0 
86 
73 
5 
1 
0 
79 
70 95.89% 
2 40.00% 
1 100.00% 
0 -
73 92.41% 
3 
3 
0 
0 
6 
4.11% 
60.00% 
0.00% 
-
7.59% 
591 
591 
591 
591 
591 
385 
32 
18 
8 
443 
315 
22 
15 
6 
358 
268 
19 
10 
5 
302 
85.08% 
86.36% 
66.67% 
83.33% 
84.36% 
47 
3 
5 
1 
56 
14.92% 
13.64% 
33.33% 
16.67% 
15.64% 
205 
205 
205 
205 
205 
124 
22 
4 
1 
151 
110 
19 
2 
1 
132 
101 91.82% 
16 84.21% 
1 50.00% 
1 100.00% 
119 90.15% 
9 
3 
1 
0 
13 
8.18% 
15.79% 
50.00% 
0.00% 
9.85% 
132 
132 
132 
132 
132 
98 
5 
3 
0 
106 
90 
4 
3 
0 
97 
78 
3 
2 
0 
83 
86.67% 
75.00% 
66.67% 
-
85.57% 
12 
1 
1 
0 
14 
13.33% 
25.00% 
33.33% 
-
14.43% 
671 
671 
671 
671 
671 
261 
177 
39 
5 
482 
246 
168 
37 
5 
456 
224 91.06% 
156 92.86% 
35 94.59% 
5 100.00% 
420 92.11% 
22 
12 
2 
0 
36 
8.94% 
7.14% 
5.41% 
0.00% 
7.89% 
567 
567 
567 
567 
567 
237 
146 
30 
4 
417 
234 
139 
27 
3 
403 
218 93.16% 
123 88.49% 
24 88.89% 
3 100.00% 
368 91.32% 
16 
16 
3 
0 
35 
6.84% 
11.51% 
11.11% 
0.00% 
8.68% 
22 
22 
22 
22 
22 
17 
0 
0 
0 
17 
11 
0 
0 
0 
11 
8 
0 
0 
0 
8 
72.73% 
---
72.73% 
3 
0 
0 
0 
3 
27.27% 
---
27.27% 
405 
405 
405 
405 
287 
21 
0 
1 
260 
19 
0 
0 
222 
17 
0 
0 
85.38% 
89.47% 
--
38 
2 
0 
0 
14.62% 
10.53% 
--


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Statement of Votes Cast 
Garfield County, Utah 
General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
DISTRICT COURT -LEE 
Date:11/18/08 
Time:15:20:32 
Page:44 of 54Reg. Voters Times 
Counted 
Total Votes YES NO 

405 
309 
279 
239 
85.66% 
40 
14.34% 
3004 1684 1492 1304 87.40% 188 12.60% 
3004 412 380 340 89.47% 40 10.53% 
3004 118 102 83 81.37% 19 18.63% 
3004 19 15 14 93.33% 1 6.67% 
3004 2233 1989 1741 87.53% 248 12.47% 


Statement of Votes Cast 
Garfield County, Utah 
General Election 
Date:11/18/08 
Time:15:20:32 
Page:45 of 54 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 

Jurisdiction Wide 
Antimony 
Polling 
Early 
Absentee 
Provisional 
Total 
Boulder 
Polling 
Early 
Absentee 
Provisional 
Total 
Cannonville 
Polling 
Early 
Absentee 
Provisional 
Total 
Escalante 
Polling 
Early 
Absentee 
Provisional 
Total 
Hatch 
Polling 
Early 
Absentee 
Provisional 
Total 
Henrieville 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 1 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 2 
Polling 
Early 
Absentee 
Provisional 
Total 
Ticaboo 
Polling 
Early 
Absentee 
Provisional 
Total 
Tropic 
Polling 
Early 
Absentee 
Provisional 

AMENDMENT A 

Reg. Voters 

Times 

Total Votes 

YES 

NO 

Counted 

99 
99 
99 
99 
99 
65 
2 
0 
0 
67 
54 
2 
0 
0 
56 
32 59.26% 
2 100.00% 
0 -
0 -
34 60.71% 
22 
0 
0 
0 
22 
40.74% 
0.00% 
--
39.29% 
207 
207 
207 
207 
207 
130 
2 
23 
0 
155 
109 
2 
18 
0 
129 
72 66.06% 
2 100.00% 
14 77.78% 
0 -
88 68.22% 
37 
0 
4 
0 
41 
33.94% 
0.00% 
22.22% 
-
31.78% 
105 
105 
105 
105 
105 
80 
5 
1 
0 
86 
70 
5 
1 
0 
76 
52 74.29% 
5 100.00% 
1 100.00% 
0 -
58 76.32% 
18 
0 
0 
0 
18 
25.71% 
0.00% 
0.00% 
-
23.68% 
591 
591 
591 
591 
591 
385 
32 
18 
8 
443 
302 
26 
17 
8 
353 
241 79.80% 
20 76.92% 
11 64.71% 
8 100.00% 
280 79.32% 
61 
6 
6 
0 
73 
20.20% 
23.08% 
35.29% 
0.00% 
20.68% 
205 
205 
205 
205 
205 
124 
22 
4 
1 
151 
108 
20 
4 
1 
133 
82 75.93% 
17 85.00% 
2 50.00% 
1 100.00% 
102 76.69% 
26 
3 
2 
0 
31 
24.07% 
15.00% 
50.00% 
0.00% 
23.31% 
132 
132 
132 
132 
132 
98 
5 
3 
0 
106 
89 
4 
3 
0 
96 
68 
2 
2 
0 
72 
76.40% 
50.00% 
66.67% 
-
75.00% 
21 
2 
1 
0 
24 
23.60% 
50.00% 
33.33% 
-
25.00% 
671 
671 
671 
671 
671 
261 
177 
39 
5 
482 
223 
146 
30 
3 
402 
179 80.27% 
109 74.66% 
25 83.33% 
3 100.00% 
316 78.61% 
44 
37 
5 
0 
86 
19.73% 
25.34% 
16.67% 
0.00% 
21.39% 
567 
567 
567 
567 
567 
237 
146 
30 
4 
417 
213 
129 
24 
4 
370 
162 
95 
19 
1 
277 
76.06% 
73.64% 
79.17% 
25.00% 
74.86% 
51 
34 
5 
3 
93 
23.94% 
26.36% 
20.83% 
75.00% 
25.14% 
22 
22 
22 
22 
22 
17 
0 
0 
0 
17 
14 
0 
0 
0 
14 
11 
0 
0 
0 
11 
78.57% 
---
78.57% 
3 
0 
0 
0 
3 
21.43% 
---
21.43% 
405 
405 
405 
405 
287 
21 
0 
1 
263 
21 
0 
1 
208 79.09% 
14 66.67% 
0 -
1 100.00% 
55 
7 
0 
0 
20.91% 
33.33% 
-
0.00% 


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Statement of Votes Cast 
Garfield County, Utah 
General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
AMENDMENT A 
Date:11/18/08 
Time:15:20:32 
Page:46 of 54Reg. Voters Times 
Counted 
Total Votes YES NO 

405 
309 
285 
223 
78.25% 
62 
21.75% 
3004 1684 1445 1107 76.61% 338 23.39% 
3004 412 355 266 74.93% 89 25.07% 
3004 118 97 74 76.29% 23 23.71% 
3004 19 17 14 82.35% 3 17.65% 
3004 2233 1914 1461 76.33% 453 23.67% 


Statement of Votes Cast 
Garfield County, Utah 
General Election 
Date:11/18/08 
Time:15:20:32 
Page:47 of 54 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 

Jurisdiction Wide 
Antimony 
Polling 
Early 
Absentee 
Provisional 
Total 
Boulder 
Polling 
Early 
Absentee 
Provisional 
Total 
Cannonville 
Polling 
Early 
Absentee 
Provisional 
Total 
Escalante 
Polling 
Early 
Absentee 
Provisional 
Total 
Hatch 
Polling 
Early 
Absentee 
Provisional 
Total 
Henrieville 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 1 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 2 
Polling 
Early 
Absentee 
Provisional 
Total 
Ticaboo 
Polling 
Early 
Absentee 
Provisional 
Total 
Tropic 
Polling 
Early 
Absentee 
Provisional 

AMENDMENT B 

Reg. Voters 

Times 

Total Votes 

YES 

NO 

Counted 

99 
99 
99 
99 
99 
65 
2 
0 
0 
67 
53 
2 
0 
0 
55 
28 52.83% 
2 100.00% 
0 -
0 -
30 54.55% 
25 
0 
0 
0 
25 
47.17% 
0.00% 
--
45.45% 
207 
207 
207 
207 
207 
130 
2 
23 
0 
155 
104 
2 
17 
0 
123 
61 58.65% 
2 100.00% 
13 76.47% 
0 -
76 61.79% 
43 
0 
4 
0 
47 
41.35% 
0.00% 
23.53% 
-
38.21% 
105 
105 
105 
105 
105 
80 
5 
1 
0 
86 
67 
5 
1 
0 
73 
52 
3 
0 
0 
55 
77.61% 
60.00% 
0.00% 
-
75.34% 
15 22.39% 
2 40.00% 
1 100.00% 
0 -
18 24.66% 
591 
591 
591 
591 
591 
385 
32 
18 
8 
443 
301 
26 
15 
7 
349 
210 69.77% 
16 61.54% 
10 66.67% 
7 100.00% 
243 69.63% 
91 30.23% 
10 38.46% 
5 33.33% 
0 0.00% 
106 30.37% 
205 
205 
205 
205 
205 
124 
22 
4 
1 
151 
110 
20 
4 
1 
135 
72 65.45% 
14 70.00% 
1 25.00% 
1 100.00% 
88 65.19% 
38 
6 
3 
0 
47 
34.55% 
30.00% 
75.00% 
0.00% 
34.81% 
132 
132 
132 
132 
132 
98 
5 
3 
0 
106 
89 
4 
3 
0 
96 
57 
1 
2 
0 
60 
64.04% 
25.00% 
66.67% 
-
62.50% 
32 
3 
1 
0 
36 
35.96% 
75.00% 
33.33% 
-
37.50% 
671 
671 
671 
671 
671 
261 
177 
39 
5 
482 
221 
157 
28 
3 
409 
157 71.04% 
97 61.78% 
16 57.14% 
3 100.00% 
273 66.75% 
64 28.96% 
60 38.22% 
12 42.86% 
0 0.00% 
136 33.25% 
567 
567 
567 
567 
567 
237 
146 
30 
4 
417 
217 
133 
21 
4 
375 
144 
86 
14 
2 
246 
66.36% 
64.66% 
66.67% 
50.00% 
65.60% 
73 33.64% 
47 35.34% 
7 33.33% 
2 50.00% 
129 34.40% 
22 
22 
22 
22 
22 
17 
0 
0 
0 
17 
14 
0 
0 
0 
14 
6 
0 
0 
0 
6 
42.86% 
---
42.86% 
8 
0 
0 
0 
8 
57.14% 
---
57.14% 
405 
405 
405 
405 
287 
21 
0 
1 
260 
20 
0 
1 
186 
14 
0 
0 
71.54% 
70.00% 
-
0.00% 
74 28.46% 
6 30.00% 
0 -
1 100.00% 


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Statement of Votes Cast 
Garfield County, Utah 
General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
AMENDMENT B 
Date:11/18/08 
Time:15:20:32 
Page:48 of 54Reg. Voters Times 
Counted 
Total Votes YES NO 

405 
309 
281 
200 
71.17% 
81 
28.83% 
3004 1684 1436 973 67.76% 463 32.24% 
3004 412 369 235 63.69% 134 36.31% 
3004 118 89 56 62.92% 33 37.08% 
3004 19 16 13 81.25% 3 18.75% 
3004 2233 1910 1277 66.86% 633 33.14% 


Statement of Votes Cast 
Garfield County, Utah 
General Election 
Date:11/18/08 
Time:15:20:32 
Page:49 of 54 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 

Jurisdiction Wide 
Antimony 
Polling 
Early 
Absentee 
Provisional 
Total 
Boulder 
Polling 
Early 
Absentee 
Provisional 
Total 
Cannonville 
Polling 
Early 
Absentee 
Provisional 
Total 
Escalante 
Polling 
Early 
Absentee 
Provisional 
Total 
Hatch 
Polling 
Early 
Absentee 
Provisional 
Total 
Henrieville 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 1 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 2 
Polling 
Early 
Absentee 
Provisional 
Total 
Ticaboo 
Polling 
Early 
Absentee 
Provisional 
Total 
Tropic 
Polling 
Early 
Absentee 
Provisional 

AMENDMENT C 

Reg. Voters 

Times 

Total Votes 

YES 

NO 

Counted 

99 
99 
99 
99 
99 
65 
2 
0 
0 
67 
51 
2 
0 
0 
53 
24 
0 
0 
0 
24 
47.06% 
0.00% 
--
45.28% 
27 52.94% 
2 100.00% 
0 -
0 -
29 54.72% 
207 
207 
207 
207 
207 
130 
2 
23 
0 
155 
108 
2 
18 
0 
128 
67 62.04% 
2 100.00% 
13 72.22% 
0 -
82 64.06% 
41 
0 
5 
0 
46 
37.96% 
0.00% 
27.78% 
-
35.94% 
105 
105 
105 
105 
105 
80 
5 
1 
0 
86 
71 
5 
1 
0 
77 
54 
3 
0 
0 
57 
76.06% 
60.00% 
0.00% 
-
74.03% 
17 23.94% 
2 40.00% 
1 100.00% 
0 -
20 25.97% 
591 
591 
591 
591 
591 
385 
32 
18 
8 
443 
294 
26 
18 
8 
346 
211 
18 
14 
6 
249 
71.77% 
69.23% 
77.78% 
75.00% 
71.97% 
83 
8 
4 
2 
97 
28.23% 
30.77% 
22.22% 
25.00% 
28.03% 
205 
205 
205 
205 
205 
124 
22 
4 
1 
151 
111 
20 
4 
1 
136 
79 71.17% 
13 65.00% 
2 50.00% 
1 100.00% 
95 69.85% 
32 
7 
2 
0 
41 
28.83% 
35.00% 
50.00% 
0.00% 
30.15% 
132 
132 
132 
132 
132 
98 
5 
3 
0 
106 
86 
5 
3 
0 
94 
57 
2 
2 
0 
61 
66.28% 
40.00% 
66.67% 
-
64.89% 
29 
3 
1 
0 
33 
33.72% 
60.00% 
33.33% 
-
35.11% 
671 
671 
671 
671 
671 
261 
177 
39 
5 
482 
226 
154 
30 
3 
413 
157 69.47% 
93 60.39% 
20 66.67% 
3 100.00% 
273 66.10% 
69 30.53% 
61 39.61% 
10 33.33% 
0 0.00% 
140 33.90% 
567 
567 
567 
567 
567 
237 
146 
30 
4 
417 
217 
134 
24 
4 
379 
149 
92 
16 
1 
258 
68.66% 
68.66% 
66.67% 
25.00% 
68.07% 
68 31.34% 
42 31.34% 
8 33.33% 
3 75.00% 
121 31.93% 
22 
22 
22 
22 
22 
17 
0 
0 
0 
17 
14 
0 
0 
0 
14 
7 
0 
0 
0 
7 
50.00% 
---
50.00% 
7 
0 
0 
0 
7 
50.00% 
---
50.00% 
405 
405 
405 
405 
287 
21 
0 
1 
263 
20 
0 
1 
188 
14 
0 
0 
71.48% 
70.00% 
-
0.00% 
75 28.52% 
6 30.00% 
0 -
1 100.00% 


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Statement of Votes Cast 
Garfield County, Utah 
General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
AMENDMENT C 
Date:11/18/08 
Time:15:20:33 
Page:50 of 54Reg. Voters Times 
Counted 
Total Votes YES NO 

405 
309 
284 
202 
71.13% 
82 
28.87% 
3004 1684 1441 993 68.91% 448 31.09% 
3004 412 368 237 64.40% 131 35.60% 
3004 118 98 67 68.37% 31 31.63% 
3004 19 17 11 64.71% 6 35.29% 
3004 2233 1924 1308 67.98% 616 32.02% 


Statement of Votes Cast 
Garfield County, Utah 
General Election 
Date:11/18/08 
Time:15:20:33 
Page:51 of 54 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 

Jurisdiction Wide 
Antimony 
Polling 
Early 
Absentee 
Provisional 
Total 
Boulder 
Polling 
Early 
Absentee 
Provisional 
Total 
Cannonville 
Polling 
Early 
Absentee 
Provisional 
Total 
Escalante 
Polling 
Early 
Absentee 
Provisional 
Total 
Hatch 
Polling 
Early 
Absentee 
Provisional 
Total 
Henrieville 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 1 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 2 
Polling 
Early 
Absentee 
Provisional 
Total 
Ticaboo 
Polling 
Early 
Absentee 
Provisional 
Total 
Tropic 
Polling 
Early 
Absentee 
Provisional 

AMENDMENT D 

Reg. Voters 

Times 

Total Votes 

YES 

NO 

Counted 

99 
99 
99 
99 
99 
65 
2 
0 
0 
67 
54 
2 
0 
0 
56 
33 61.11% 
2 100.00% 
0 -
0 -
35 62.50% 
21 
0 
0 
0 
21 
38.89% 
0.00% 
--
37.50% 
207 
207 
207 
207 
207 
130 
2 
23 
0 
155 
106 
2 
17 
0 
125 
70 66.04% 
2 100.00% 
15 88.24% 
0 -
87 69.60% 
36 
0 
2 
0 
38 
33.96% 
0.00% 
11.76% 
-
30.40% 
105 
105 
105 
105 
105 
80 
5 
1 
0 
86 
68 
5 
1 
0 
74 
55 80.88% 
5 100.00% 
1 100.00% 
0 -
61 82.43% 
13 
0 
0 
0 
13 
19.12% 
0.00% 
0.00% 
-
17.57% 
591 
591 
591 
591 
591 
385 
32 
18 
8 
443 
290 
27 
17 
8 
342 
233 80.34% 
25 92.59% 
13 76.47% 
8 100.00% 
279 81.58% 
57 
2 
4 
0 
63 
19.66% 
7.41% 
23.53% 
0.00% 
18.42% 
205 
205 
205 
205 
205 
124 
22 
4 
1 
151 
111 
20 
4 
1 
136 
86 77.48% 
14 70.00% 
2 50.00% 
1 100.00% 
103 75.74% 
25 
6 
2 
0 
33 
22.52% 
30.00% 
50.00% 
0.00% 
24.26% 
132 
132 
132 
132 
132 
98 
5 
3 
0 
106 
85 
5 
3 
0 
93 
65 76.47% 
2 40.00% 
3 100.00% 
0 -
70 75.27% 
20 
3 
0 
0 
23 
23.53% 
60.00% 
0.00% 
-
24.73% 
671 
671 
671 
671 
671 
261 
177 
39 
5 
482 
218 
155 
27 
3 
403 
160 73.39% 
98 63.23% 
20 74.07% 
3 100.00% 
281 69.73% 
58 
57 
7 
0 
122 
26.61% 
36.77% 
25.93% 
0.00% 
30.27% 
567 
567 
567 
567 
567 
237 
146 
30 
4 
417 
213 
131 
21 
4 
369 
158 
100 
16 
1 
275 
74.18% 
76.34% 
76.19% 
25.00% 
74.53% 
55 
31 
5 
3 
94 
25.82% 
23.66% 
23.81% 
75.00% 
25.47% 
22 
22 
22 
22 
22 
17 
0 
0 
0 
17 
13 
0 
0 
0 
13 
8 
0 
0 
0 
8 
61.54% 
---
61.54% 
5 
0 
0 
0 
5 
38.46% 
---
38.46% 
405 
405 
405 
405 
287 
21 
0 
1 
261 
19 
0 
1 
207 79.31% 
18 94.74% 
0 -
1 100.00% 
54 
1 
0 
0 
20.69% 
5.26% 
-
0.00% 


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Statement of Votes Cast 
Garfield County, Utah 
General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
AMENDMENT D 
Date:11/18/08 
Time:15:20:33 
Page:52 of 54Reg. Voters Times 
Counted 
Total Votes YES NO 

405 
309 
281 
226 
80.43% 
55 
19.57% 
3004 1684 1419 1075 75.76% 344 24.24% 
3004 412 366 266 72.68% 100 27.32% 
3004 118 90 70 77.78% 20 22.22% 
3004 19 17 14 82.35% 3 17.65% 
3004 2233 1892 1425 75.32% 467 24.68% 


Statement of Votes Cast 
Garfield County, Utah 
General Election 
Date:11/18/08 
Time:15:20:33 
Page:53 of 54 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 

Jurisdiction Wide 
Antimony 
Polling 
Early 
Absentee 
Provisional 
Total 
Boulder 
Polling 
Early 
Absentee 
Provisional 
Total 
Cannonville 
Polling 
Early 
Absentee 
Provisional 
Total 
Escalante 
Polling 
Early 
Absentee 
Provisional 
Total 
Hatch 
Polling 
Early 
Absentee 
Provisional 
Total 
Henrieville 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 1 
Polling 
Early 
Absentee 
Provisional 
Total 
Panguitch 2 
Polling 
Early 
Absentee 
Provisional 
Total 
Ticaboo 
Polling 
Early 
Absentee 
Provisional 
Total 
Tropic 
Polling 
Early 
Absentee 
Provisional 

AMENDMENT E 

Reg. Voters 

Times 

Total Votes 

YES 

NO 

Counted 

99 
99 
99 
99 
99 
65 
2 
0 
0 
67 
55 
2 
0 
0 
57 
9 16.36% 
2 100.00% 
0 -
0 -
11 19.30% 
46 
0 
0 
0 
46 
83.64% 
0.00% 
--
80.70% 
207 
207 
207 
207 
207 
130 
2 
23 
0 
155 
114 
2 
18 
0 
134 
38 33.33% 
2 100.00% 
6 33.33% 
0 -
46 34.33% 
76 
0 
12 
0 
88 
66.67% 
0.00% 
66.67% 
-
65.67% 
105 
105 
105 
105 
105 
80 
5 
1 
0 
86 
71 
5 
1 
0 
77 
41 
3 
0 
0 
44 
57.75% 
60.00% 
0.00% 
-
57.14% 
30 42.25% 
2 40.00% 
1 100.00% 
0 -
33 42.86% 
591 
591 
591 
591 
591 
385 
32 
18 
8 
443 
301 
27 
18 
8 
354 
163 
12 
4 
0 
179 
54.15% 
44.44% 
22.22% 
0.00% 
50.56% 
138 45.85% 
15 55.56% 
14 77.78% 
8 100.00% 
175 49.44% 
205 
205 
205 
205 
205 
124 
22 
4 
1 
151 
113 
20 
4 
1 
138 
55 48.67% 
9 45.00% 
0 0.00% 
1 100.00% 
65 47.10% 
58 51.33% 
11 55.00% 
4 100.00% 
0 0.00% 
73 52.90% 
132 
132 
132 
132 
132 
98 
5 
3 
0 
106 
87 
5 
3 
0 
95 
34 39.08% 
0 0.00% 
3 100.00% 
0 -
37 38.95% 
53 60.92% 
5 100.00% 
0 0.00% 
0 -
58 61.05% 
671 
671 
671 
671 
671 
261 
177 
39 
5 
482 
220 
158 
28 
4 
410 
112 
55 
14 
3 
184 
50.91% 
34.81% 
50.00% 
75.00% 
44.88% 
108 49.09% 
103 65.19% 
14 50.00% 
1 25.00% 
226 55.12% 
567 
567 
567 
567 
567 
237 
146 
30 
4 
417 
216 
129 
26 
4 
375 
95 
55 
5 
1 
156 
43.98% 
42.64% 
19.23% 
25.00% 
41.60% 
121 56.02% 
74 57.36% 
21 80.77% 
3 75.00% 
219 58.40% 
22 
22 
22 
22 
22 
17 
0 
0 
0 
17 
14 
0 
0 
0 
14 
2 
0 
0 
0 
2 
14.29% 
---
14.29% 
12 
0 
0 
0 
12 
85.71% 
---
85.71% 
405 
405 
405 
405 
287 
21 
0 
1 
260 
21 
0 
1 
120 
10 
0 
0 
46.15% 
47.62% 
-
0.00% 
140 53.85% 
11 52.38% 
0 -
1 100.00% 


 Totall

 Total 
Polling 
Early 
Absentee 
Provisional 
Total 

Statement of Votes Cast 
Garfield County, Utah 
General Election 
November 4, 2008 
SOVC For Jurisdiction Wide, All Counters, All Races 
AMENDMENT E 
Date:11/18/08 
Time:15:20:33 
Page:54 of 54Reg. Voters Times 
Counted 
Total Votes YES NO 

405 
309 
282 
130 
46.10% 
152 
53.90% 
3004 1684 1451 669 46.11% 782 53.89% 
3004 412 369 148 40.11% 221 59.89% 
3004 118 98 32 32.65% 66 67.35% 
3004 19 18 5 27.78% 13 72.22% 
3004 2233 1936 854 44.11% 1082 55.89% 


