"04" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts" ,"" ,"NP" ,23 ,
"04" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"04" ,999999 ,"Election Total" ,"US Senate" ,"300010" ,"REP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"04" ,999999 ,"Election Total" ,"US Senate" ,"300010" ,"REP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"04" ,999999 ,"Election Total" ,"US Senate" ,"300010" ,"REP" ,"Registered Voters" ,"" ,"NP" ,2663 ,
"04" ,999999 ,"Election Total" ,"US Senate" ,"300010" ,"REP" ,"TIM BRIDGEWATER" ,"300011" ,"NP" ,193 ,
"04" ,999999 ,"Election Total" ,"US Senate" ,"300010" ,"REP" ,"MIKE LEE" ,"300012" ,"NP" ,217 ,
"04" ,999999 ,"Election Total" ,"US Congress District 2" ,"300020" ,"DEM" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"04" ,999999 ,"Election Total" ,"US Congress District 2" ,"300020" ,"DEM" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"04" ,999999 ,"Election Total" ,"US Congress District 2" ,"300020" ,"DEM" ,"Registered Voters" ,"" ,"NP" ,2434 ,
"04" ,999999 ,"Election Total" ,"US Congress District 2" ,"300020" ,"DEM" ,"JIM MATHESON" ,"300021" ,"NP" ,1655 ,
"04" ,999999 ,"Election Total" ,"US Congress District 2" ,"300020" ,"DEM" ,"CLAUDIA WRIGHT" ,"300022" ,"NP" ,414 ,
"04" ,999999 ,"Election Total" ,"Commission/Surveyor" ,"040010" ,"DEM" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"04" ,999999 ,"Election Total" ,"Commission/Surveyor" ,"040010" ,"DEM" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"04" ,999999 ,"Election Total" ,"Commission/Surveyor" ,"040010" ,"DEM" ,"Registered Voters" ,"" ,"NP" ,2434 ,
"04" ,999999 ,"Election Total" ,"Commission/Surveyor" ,"040010" ,"DEM" ,"KYLE EDWARDS" ,"040011" ,"NP" ,817 ,
"04" ,999999 ,"Election Total" ,"Commission/Surveyor" ,"040010" ,"DEM" ,"JOHN JONES" ,"040012" ,"NP" ,1259 ,
"04" ,999999 ,"Election Total" ,"Commission" ,"040020" ,"DEM" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"04" ,999999 ,"Election Total" ,"Commission" ,"040020" ,"DEM" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"04" ,999999 ,"Election Total" ,"Commission" ,"040020" ,"DEM" ,"Registered Voters" ,"" ,"NP" ,2434 ,
"04" ,999999 ,"Election Total" ,"Commission" ,"040020" ,"DEM" ,"DENNIS J. DOOLEY" ,"040021" ,"NP" ,681 ,
"04" ,999999 ,"Election Total" ,"Commission" ,"040020" ,"DEM" ,"DAVID S. PALACIOS" ,"040022" ,"NP" ,1368 ,
"04" ,999999 ,"Election Total" ,"Recorder" ,"040030" ,"DEM" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"04" ,999999 ,"Election Total" ,"Recorder" ,"040030" ,"DEM" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"04" ,999999 ,"Election Total" ,"Recorder" ,"040030" ,"DEM" ,"Registered Voters" ,"" ,"NP" ,2434 ,
"04" ,999999 ,"Election Total" ,"Recorder" ,"040030" ,"DEM" ,"VIKKI FOSSAT BARNETT" ,"040031" ,"NP" ,1322 ,
"04" ,999999 ,"Election Total" ,"Recorder" ,"040030" ,"DEM" ,"STACIE ROMERO" ,"040032" ,"NP" ,719 ,
