"4" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"US President" ,"300000" ,"REP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"US President" ,"300000" ,"REP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"US President" ,"300000" ,"REP" ,"Registered Voters" ,"" ,"NP" ,2815 ,
"4" ,999999 ,"Election Total" ,"US President" ,"300000" ,"REP" ,"RICK SANTORUM" ,"300005" ,"NP" ,20 ,
"4" ,999999 ,"Election Total" ,"US President" ,"300000" ,"REP" ,"MITT ROMNEY" ,"300004" ,"NP" ,728 ,
"4" ,999999 ,"Election Total" ,"US President" ,"300000" ,"REP" ,"FRED KARGER" ,"300002" ,"NP" ,2 ,
"4" ,999999 ,"Election Total" ,"US President" ,"300000" ,"REP" ,"RON PAUL" ,"300001" ,"NP" ,53 ,
"4" ,999999 ,"Election Total" ,"US President" ,"300000" ,"REP" ,"NEWT GINGRICH" ,"300003" ,"NP" ,12 ,
"4" ,999999 ,"Election Total" ,"US Senate" ,"300100" ,"REP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"US Senate" ,"300100" ,"REP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"US Senate" ,"300100" ,"REP" ,"Registered Voters" ,"" ,"NP" ,2815 ,
"4" ,999999 ,"Election Total" ,"US Senate" ,"300100" ,"REP" ,"DAN LILJENQUIST" ,"300102" ,"NP" ,274 ,
"4" ,999999 ,"Election Total" ,"US Senate" ,"300100" ,"REP" ,"ORRIN G. HATCH" ,"300101" ,"NP" ,532 ,
"4" ,999999 ,"Election Total" ,"Utah Attorney General" ,"300400" ,"REP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"Utah Attorney General" ,"300400" ,"REP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"Utah Attorney General" ,"300400" ,"REP" ,"Registered Voters" ,"" ,"NP" ,2815 ,
"4" ,999999 ,"Election Total" ,"Utah Attorney General" ,"300400" ,"REP" ,"JOHN SWALLOW" ,"300402" ,"NP" ,525 ,
"4" ,999999 ,"Election Total" ,"Utah Attorney General" ,"300400" ,"REP" ,"SEAN D. REYES" ,"300401" ,"NP" ,253 ,
"4" ,999999 ,"Election Total" ,"Utah State Auditor" ,"300500" ,"REP" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"Utah State Auditor" ,"300500" ,"REP" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"Utah State Auditor" ,"300500" ,"REP" ,"Registered Voters" ,"" ,"NP" ,2815 ,
"4" ,999999 ,"Election Total" ,"Utah State Auditor" ,"300500" ,"REP" ,"JOHN DOUGALL" ,"300501" ,"NP" ,390 ,
"4" ,999999 ,"Election Total" ,"Utah State Auditor" ,"300500" ,"REP" ,"AUSTON G. JOHNSON" ,"300502" ,"NP" ,332 ,
"4" ,999999 ,"Election Total" ,"Utah Governor" ,"300300" ,"CON" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"Utah Governor" ,"300300" ,"CON" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"Utah Governor" ,"300300" ,"CON" ,"Registered Voters" ,"" ,"NP" ,16 ,
"4" ,999999 ,"Election Total" ,"Utah Governor" ,"300300" ,"CON" ,"KIRK D. PEARSON" ,"300301" ,"NP" ,7 ,
"4" ,999999 ,"Election Total" ,"Utah Governor" ,"300300" ,"CON" ,"BRANDON W. NAY" ,"300302" ,"NP" ,7 ,
"4" ,999999 ,"Election Total" ,"Commission" ,"040100" ,"DEM" ,"Number of Precincts for Race" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"Commission" ,"040100" ,"DEM" ,"Number of Precincts Reporting" ,"" ,"NP" ,24 ,
"4" ,999999 ,"Election Total" ,"Commission" ,"040100" ,"DEM" ,"Registered Voters" ,"" ,"NP" ,2409 ,
"4" ,999999 ,"Election Total" ,"Commission" ,"040100" ,"DEM" ,"DAVID SMITH" ,"040101" ,"NP" ,547 ,
"4" ,999999 ,"Election Total" ,"Commission" ,"040100" ,"DEM" ,"MIKEL L. JOHNSON" ,"040102" ,"NP" ,576 ,
